U+1000: က,
U+1001: ခ,
U+1002: ဂ,
U+1003: ဃ,
U+1004: င,
U+1005: စ,
U+1006: ဆ,
U+1007: ဇ,
U+1008: ဈ,
U+1009: ဉ,
U+100A: ည,
U+100B: ဋ,
U+100C: ဌ,
U+100D: ဍ,
U+100E: ဎ,
U+100F: ဏ,
U+1010: တ,
U+1011: ထ,
U+1012: ဒ,
U+1013: ဓ,
U+1014: န,
U+1015: ပ,
U+1016: ဖ,
U+1017: ဗ,
U+1018: ဘ,
U+1019: မ,
U+101A: ယ,
U+101B: ရ,
U+101C: လ,
U+101D: ဝ,
U+101E: သ,
U+101F: ဟ,
U+1020: ဠ,
U+1021: အ,
U+1022: ဢ,
U+1023: ဣ,
U+1024: ဤ,
U+1025: ဥ,
U+1026: ဦ,
U+1027: ဧ,
U+1028: ဨ,
U+1029: ဩ,
U+102A: ဪ,
U+102B: ါ,
U+102C: ာ,
U+102D: ိ,
U+102E: ီ,
U+102F: ု,
U+1030: ူ,
U+1031: ေ,
U+1032: ဲ,
U+1033: ဳ,
U+1034: ဴ,
U+1035: ဵ,
U+1036: ံ,
U+1037: ့,
U+1038: း,
U+1039: ္,
U+103A: ်,
U+103B: ျ,
U+103C: ြ,
U+103D: ွ,
U+103E: ှ,
U+103F: ဿ,
U+1040: ၀,
U+1041: ၁,
U+1042: ၂,
U+1043: ၃,
U+1044: ၄,
U+1045: ၅,
U+1046: ၆,
U+1047: ၇,
U+1048: ၈,
U+1049: ၉,
U+104A: ၊,
U+104B: ။,
U+104C: ၌,
U+104D: ၍,
U+104E: ၎,
U+104F: ၏,
U+1050: ၐ,
U+1051: ၑ,
U+1052: ၒ,
U+1053: ၓ,
U+1054: ၔ,
U+1055: ၕ,
U+1056: ၖ,
U+1057: ၗ,
U+1058: ၘ,
U+1059: ၙ,
U+105A: ၚ,
U+105B: ၛ,
U+105C: ၜ,
U+105D: ၝ,
U+105E: ၞ,
U+105F: ၟ,
U+1060: ၠ,
U+1061: ၡ,
U+1062: ၢ,
U+1063: ၣ,
U+1064: ၤ,
U+1065: ၥ,
U+1066: ၦ,
U+1067: ၧ,
U+1068: ၨ,
U+1069: ၩ,
U+106A: ၪ,
U+106B: ၫ,
U+106C: ၬ,
U+106D: ၭ,
U+106E: ၮ,
U+106F: ၯ,
U+1070: ၰ,
U+1071: ၱ,
U+1072: ၲ,
U+1073: ၳ,
U+1074: ၴ,
U+1075: ၵ,
U+1076: ၶ,
U+1077: ၷ,
U+1078: ၸ,
U+1079: ၹ,
U+107A: ၺ,
U+107B: ၻ,
U+107C: ၼ,
U+107D: ၽ,
U+107E: ၾ,
U+107F: ၿ,
U+1080: ႀ,
U+1081: ႁ,
U+1082: ႂ,
U+1083: ႃ,
U+1084: ႄ,
U+1085: ႅ,
U+1086: ႆ,
U+1087: ႇ,
U+1088: ႈ,
U+1089: ႉ,
U+108A: ႊ,
U+108B: ႋ,
U+108C: ႌ,
U+108D: ႍ,
U+108E: ႎ,
U+108F: ႏ,
U+1090: ႐,
U+1091: ႑,
U+1092: ႒,
U+1093: ႓,
U+1094: ႔,
U+1095: ႕,
U+1096: ႖,
U+1097: ႗,
U+1098: ႘,
U+1099: ႙,
U+109A: ႚ,
U+109B: ႛ,
U+109C: ႜ,
U+109D: ႝ,
U+109E: ႞,
U+109F: ႟,
U+10A0: Ⴀ,
U+10A1: Ⴁ,
U+10A2: Ⴂ,
U+10A3: Ⴃ,
U+10A4: Ⴄ,
U+10A5: Ⴅ,
U+10A6: Ⴆ,
U+10A7: Ⴇ,
U+10A8: Ⴈ,
U+10A9: Ⴉ,
U+10AA: Ⴊ,
U+10AB: Ⴋ,
U+10AC: Ⴌ,
U+10AD: Ⴍ,
U+10AE: Ⴎ,
U+10AF: Ⴏ,
U+10B0: Ⴐ,
U+10B1: Ⴑ,
U+10B2: Ⴒ,
U+10B3: Ⴓ,
U+10B4: Ⴔ,
U+10B5: Ⴕ,
U+10B6: Ⴖ,
U+10B7: Ⴗ,
U+10B8: Ⴘ,
U+10B9: Ⴙ,
U+10BA: Ⴚ,
U+10BB: Ⴛ,
U+10BC: Ⴜ,
U+10BD: Ⴝ,
U+10BE: Ⴞ,
U+10BF: Ⴟ,
U+10C0: Ⴠ,
U+10C1: Ⴡ,
U+10C2: Ⴢ,
U+10C3: Ⴣ,
U+10C4: Ⴤ,
U+10C5: Ⴥ,
U+10C6: ჆,
U+10C7: Ⴧ,
U+10C8: ჈,
U+10C9: ჉,
U+10CA: ჊,
U+10CB: ჋,
U+10CC: ჌,
U+10CD: Ⴭ,
U+10CE: ჎,
U+10CF: ჏,
U+10D0: ა,
U+10D1: ბ,
U+10D2: გ,
U+10D3: დ,
U+10D4: ე,
U+10D5: ვ,
U+10D6: ზ,
U+10D7: თ,
U+10D8: ი,
U+10D9: კ,
U+10DA: ლ,
U+10DB: მ,
U+10DC: ნ,
U+10DD: ო,
U+10DE: პ,
U+10DF: ჟ,
U+10E0: რ,
U+10E1: ს,
U+10E2: ტ,
U+10E3: უ,
U+10E4: ფ,
U+10E5: ქ,
U+10E6: ღ,
U+10E7: ყ,
U+10E8: შ,
U+10E9: ჩ,
U+10EA: ც,
U+10EB: ძ,
U+10EC: წ,
U+10ED: ჭ,
U+10EE: ხ,
U+10EF: ჯ,
U+10F0: ჰ,
U+10F1: ჱ,
U+10F2: ჲ,
U+10F3: ჳ,
U+10F4: ჴ,
U+10F5: ჵ,
U+10F6: ჶ,
U+10F7: ჷ,
U+10F8: ჸ,
U+10F9: ჹ,
U+10FA: ჺ,
U+10FB: ჻,
U+10FC: ჼ,
U+10FD: ჽ,
U+10FE: ჾ,
U+10FF: ჿ,
U+1100: ᄀ,
U+1101: ᄁ,
U+1102: ᄂ,
U+1103: ᄃ,
U+1104: ᄄ,
U+1105: ᄅ,
U+1106: ᄆ,
U+1107: ᄇ,
U+1108: ᄈ,
U+1109: ᄉ,
U+110A: ᄊ,
U+110B: ᄋ,
U+110C: ᄌ,
U+110D: ᄍ,
U+110E: ᄎ,
U+110F: ᄏ,
U+1110: ᄐ,
U+1111: ᄑ,
U+1112: ᄒ,
U+1113: ᄓ,
U+1114: ᄔ,
U+1115: ᄕ,
U+1116: ᄖ,
U+1117: ᄗ,
U+1118: ᄘ,
U+1119: ᄙ,
U+111A: ᄚ,
U+111B: ᄛ,
U+111C: ᄜ,
U+111D: ᄝ,
U+111E: ᄞ,
U+111F: ᄟ,
U+1120: ᄠ,
U+1121: ᄡ,
U+1122: ᄢ,
U+1123: ᄣ,
U+1124: ᄤ,
U+1125: ᄥ,
U+1126: ᄦ,
U+1127: ᄧ,
U+1128: ᄨ,
U+1129: ᄩ,
U+112A: ᄪ,
U+112B: ᄫ,
U+112C: ᄬ,
U+112D: ᄭ,
U+112E: ᄮ,
U+112F: ᄯ,
U+1130: ᄰ,
U+1131: ᄱ,
U+1132: ᄲ,
U+1133: ᄳ,
U+1134: ᄴ,
U+1135: ᄵ,
U+1136: ᄶ,
U+1137: ᄷ,
U+1138: ᄸ,
U+1139: ᄹ,
U+113A: ᄺ,
U+113B: ᄻ,
U+113C: ᄼ,
U+113D: ᄽ,
U+113E: ᄾ,
U+113F: ᄿ,
U+1140: ᅀ,
U+1141: ᅁ,
U+1142: ᅂ,
U+1143: ᅃ,
U+1144: ᅄ,
U+1145: ᅅ,
U+1146: ᅆ,
U+1147: ᅇ,
U+1148: ᅈ,
U+1149: ᅉ,
U+114A: ᅊ,
U+114B: ᅋ,
U+114C: ᅌ,
U+114D: ᅍ,
U+114E: ᅎ,
U+114F: ᅏ,
U+1150: ᅐ,
U+1151: ᅑ,
U+1152: ᅒ,
U+1153: ᅓ,
U+1154: ᅔ,
U+1155: ᅕ,
U+1156: ᅖ,
U+1157: ᅗ,
U+1158: ᅘ,
U+1159: ᅙ,
U+115A: ᅚ,
U+115B: ᅛ,
U+115C: ᅜ,
U+115D: ᅝ,
U+115E: ᅞ,
U+115F: ᅟ,
U+1160: ᅠ,
U+1161: ᅡ,
U+1162: ᅢ,
U+1163: ᅣ,
U+1164: ᅤ,
U+1165: ᅥ,
U+1166: ᅦ,
U+1167: ᅧ,
U+1168: ᅨ,
U+1169: ᅩ,
U+116A: ᅪ,
U+116B: ᅫ,
U+116C: ᅬ,
U+116D: ᅭ,
U+116E: ᅮ,
U+116F: ᅯ,
U+1170: ᅰ,
U+1171: ᅱ,
U+1172: ᅲ,
U+1173: ᅳ,
U+1174: ᅴ,
U+1175: ᅵ,
U+1176: ᅶ,
U+1177: ᅷ,
U+1178: ᅸ,
U+1179: ᅹ,
U+117A: ᅺ,
U+117B: ᅻ,
U+117C: ᅼ,
U+117D: ᅽ,
U+117E: ᅾ,
U+117F: ᅿ,
U+1180: ᆀ,
U+1181: ᆁ,
U+1182: ᆂ,
U+1183: ᆃ,
U+1184: ᆄ,
U+1185: ᆅ,
U+1186: ᆆ,
U+1187: ᆇ,
U+1188: ᆈ,
U+1189: ᆉ,
U+118A: ᆊ,
U+118B: ᆋ,
U+118C: ᆌ,
U+118D: ᆍ,
U+118E: ᆎ,
U+118F: ᆏ,
U+1190: ᆐ,
U+1191: ᆑ,
U+1192: ᆒ,
U+1193: ᆓ,
U+1194: ᆔ,
U+1195: ᆕ,
U+1196: ᆖ,
U+1197: ᆗ,
U+1198: ᆘ,
U+1199: ᆙ,
U+119A: ᆚ,
U+119B: ᆛ,
U+119C: ᆜ,
U+119D: ᆝ,
U+119E: ᆞ,
U+119F: ᆟ,
U+11A0: ᆠ,
U+11A1: ᆡ,
U+11A2: ᆢ,
U+11A3: ᆣ,
U+11A4: ᆤ,
U+11A5: ᆥ,
U+11A6: ᆦ,
U+11A7: ᆧ,
U+11A8: ᆨ,
U+11A9: ᆩ,
U+11AA: ᆪ,
U+11AB: ᆫ,
U+11AC: ᆬ,
U+11AD: ᆭ,
U+11AE: ᆮ,
U+11AF: ᆯ,
U+11B0: ᆰ,
U+11B1: ᆱ,
U+11B2: ᆲ,
U+11B3: ᆳ,
U+11B4: ᆴ,
U+11B5: ᆵ,
U+11B6: ᆶ,
U+11B7: ᆷ,
U+11B8: ᆸ,
U+11B9: ᆹ,
U+11BA: ᆺ,
U+11BB: ᆻ,
U+11BC: ᆼ,
U+11BD: ᆽ,
U+11BE: ᆾ,
U+11BF: ᆿ,
U+11C0: ᇀ,
U+11C1: ᇁ,
U+11C2: ᇂ,
U+11C3: ᇃ,
U+11C4: ᇄ,
U+11C5: ᇅ,
U+11C6: ᇆ,
U+11C7: ᇇ,
U+11C8: ᇈ,
U+11C9: ᇉ,
U+11CA: ᇊ,
U+11CB: ᇋ,
U+11CC: ᇌ,
U+11CD: ᇍ,
U+11CE: ᇎ,
U+11CF: ᇏ,
U+11D0: ᇐ,
U+11D1: ᇑ,
U+11D2: ᇒ,
U+11D3: ᇓ,
U+11D4: ᇔ,
U+11D5: ᇕ,
U+11D6: ᇖ,
U+11D7: ᇗ,
U+11D8: ᇘ,
U+11D9: ᇙ,
U+11DA: ᇚ,
U+11DB: ᇛ,
U+11DC: ᇜ,
U+11DD: ᇝ,
U+11DE: ᇞ,
U+11DF: ᇟ,
U+11E0: ᇠ,
U+11E1: ᇡ,
U+11E2: ᇢ,
U+11E3: ᇣ,
U+11E4: ᇤ,
U+11E5: ᇥ,
U+11E6: ᇦ,
U+11E7: ᇧ,
U+11E8: ᇨ,
U+11E9: ᇩ,
U+11EA: ᇪ,
U+11EB: ᇫ,
U+11EC: ᇬ,
U+11ED: ᇭ,
U+11EE: ᇮ,
U+11EF: ᇯ,
U+11F0: ᇰ,
U+11F1: ᇱ,
U+11F2: ᇲ,
U+11F3: ᇳ,
U+11F4: ᇴ,
U+11F5: ᇵ,
U+11F6: ᇶ,
U+11F7: ᇷ,
U+11F8: ᇸ,
U+11F9: ᇹ,
U+11FA: ᇺ,
U+11FB: ᇻ,
U+11FC: ᇼ,
U+11FD: ᇽ,
U+11FE: ᇾ,
U+11FF: ᇿ,
U+1200: ሀ,
U+1201: ሁ,
U+1202: ሂ,
U+1203: ሃ,
U+1204: ሄ,
U+1205: ህ,
U+1206: ሆ,
U+1207: ሇ,
U+1208: ለ,
U+1209: ሉ,
U+120A: ሊ,
U+120B: ላ,
U+120C: ሌ,
U+120D: ል,
U+120E: ሎ,
U+120F: ሏ,
U+1210: ሐ,
U+1211: ሑ,
U+1212: ሒ,
U+1213: ሓ,
U+1214: ሔ,
U+1215: ሕ,
U+1216: ሖ,
U+1217: ሗ,
U+1218: መ,
U+1219: ሙ,
U+121A: ሚ,
U+121B: ማ,
U+121C: ሜ,
U+121D: ም,
U+121E: ሞ,
U+121F: ሟ,
U+1220: ሠ,
U+1221: ሡ,
U+1222: ሢ,
U+1223: ሣ,
U+1224: ሤ,
U+1225: ሥ,
U+1226: ሦ,
U+1227: ሧ,
U+1228: ረ,
U+1229: ሩ,
U+122A: ሪ,
U+122B: ራ,
U+122C: ሬ,
U+122D: ር,
U+122E: ሮ,
U+122F: ሯ,
U+1230: ሰ,
U+1231: ሱ,
U+1232: ሲ,
U+1233: ሳ,
U+1234: ሴ,
U+1235: ስ,
U+1236: ሶ,
U+1237: ሷ,
U+1238: ሸ,
U+1239: ሹ,
U+123A: ሺ,
U+123B: ሻ,
U+123C: ሼ,
U+123D: ሽ,
U+123E: ሾ,
U+123F: ሿ,
U+1240: ቀ,
U+1241: ቁ,
U+1242: ቂ,
U+1243: ቃ,
U+1244: ቄ,
U+1245: ቅ,
U+1246: ቆ,
U+1247: ቇ,
U+1248: ቈ,
U+1249: ቉,
U+124A: ቊ,
U+124B: ቋ,
U+124C: ቌ,
U+124D: ቍ,
U+124E: ቎,
U+124F: ቏,
U+1250: ቐ,
U+1251: ቑ,
U+1252: ቒ,
U+1253: ቓ,
U+1254: ቔ,
U+1255: ቕ,
U+1256: ቖ,
U+1257: ቗,
U+1258: ቘ,
U+1259: ቙,
U+125A: ቚ,
U+125B: ቛ,
U+125C: ቜ,
U+125D: ቝ,
U+125E: ቞,
U+125F: ቟,
U+1260: በ,
U+1261: ቡ,
U+1262: ቢ,
U+1263: ባ,
U+1264: ቤ,
U+1265: ብ,
U+1266: ቦ,
U+1267: ቧ,
U+1268: ቨ,
U+1269: ቩ,
U+126A: ቪ,
U+126B: ቫ,
U+126C: ቬ,
U+126D: ቭ,
U+126E: ቮ,
U+126F: ቯ,
U+1270: ተ,
U+1271: ቱ,
U+1272: ቲ,
U+1273: ታ,
U+1274: ቴ,
U+1275: ት,
U+1276: ቶ,
U+1277: ቷ,
U+1278: ቸ,
U+1279: ቹ,
U+127A: ቺ,
U+127B: ቻ,
U+127C: ቼ,
U+127D: ች,
U+127E: ቾ,
U+127F: ቿ,
U+1280: ኀ,
U+1281: ኁ,
U+1282: ኂ,
U+1283: ኃ,
U+1284: ኄ,
U+1285: ኅ,
U+1286: ኆ,
U+1287: ኇ,
U+1288: ኈ,
U+1289: ኉,
U+128A: ኊ,
U+128B: ኋ,
U+128C: ኌ,
U+128D: ኍ,
U+128E: ኎,
U+128F: ኏,
U+1290: ነ,
U+1291: ኑ,
U+1292: ኒ,
U+1293: ና,
U+1294: ኔ,
U+1295: ን,
U+1296: ኖ,
U+1297: ኗ,
U+1298: ኘ,
U+1299: ኙ,
U+129A: ኚ,
U+129B: ኛ,
U+129C: ኜ,
U+129D: ኝ,
U+129E: ኞ,
U+129F: ኟ,
U+12A0: አ,
U+12A1: ኡ,
U+12A2: ኢ,
U+12A3: ኣ,
U+12A4: ኤ,
U+12A5: እ,
U+12A6: ኦ,
U+12A7: ኧ,
U+12A8: ከ,
U+12A9: ኩ,
U+12AA: ኪ,
U+12AB: ካ,
U+12AC: ኬ,
U+12AD: ክ,
U+12AE: ኮ,
U+12AF: ኯ,
U+12B0: ኰ,
U+12B1: ኱,
U+12B2: ኲ,
U+12B3: ኳ,
U+12B4: ኴ,
U+12B5: ኵ,
U+12B6: ኶,
U+12B7: ኷,
U+12B8: ኸ,
U+12B9: ኹ,
U+12BA: ኺ,
U+12BB: ኻ,
U+12BC: ኼ,
U+12BD: ኽ,
U+12BE: ኾ,
U+12BF: ኿,
U+12C0: ዀ,
U+12C1: ዁,
U+12C2: ዂ,
U+12C3: ዃ,
U+12C4: ዄ,
U+12C5: ዅ,
U+12C6: ዆,
U+12C7: ዇,
U+12C8: ወ,
U+12C9: ዉ,
U+12CA: ዊ,
U+12CB: ዋ,
U+12CC: ዌ,
U+12CD: ው,
U+12CE: ዎ,
U+12CF: ዏ,
U+12D0: ዐ,
U+12D1: ዑ,
U+12D2: ዒ,
U+12D3: ዓ,
U+12D4: ዔ,
U+12D5: ዕ,
U+12D6: ዖ,
U+12D7: ዗,
U+12D8: ዘ,
U+12D9: ዙ,
U+12DA: ዚ,
U+12DB: ዛ,
U+12DC: ዜ,
U+12DD: ዝ,
U+12DE: ዞ,
U+12DF: ዟ,
U+12E0: ዠ,
U+12E1: ዡ,
U+12E2: ዢ,
U+12E3: ዣ,
U+12E4: ዤ,
U+12E5: ዥ,
U+12E6: ዦ,
U+12E7: ዧ,
U+12E8: የ,
U+12E9: ዩ,
U+12EA: ዪ,
U+12EB: ያ,
U+12EC: ዬ,
U+12ED: ይ,
U+12EE: ዮ,
U+12EF: ዯ,
U+12F0: ደ,
U+12F1: ዱ,
U+12F2: ዲ,
U+12F3: ዳ,
U+12F4: ዴ,
U+12F5: ድ,
U+12F6: ዶ,
U+12F7: ዷ,
U+12F8: ዸ,
U+12F9: ዹ,
U+12FA: ዺ,
U+12FB: ዻ,
U+12FC: ዼ,
U+12FD: ዽ,
U+12FE: ዾ,
U+12FF: ዿ,
U+1300: ጀ,
U+1301: ጁ,
U+1302: ጂ,
U+1303: ጃ,
U+1304: ጄ,
U+1305: ጅ,
U+1306: ጆ,
U+1307: ጇ,
U+1308: ገ,
U+1309: ጉ,
U+130A: ጊ,
U+130B: ጋ,
U+130C: ጌ,
U+130D: ግ,
U+130E: ጎ,
U+130F: ጏ,
U+1310: ጐ,
U+1311: ጑,
U+1312: ጒ,
U+1313: ጓ,
U+1314: ጔ,
U+1315: ጕ,
U+1316: ጖,
U+1317: ጗,
U+1318: ጘ,
U+1319: ጙ,
U+131A: ጚ,
U+131B: ጛ,
U+131C: ጜ,
U+131D: ጝ,
U+131E: ጞ,
U+131F: ጟ,
U+1320: ጠ,
U+1321: ጡ,
U+1322: ጢ,
U+1323: ጣ,
U+1324: ጤ,
U+1325: ጥ,
U+1326: ጦ,
U+1327: ጧ,
U+1328: ጨ,
U+1329: ጩ,
U+132A: ጪ,
U+132B: ጫ,
U+132C: ጬ,
U+132D: ጭ,
U+132E: ጮ,
U+132F: ጯ,
U+1330: ጰ,
U+1331: ጱ,
U+1332: ጲ,
U+1333: ጳ,
U+1334: ጴ,
U+1335: ጵ,
U+1336: ጶ,
U+1337: ጷ,
U+1338: ጸ,
U+1339: ጹ,
U+133A: ጺ,
U+133B: ጻ,
U+133C: ጼ,
U+133D: ጽ,
U+133E: ጾ,
U+133F: ጿ,
U+1340: ፀ,
U+1341: ፁ,
U+1342: ፂ,
U+1343: ፃ,
U+1344: ፄ,
U+1345: ፅ,
U+1346: ፆ,
U+1347: ፇ,
U+1348: ፈ,
U+1349: ፉ,
U+134A: ፊ,
U+134B: ፋ,
U+134C: ፌ,
U+134D: ፍ,
U+134E: ፎ,
U+134F: ፏ,
U+1350: ፐ,
U+1351: ፑ,
U+1352: ፒ,
U+1353: ፓ,
U+1354: ፔ,
U+1355: ፕ,
U+1356: ፖ,
U+1357: ፗ,
U+1358: ፘ,
U+1359: ፙ,
U+135A: ፚ,
U+135B: ፛,
U+135C: ፜,
U+135D: ፝,
U+135E: ፞,
U+135F: ፟,
U+1360: ፠,
U+1361: ፡,
U+1362: ።,
U+1363: ፣,
U+1364: ፤,
U+1365: ፥,
U+1366: ፦,
U+1367: ፧,
U+1368: ፨,
U+1369: ፩,
U+136A: ፪,
U+136B: ፫,
U+136C: ፬,
U+136D: ፭,
U+136E: ፮,
U+136F: ፯,
U+1370: ፰,
U+1371: ፱,
U+1372: ፲,
U+1373: ፳,
U+1374: ፴,
U+1375: ፵,
U+1376: ፶,
U+1377: ፷,
U+1378: ፸,
U+1379: ፹,
U+137A: ፺,
U+137B: ፻,
U+137C: ፼,
U+137D: ፽,
U+137E: ፾,
U+137F: ፿,
U+1380: ᎀ,
U+1381: ᎁ,
U+1382: ᎂ,
U+1383: ᎃ,
U+1384: ᎄ,
U+1385: ᎅ,
U+1386: ᎆ,
U+1387: ᎇ,
U+1388: ᎈ,
U+1389: ᎉ,
U+138A: ᎊ,
U+138B: ᎋ,
U+138C: ᎌ,
U+138D: ᎍ,
U+138E: ᎎ,
U+138F: ᎏ,
U+1390: ᎐,
U+1391: ᎑,
U+1392: ᎒,
U+1393: ᎓,
U+1394: ᎔,
U+1395: ᎕,
U+1396: ᎖,
U+1397: ᎗,
U+1398: ᎘,
U+1399: ᎙,
U+139A: ᎚,
U+139B: ᎛,
U+139C: ᎜,
U+139D: ᎝,
U+139E: ᎞,
U+139F: ᎟,
U+13A0: Ꭰ,
U+13A1: Ꭱ,
U+13A2: Ꭲ,
U+13A3: Ꭳ,
U+13A4: Ꭴ,
U+13A5: Ꭵ,
U+13A6: Ꭶ,
U+13A7: Ꭷ,
U+13A8: Ꭸ,
U+13A9: Ꭹ,
U+13AA: Ꭺ,
U+13AB: Ꭻ,
U+13AC: Ꭼ,
U+13AD: Ꭽ,
U+13AE: Ꭾ,
U+13AF: Ꭿ,
U+13B0: Ꮀ,
U+13B1: Ꮁ,
U+13B2: Ꮂ,
U+13B3: Ꮃ,
U+13B4: Ꮄ,
U+13B5: Ꮅ,
U+13B6: Ꮆ,
U+13B7: Ꮇ,
U+13B8: Ꮈ,
U+13B9: Ꮉ,
U+13BA: Ꮊ,
U+13BB: Ꮋ,
U+13BC: Ꮌ,
U+13BD: Ꮍ,
U+13BE: Ꮎ,
U+13BF: Ꮏ,
U+13C0: Ꮐ,
U+13C1: Ꮑ,
U+13C2: Ꮒ,
U+13C3: Ꮓ,
U+13C4: Ꮔ,
U+13C5: Ꮕ,
U+13C6: Ꮖ,
U+13C7: Ꮗ,
U+13C8: Ꮘ,
U+13C9: Ꮙ,
U+13CA: Ꮚ,
U+13CB: Ꮛ,
U+13CC: Ꮜ,
U+13CD: Ꮝ,
U+13CE: Ꮞ,
U+13CF: Ꮟ,
U+13D0: Ꮠ,
U+13D1: Ꮡ,
U+13D2: Ꮢ,
U+13D3: Ꮣ,
U+13D4: Ꮤ,
U+13D5: Ꮥ,
U+13D6: Ꮦ,
U+13D7: Ꮧ,
U+13D8: Ꮨ,
U+13D9: Ꮩ,
U+13DA: Ꮪ,
U+13DB: Ꮫ,
U+13DC: Ꮬ,
U+13DD: Ꮭ,
U+13DE: Ꮮ,
U+13DF: Ꮯ,
U+13E0: Ꮰ,
U+13E1: Ꮱ,
U+13E2: Ꮲ,
U+13E3: Ꮳ,
U+13E4: Ꮴ,
U+13E5: Ꮵ,
U+13E6: Ꮶ,
U+13E7: Ꮷ,
U+13E8: Ꮸ,
U+13E9: Ꮹ,
U+13EA: Ꮺ,
U+13EB: Ꮻ,
U+13EC: Ꮼ,
U+13ED: Ꮽ,
U+13EE: Ꮾ,
U+13EF: Ꮿ,
U+13F0: Ᏸ,
U+13F1: Ᏹ,
U+13F2: Ᏺ,
U+13F3: Ᏻ,
U+13F4: Ᏼ,
U+13F5: Ᏽ,
U+13F6: ᏶,
U+13F7: ᏷,
U+13F8: ᏸ,
U+13F9: ᏹ,
U+13FA: ᏺ,
U+13FB: ᏻ,
U+13FC: ᏼ,
U+13FD: ᏽ,
U+13FE: ᏾,
U+13FF: ᏿,
U+1400: ᐀,
U+1401: ᐁ,
U+1402: ᐂ,
U+1403: ᐃ,
U+1404: ᐄ,
U+1405: ᐅ,
U+1406: ᐆ,
U+1407: ᐇ,
U+1408: ᐈ,
U+1409: ᐉ,
U+140A: ᐊ,
U+140B: ᐋ,
U+140C: ᐌ,
U+140D: ᐍ,
U+140E: ᐎ,
U+140F: ᐏ,
U+1410: ᐐ,
U+1411: ᐑ,
U+1412: ᐒ,
U+1413: ᐓ,
U+1414: ᐔ,
U+1415: ᐕ,
U+1416: ᐖ,
U+1417: ᐗ,
U+1418: ᐘ,
U+1419: ᐙ,
U+141A: ᐚ,
U+141B: ᐛ,
U+141C: ᐜ,
U+141D: ᐝ,
U+141E: ᐞ,
U+141F: ᐟ,
U+1420: ᐠ,
U+1421: ᐡ,
U+1422: ᐢ,
U+1423: ᐣ,
U+1424: ᐤ,
U+1425: ᐥ,
U+1426: ᐦ,
U+1427: ᐧ,
U+1428: ᐨ,
U+1429: ᐩ,
U+142A: ᐪ,
U+142B: ᐫ,
U+142C: ᐬ,
U+142D: ᐭ,
U+142E: ᐮ,
U+142F: ᐯ,
U+1430: ᐰ,
U+1431: ᐱ,
U+1432: ᐲ,
U+1433: ᐳ,
U+1434: ᐴ,
U+1435: ᐵ,
U+1436: ᐶ,
U+1437: ᐷ,
U+1438: ᐸ,
U+1439: ᐹ,
U+143A: ᐺ,
U+143B: ᐻ,
U+143C: ᐼ,
U+143D: ᐽ,
U+143E: ᐾ,
U+143F: ᐿ,
U+1440: ᑀ,
U+1441: ᑁ,
U+1442: ᑂ,
U+1443: ᑃ,
U+1444: ᑄ,
U+1445: ᑅ,
U+1446: ᑆ,
U+1447: ᑇ,
U+1448: ᑈ,
U+1449: ᑉ,
U+144A: ᑊ,
U+144B: ᑋ,
U+144C: ᑌ,
U+144D: ᑍ,
U+144E: ᑎ,
U+144F: ᑏ,
U+1450: ᑐ,
U+1451: ᑑ,
U+1452: ᑒ,
U+1453: ᑓ,
U+1454: ᑔ,
U+1455: ᑕ,
U+1456: ᑖ,
U+1457: ᑗ,
U+1458: ᑘ,
U+1459: ᑙ,
U+145A: ᑚ,
U+145B: ᑛ,
U+145C: ᑜ,
U+145D: ᑝ,
U+145E: ᑞ,
U+145F: ᑟ,
U+1460: ᑠ,
U+1461: ᑡ,
U+1462: ᑢ,
U+1463: ᑣ,
U+1464: ᑤ,
U+1465: ᑥ,
U+1466: ᑦ,
U+1467: ᑧ,
U+1468: ᑨ,
U+1469: ᑩ,
U+146A: ᑪ,
U+146B: ᑫ,
U+146C: ᑬ,
U+146D: ᑭ,
U+146E: ᑮ,
U+146F: ᑯ,
U+1470: ᑰ,
U+1471: ᑱ,
U+1472: ᑲ,
U+1473: ᑳ,
U+1474: ᑴ,
U+1475: ᑵ,
U+1476: ᑶ,
U+1477: ᑷ,
U+1478: ᑸ,
U+1479: ᑹ,
U+147A: ᑺ,
U+147B: ᑻ,
U+147C: ᑼ,
U+147D: ᑽ,
U+147E: ᑾ,
U+147F: ᑿ,
U+1480: ᒀ,
U+1481: ᒁ,
U+1482: ᒂ,
U+1483: ᒃ,
U+1484: ᒄ,
U+1485: ᒅ,
U+1486: ᒆ,
U+1487: ᒇ,
U+1488: ᒈ,
U+1489: ᒉ,
U+148A: ᒊ,
U+148B: ᒋ,
U+148C: ᒌ,
U+148D: ᒍ,
U+148E: ᒎ,
U+148F: ᒏ,
U+1490: ᒐ,
U+1491: ᒑ,
U+1492: ᒒ,
U+1493: ᒓ,
U+1494: ᒔ,
U+1495: ᒕ,
U+1496: ᒖ,
U+1497: ᒗ,
U+1498: ᒘ,
U+1499: ᒙ,
U+149A: ᒚ,
U+149B: ᒛ,
U+149C: ᒜ,
U+149D: ᒝ,
U+149E: ᒞ,
U+149F: ᒟ,
U+14A0: ᒠ,
U+14A1: ᒡ,
U+14A2: ᒢ,
U+14A3: ᒣ,
U+14A4: ᒤ,
U+14A5: ᒥ,
U+14A6: ᒦ,
U+14A7: ᒧ,
U+14A8: ᒨ,
U+14A9: ᒩ,
U+14AA: ᒪ,
U+14AB: ᒫ,
U+14AC: ᒬ,
U+14AD: ᒭ,
U+14AE: ᒮ,
U+14AF: ᒯ,
U+14B0: ᒰ,
U+14B1: ᒱ,
U+14B2: ᒲ,
U+14B3: ᒳ,
U+14B4: ᒴ,
U+14B5: ᒵ,
U+14B6: ᒶ,
U+14B7: ᒷ,
U+14B8: ᒸ,
U+14B9: ᒹ,
U+14BA: ᒺ,
U+14BB: ᒻ,
U+14BC: ᒼ,
U+14BD: ᒽ,
U+14BE: ᒾ,
U+14BF: ᒿ,
U+14C0: ᓀ,
U+14C1: ᓁ,
U+14C2: ᓂ,
U+14C3: ᓃ,
U+14C4: ᓄ,
U+14C5: ᓅ,
U+14C6: ᓆ,
U+14C7: ᓇ,
U+14C8: ᓈ,
U+14C9: ᓉ,
U+14CA: ᓊ,
U+14CB: ᓋ,
U+14CC: ᓌ,
U+14CD: ᓍ,
U+14CE: ᓎ,
U+14CF: ᓏ,
U+14D0: ᓐ,
U+14D1: ᓑ,
U+14D2: ᓒ,
U+14D3: ᓓ,
U+14D4: ᓔ,
U+14D5: ᓕ,
U+14D6: ᓖ,
U+14D7: ᓗ,
U+14D8: ᓘ,
U+14D9: ᓙ,
U+14DA: ᓚ,
U+14DB: ᓛ,
U+14DC: ᓜ,
U+14DD: ᓝ,
U+14DE: ᓞ,
U+14DF: ᓟ,
U+14E0: ᓠ,
U+14E1: ᓡ,
U+14E2: ᓢ,
U+14E3: ᓣ,
U+14E4: ᓤ,
U+14E5: ᓥ,
U+14E6: ᓦ,
U+14E7: ᓧ,
U+14E8: ᓨ,
U+14E9: ᓩ,
U+14EA: ᓪ,
U+14EB: ᓫ,
U+14EC: ᓬ,
U+14ED: ᓭ,
U+14EE: ᓮ,
U+14EF: ᓯ,
U+14F0: ᓰ,
U+14F1: ᓱ,
U+14F2: ᓲ,
U+14F3: ᓳ,
U+14F4: ᓴ,
U+14F5: ᓵ,
U+14F6: ᓶ,
U+14F7: ᓷ,
U+14F8: ᓸ,
U+14F9: ᓹ,
U+14FA: ᓺ,
U+14FB: ᓻ,
U+14FC: ᓼ,
U+14FD: ᓽ,
U+14FE: ᓾ,
U+14FF: ᓿ,
U+1500: ᔀ,
U+1501: ᔁ,
U+1502: ᔂ,
U+1503: ᔃ,
U+1504: ᔄ,
U+1505: ᔅ,
U+1506: ᔆ,
U+1507: ᔇ,
U+1508: ᔈ,
U+1509: ᔉ,
U+150A: ᔊ,
U+150B: ᔋ,
U+150C: ᔌ,
U+150D: ᔍ,
U+150E: ᔎ,
U+150F: ᔏ,
U+1510: ᔐ,
U+1511: ᔑ,
U+1512: ᔒ,
U+1513: ᔓ,
U+1514: ᔔ,
U+1515: ᔕ,
U+1516: ᔖ,
U+1517: ᔗ,
U+1518: ᔘ,
U+1519: ᔙ,
U+151A: ᔚ,
U+151B: ᔛ,
U+151C: ᔜ,
U+151D: ᔝ,
U+151E: ᔞ,
U+151F: ᔟ,
U+1520: ᔠ,
U+1521: ᔡ,
U+1522: ᔢ,
U+1523: ᔣ,
U+1524: ᔤ,
U+1525: ᔥ,
U+1526: ᔦ,
U+1527: ᔧ,
U+1528: ᔨ,
U+1529: ᔩ,
U+152A: ᔪ,
U+152B: ᔫ,
U+152C: ᔬ,
U+152D: ᔭ,
U+152E: ᔮ,
U+152F: ᔯ,
U+1530: ᔰ,
U+1531: ᔱ,
U+1532: ᔲ,
U+1533: ᔳ,
U+1534: ᔴ,
U+1535: ᔵ,
U+1536: ᔶ,
U+1537: ᔷ,
U+1538: ᔸ,
U+1539: ᔹ,
U+153A: ᔺ,
U+153B: ᔻ,
U+153C: ᔼ,
U+153D: ᔽ,
U+153E: ᔾ,
U+153F: ᔿ,
U+1540: ᕀ,
U+1541: ᕁ,
U+1542: ᕂ,
U+1543: ᕃ,
U+1544: ᕄ,
U+1545: ᕅ,
U+1546: ᕆ,
U+1547: ᕇ,
U+1548: ᕈ,
U+1549: ᕉ,
U+154A: ᕊ,
U+154B: ᕋ,
U+154C: ᕌ,
U+154D: ᕍ,
U+154E: ᕎ,
U+154F: ᕏ,
U+1550: ᕐ,
U+1551: ᕑ,
U+1552: ᕒ,
U+1553: ᕓ,
U+1554: ᕔ,
U+1555: ᕕ,
U+1556: ᕖ,
U+1557: ᕗ,
U+1558: ᕘ,
U+1559: ᕙ,
U+155A: ᕚ,
U+155B: ᕛ,
U+155C: ᕜ,
U+155D: ᕝ,
U+155E: ᕞ,
U+155F: ᕟ,
U+1560: ᕠ,
U+1561: ᕡ,
U+1562: ᕢ,
U+1563: ᕣ,
U+1564: ᕤ,
U+1565: ᕥ,
U+1566: ᕦ,
U+1567: ᕧ,
U+1568: ᕨ,
U+1569: ᕩ,
U+156A: ᕪ,
U+156B: ᕫ,
U+156C: ᕬ,
U+156D: ᕭ,
U+156E: ᕮ,
U+156F: ᕯ,
U+1570: ᕰ,
U+1571: ᕱ,
U+1572: ᕲ,
U+1573: ᕳ,
U+1574: ᕴ,
U+1575: ᕵ,
U+1576: ᕶ,
U+1577: ᕷ,
U+1578: ᕸ,
U+1579: ᕹ,
U+157A: ᕺ,
U+157B: ᕻ,
U+157C: ᕼ,
U+157D: ᕽ,
U+157E: ᕾ,
U+157F: ᕿ,
U+1580: ᖀ,
U+1581: ᖁ,
U+1582: ᖂ,
U+1583: ᖃ,
U+1584: ᖄ,
U+1585: ᖅ,
U+1586: ᖆ,
U+1587: ᖇ,
U+1588: ᖈ,
U+1589: ᖉ,
U+158A: ᖊ,
U+158B: ᖋ,
U+158C: ᖌ,
U+158D: ᖍ,
U+158E: ᖎ,
U+158F: ᖏ,
U+1590: ᖐ,
U+1591: ᖑ,
U+1592: ᖒ,
U+1593: ᖓ,
U+1594: ᖔ,
U+1595: ᖕ,
U+1596: ᖖ,
U+1597: ᖗ,
U+1598: ᖘ,
U+1599: ᖙ,
U+159A: ᖚ,
U+159B: ᖛ,
U+159C: ᖜ,
U+159D: ᖝ,
U+159E: ᖞ,
U+159F: ᖟ,
U+15A0: ᖠ,
U+15A1: ᖡ,
U+15A2: ᖢ,
U+15A3: ᖣ,
U+15A4: ᖤ,
U+15A5: ᖥ,
U+15A6: ᖦ,
U+15A7: ᖧ,
U+15A8: ᖨ,
U+15A9: ᖩ,
U+15AA: ᖪ,
U+15AB: ᖫ,
U+15AC: ᖬ,
U+15AD: ᖭ,
U+15AE: ᖮ,
U+15AF: ᖯ,
U+15B0: ᖰ,
U+15B1: ᖱ,
U+15B2: ᖲ,
U+15B3: ᖳ,
U+15B4: ᖴ,
U+15B5: ᖵ,
U+15B6: ᖶ,
U+15B7: ᖷ,
U+15B8: ᖸ,
U+15B9: ᖹ,
U+15BA: ᖺ,
U+15BB: ᖻ,
U+15BC: ᖼ,
U+15BD: ᖽ,
U+15BE: ᖾ,
U+15BF: ᖿ,
U+15C0: ᗀ,
U+15C1: ᗁ,
U+15C2: ᗂ,
U+15C3: ᗃ,
U+15C4: ᗄ,
U+15C5: ᗅ,
U+15C6: ᗆ,
U+15C7: ᗇ,
U+15C8: ᗈ,
U+15C9: ᗉ,
U+15CA: ᗊ,
U+15CB: ᗋ,
U+15CC: ᗌ,
U+15CD: ᗍ,
U+15CE: ᗎ,
U+15CF: ᗏ,
U+15D0: ᗐ,
U+15D1: ᗑ,
U+15D2: ᗒ,
U+15D3: ᗓ,
U+15D4: ᗔ,
U+15D5: ᗕ,
U+15D6: ᗖ,
U+15D7: ᗗ,
U+15D8: ᗘ,
U+15D9: ᗙ,
U+15DA: ᗚ,
U+15DB: ᗛ,
U+15DC: ᗜ,
U+15DD: ᗝ,
U+15DE: ᗞ,
U+15DF: ᗟ,
U+15E0: ᗠ,
U+15E1: ᗡ,
U+15E2: ᗢ,
U+15E3: ᗣ,
U+15E4: ᗤ,
U+15E5: ᗥ,
U+15E6: ᗦ,
U+15E7: ᗧ,
U+15E8: ᗨ,
U+15E9: ᗩ,
U+15EA: ᗪ,
U+15EB: ᗫ,
U+15EC: ᗬ,
U+15ED: ᗭ,
U+15EE: ᗮ,
U+15EF: ᗯ,
U+15F0: ᗰ,
U+15F1: ᗱ,
U+15F2: ᗲ,
U+15F3: ᗳ,
U+15F4: ᗴ,
U+15F5: ᗵ,
U+15F6: ᗶ,
U+15F7: ᗷ,
U+15F8: ᗸ,
U+15F9: ᗹ,
U+15FA: ᗺ,
U+15FB: ᗻ,
U+15FC: ᗼ,
U+15FD: ᗽ,
U+15FE: ᗾ,
U+15FF: ᗿ,
U+1600: ᘀ,
U+1601: ᘁ,
U+1602: ᘂ,
U+1603: ᘃ,
U+1604: ᘄ,
U+1605: ᘅ,
U+1606: ᘆ,
U+1607: ᘇ,
U+1608: ᘈ,
U+1609: ᘉ,
U+160A: ᘊ,
U+160B: ᘋ,
U+160C: ᘌ,
U+160D: ᘍ,
U+160E: ᘎ,
U+160F: ᘏ,
U+1610: ᘐ,
U+1611: ᘑ,
U+1612: ᘒ,
U+1613: ᘓ,
U+1614: ᘔ,
U+1615: ᘕ,
U+1616: ᘖ,
U+1617: ᘗ,
U+1618: ᘘ,
U+1619: ᘙ,
U+161A: ᘚ,
U+161B: ᘛ,
U+161C: ᘜ,
U+161D: ᘝ,
U+161E: ᘞ,
U+161F: ᘟ,
U+1620: ᘠ,
U+1621: ᘡ,
U+1622: ᘢ,
U+1623: ᘣ,
U+1624: ᘤ,
U+1625: ᘥ,
U+1626: ᘦ,
U+1627: ᘧ,
U+1628: ᘨ,
U+1629: ᘩ,
U+162A: ᘪ,
U+162B: ᘫ,
U+162C: ᘬ,
U+162D: ᘭ,
U+162E: ᘮ,
U+162F: ᘯ,
U+1630: ᘰ,
U+1631: ᘱ,
U+1632: ᘲ,
U+1633: ᘳ,
U+1634: ᘴ,
U+1635: ᘵ,
U+1636: ᘶ,
U+1637: ᘷ,
U+1638: ᘸ,
U+1639: ᘹ,
U+163A: ᘺ,
U+163B: ᘻ,
U+163C: ᘼ,
U+163D: ᘽ,
U+163E: ᘾ,
U+163F: ᘿ,
U+1640: ᙀ,
U+1641: ᙁ,
U+1642: ᙂ,
U+1643: ᙃ,
U+1644: ᙄ,
U+1645: ᙅ,
U+1646: ᙆ,
U+1647: ᙇ,
U+1648: ᙈ,
U+1649: ᙉ,
U+164A: ᙊ,
U+164B: ᙋ,
U+164C: ᙌ,
U+164D: ᙍ,
U+164E: ᙎ,
U+164F: ᙏ,
U+1650: ᙐ,
U+1651: ᙑ,
U+1652: ᙒ,
U+1653: ᙓ,
U+1654: ᙔ,
U+1655: ᙕ,
U+1656: ᙖ,
U+1657: ᙗ,
U+1658: ᙘ,
U+1659: ᙙ,
U+165A: ᙚ,
U+165B: ᙛ,
U+165C: ᙜ,
U+165D: ᙝ,
U+165E: ᙞ,
U+165F: ᙟ,
U+1660: ᙠ,
U+1661: ᙡ,
U+1662: ᙢ,
U+1663: ᙣ,
U+1664: ᙤ,
U+1665: ᙥ,
U+1666: ᙦ,
U+1667: ᙧ,
U+1668: ᙨ,
U+1669: ᙩ,
U+166A: ᙪ,
U+166B: ᙫ,
U+166C: ᙬ,
U+166D: ᙭,
U+166E: ᙮,
U+166F: ᙯ,
U+1670: ᙰ,
U+1671: ᙱ,
U+1672: ᙲ,
U+1673: ᙳ,
U+1674: ᙴ,
U+1675: ᙵ,
U+1676: ᙶ,
U+1677: ᙷ,
U+1678: ᙸ,
U+1679: ᙹ,
U+167A: ᙺ,
U+167B: ᙻ,
U+167C: ᙼ,
U+167D: ᙽ,
U+167E: ᙾ,
U+167F: ᙿ,
U+1680:  ,
U+1681: ᚁ,
U+1682: ᚂ,
U+1683: ᚃ,
U+1684: ᚄ,
U+1685: ᚅ,
U+1686: ᚆ,
U+1687: ᚇ,
U+1688: ᚈ,
U+1689: ᚉ,
U+168A: ᚊ,
U+168B: ᚋ,
U+168C: ᚌ,
U+168D: ᚍ,
U+168E: ᚎ,
U+168F: ᚏ,
U+1690: ᚐ,
U+1691: ᚑ,
U+1692: ᚒ,
U+1693: ᚓ,
U+1694: ᚔ,
U+1695: ᚕ,
U+1696: ᚖ,
U+1697: ᚗ,
U+1698: ᚘ,
U+1699: ᚙ,
U+169A: ᚚ,
U+169B: ᚛,
U+169C: ᚜,
U+169D: ᚝,
U+169E: ᚞,
U+169F: ᚟,
U+16A0: ᚠ,
U+16A1: ᚡ,
U+16A2: ᚢ,
U+16A3: ᚣ,
U+16A4: ᚤ,
U+16A5: ᚥ,
U+16A6: ᚦ,
U+16A7: ᚧ,
U+16A8: ᚨ,
U+16A9: ᚩ,
U+16AA: ᚪ,
U+16AB: ᚫ,
U+16AC: ᚬ,
U+16AD: ᚭ,
U+16AE: ᚮ,
U+16AF: ᚯ,
U+16B0: ᚰ,
U+16B1: ᚱ,
U+16B2: ᚲ,
U+16B3: ᚳ,
U+16B4: ᚴ,
U+16B5: ᚵ,
U+16B6: ᚶ,
U+16B7: ᚷ,
U+16B8: ᚸ,
U+16B9: ᚹ,
U+16BA: ᚺ,
U+16BB: ᚻ,
U+16BC: ᚼ,
U+16BD: ᚽ,
U+16BE: ᚾ,
U+16BF: ᚿ,
U+16C0: ᛀ,
U+16C1: ᛁ,
U+16C2: ᛂ,
U+16C3: ᛃ,
U+16C4: ᛄ,
U+16C5: ᛅ,
U+16C6: ᛆ,
U+16C7: ᛇ,
U+16C8: ᛈ,
U+16C9: ᛉ,
U+16CA: ᛊ,
U+16CB: ᛋ,
U+16CC: ᛌ,
U+16CD: ᛍ,
U+16CE: ᛎ,
U+16CF: ᛏ,
U+16D0: ᛐ,
U+16D1: ᛑ,
U+16D2: ᛒ,
U+16D3: ᛓ,
U+16D4: ᛔ,
U+16D5: ᛕ,
U+16D6: ᛖ,
U+16D7: ᛗ,
U+16D8: ᛘ,
U+16D9: ᛙ,
U+16DA: ᛚ,
U+16DB: ᛛ,
U+16DC: ᛜ,
U+16DD: ᛝ,
U+16DE: ᛞ,
U+16DF: ᛟ,
U+16E0: ᛠ,
U+16E1: ᛡ,
U+16E2: ᛢ,
U+16E3: ᛣ,
U+16E4: ᛤ,
U+16E5: ᛥ,
U+16E6: ᛦ,
U+16E7: ᛧ,
U+16E8: ᛨ,
U+16E9: ᛩ,
U+16EA: ᛪ,
U+16EB: ᛫,
U+16EC: ᛬,
U+16ED: ᛭,
U+16EE: ᛮ,
U+16EF: ᛯ,
U+16F0: ᛰ,
U+16F1: ᛱ,
U+16F2: ᛲ,
U+16F3: ᛳ,
U+16F4: ᛴ,
U+16F5: ᛵ,
U+16F6: ᛶ,
U+16F7: ᛷ,
U+16F8: ᛸ,
U+16F9: ᛹,
U+16FA: ᛺,
U+16FB: ᛻,
U+16FC: ᛼,
U+16FD: ᛽,
U+16FE: ᛾,
U+16FF: ᛿,
U+1700: ᜀ,
U+1701: ᜁ,
U+1702: ᜂ,
U+1703: ᜃ,
U+1704: ᜄ,
U+1705: ᜅ,
U+1706: ᜆ,
U+1707: ᜇ,
U+1708: ᜈ,
U+1709: ᜉ,
U+170A: ᜊ,
U+170B: ᜋ,
U+170C: ᜌ,
U+170D: ᜍ,
U+170E: ᜎ,
U+170F: ᜏ,
U+1710: ᜐ,
U+1711: ᜑ,
U+1712: ᜒ,
U+1713: ᜓ,
U+1714: ᜔,
U+1715: ᜕,
U+1716: ᜖,
U+1717: ᜗,
U+1718: ᜘,
U+1719: ᜙,
U+171A: ᜚,
U+171B: ᜛,
U+171C: ᜜,
U+171D: ᜝,
U+171E: ᜞,
U+171F: ᜟ,
U+1720: ᜠ,
U+1721: ᜡ,
U+1722: ᜢ,
U+1723: ᜣ,
U+1724: ᜤ,
U+1725: ᜥ,
U+1726: ᜦ,
U+1727: ᜧ,
U+1728: ᜨ,
U+1729: ᜩ,
U+172A: ᜪ,
U+172B: ᜫ,
U+172C: ᜬ,
U+172D: ᜭ,
U+172E: ᜮ,
U+172F: ᜯ,
U+1730: ᜰ,
U+1731: ᜱ,
U+1732: ᜲ,
U+1733: ᜳ,
U+1734: ᜴,
U+1735: ᜵,
U+1736: ᜶,
U+1737: ᜷,
U+1738: ᜸,
U+1739: ᜹,
U+173A: ᜺,
U+173B: ᜻,
U+173C: ᜼,
U+173D: ᜽,
U+173E: ᜾,
U+173F: ᜿,
U+1740: ᝀ,
U+1741: ᝁ,
U+1742: ᝂ,
U+1743: ᝃ,
U+1744: ᝄ,
U+1745: ᝅ,
U+1746: ᝆ,
U+1747: ᝇ,
U+1748: ᝈ,
U+1749: ᝉ,
U+174A: ᝊ,
U+174B: ᝋ,
U+174C: ᝌ,
U+174D: ᝍ,
U+174E: ᝎ,
U+174F: ᝏ,
U+1750: ᝐ,
U+1751: ᝑ,
U+1752: ᝒ,
U+1753: ᝓ,
U+1754: ᝔,
U+1755: ᝕,
U+1756: ᝖,
U+1757: ᝗,
U+1758: ᝘,
U+1759: ᝙,
U+175A: ᝚,
U+175B: ᝛,
U+175C: ᝜,
U+175D: ᝝,
U+175E: ᝞,
U+175F: ᝟,
U+1760: ᝠ,
U+1761: ᝡ,
U+1762: ᝢ,
U+1763: ᝣ,
U+1764: ᝤ,
U+1765: ᝥ,
U+1766: ᝦ,
U+1767: ᝧ,
U+1768: ᝨ,
U+1769: ᝩ,
U+176A: ᝪ,
U+176B: ᝫ,
U+176C: ᝬ,
U+176D: ᝭,
U+176E: ᝮ,
U+176F: ᝯ,
U+1770: ᝰ,
U+1771: ᝱,
U+1772: ᝲ,
U+1773: ᝳ,
U+1774: ᝴,
U+1775: ᝵,
U+1776: ᝶,
U+1777: ᝷,
U+1778: ᝸,
U+1779: ᝹,
U+177A: ᝺,
U+177B: ᝻,
U+177C: ᝼,
U+177D: ᝽,
U+177E: ᝾,
U+177F: ᝿,
U+1780: ក,
U+1781: ខ,
U+1782: គ,
U+1783: ឃ,
U+1784: ង,
U+1785: ច,
U+1786: ឆ,
U+1787: ជ,
U+1788: ឈ,
U+1789: ញ,
U+178A: ដ,
U+178B: ឋ,
U+178C: ឌ,
U+178D: ឍ,
U+178E: ណ,
U+178F: ត,
U+1790: ថ,
U+1791: ទ,
U+1792: ធ,
U+1793: ន,
U+1794: ប,
U+1795: ផ,
U+1796: ព,
U+1797: ភ,
U+1798: ម,
U+1799: យ,
U+179A: រ,
U+179B: ល,
U+179C: វ,
U+179D: ឝ,
U+179E: ឞ,
U+179F: ស,
U+17A0: ហ,
U+17A1: ឡ,
U+17A2: អ,
U+17A3: ឣ,
U+17A4: ឤ,
U+17A5: ឥ,
U+17A6: ឦ,
U+17A7: ឧ,
U+17A8: ឨ,
U+17A9: ឩ,
U+17AA: ឪ,
U+17AB: ឫ,
U+17AC: ឬ,
U+17AD: ឭ,
U+17AE: ឮ,
U+17AF: ឯ,
U+17B0: ឰ,
U+17B1: ឱ,
U+17B2: ឲ,
U+17B3: ឳ,
U+17B4: ឴,
U+17B5: ឵,
U+17B6: ា,
U+17B7: ិ,
U+17B8: ី,
U+17B9: ឹ,
U+17BA: ឺ,
U+17BB: ុ,
U+17BC: ូ,
U+17BD: ួ,
U+17BE: ើ,
U+17BF: ឿ,
U+17C0: ៀ,
U+17C1: េ,
U+17C2: ែ,
U+17C3: ៃ,
U+17C4: ោ,
U+17C5: ៅ,
U+17C6: ំ,
U+17C7: ះ,
U+17C8: ៈ,
U+17C9: ៉,
U+17CA: ៊,
U+17CB: ់,
U+17CC: ៌,
U+17CD: ៍,
U+17CE: ៎,
U+17CF: ៏,
U+17D0: ័,
U+17D1: ៑,
U+17D2: ្,
U+17D3: ៓,
U+17D4: ។,
U+17D5: ៕,
U+17D6: ៖,
U+17D7: ៗ,
U+17D8: ៘,
U+17D9: ៙,
U+17DA: ៚,
U+17DB: ៛,
U+17DC: ៜ,
U+17DD: ៝,
U+17DE: ៞,
U+17DF: ៟,
U+17E0: ០,
U+17E1: ១,
U+17E2: ២,
U+17E3: ៣,
U+17E4: ៤,
U+17E5: ៥,
U+17E6: ៦,
U+17E7: ៧,
U+17E8: ៨,
U+17E9: ៩,
U+17EA: ៪,
U+17EB: ៫,
U+17EC: ៬,
U+17ED: ៭,
U+17EE: ៮,
U+17EF: ៯,
U+17F0: ៰,
U+17F1: ៱,
U+17F2: ៲,
U+17F3: ៳,
U+17F4: ៴,
U+17F5: ៵,
U+17F6: ៶,
U+17F7: ៷,
U+17F8: ៸,
U+17F9: ៹,
U+17FA: ៺,
U+17FB: ៻,
U+17FC: ៼,
U+17FD: ៽,
U+17FE: ៾,
U+17FF: ៿,
U+1800: ᠀,
U+1801: ᠁,
U+1802: ᠂,
U+1803: ᠃,
U+1804: ᠄,
U+1805: ᠅,
U+1806: ᠆,
U+1807: ᠇,
U+1808: ᠈,
U+1809: ᠉,
U+180A: ᠊,
U+180B: ᠋,
U+180C: ᠌,
U+180D: ᠍,
U+180E: ᠎,
U+180F: ᠏,
U+1810: ᠐,
U+1811: ᠑,
U+1812: ᠒,
U+1813: ᠓,
U+1814: ᠔,
U+1815: ᠕,
U+1816: ᠖,
U+1817: ᠗,
U+1818: ᠘,
U+1819: ᠙,
U+181A: ᠚,
U+181B: ᠛,
U+181C: ᠜,
U+181D: ᠝,
U+181E: ᠞,
U+181F: ᠟,
U+1820: ᠠ,
U+1821: ᠡ,
U+1822: ᠢ,
U+1823: ᠣ,
U+1824: ᠤ,
U+1825: ᠥ,
U+1826: ᠦ,
U+1827: ᠧ,
U+1828: ᠨ,
U+1829: ᠩ,
U+182A: ᠪ,
U+182B: ᠫ,
U+182C: ᠬ,
U+182D: ᠭ,
U+182E: ᠮ,
U+182F: ᠯ,
U+1830: ᠰ,
U+1831: ᠱ,
U+1832: ᠲ,
U+1833: ᠳ,
U+1834: ᠴ,
U+1835: ᠵ,
U+1836: ᠶ,
U+1837: ᠷ,
U+1838: ᠸ,
U+1839: ᠹ,
U+183A: ᠺ,
U+183B: ᠻ,
U+183C: ᠼ,
U+183D: ᠽ,
U+183E: ᠾ,
U+183F: ᠿ,
U+1840: ᡀ,
U+1841: ᡁ,
U+1842: ᡂ,
U+1843: ᡃ,
U+1844: ᡄ,
U+1845: ᡅ,
U+1846: ᡆ,
U+1847: ᡇ,
U+1848: ᡈ,
U+1849: ᡉ,
U+184A: ᡊ,
U+184B: ᡋ,
U+184C: ᡌ,
U+184D: ᡍ,
U+184E: ᡎ,
U+184F: ᡏ,
U+1850: ᡐ,
U+1851: ᡑ,
U+1852: ᡒ,
U+1853: ᡓ,
U+1854: ᡔ,
U+1855: ᡕ,
U+1856: ᡖ,
U+1857: ᡗ,
U+1858: ᡘ,
U+1859: ᡙ,
U+185A: ᡚ,
U+185B: ᡛ,
U+185C: ᡜ,
U+185D: ᡝ,
U+185E: ᡞ,
U+185F: ᡟ,
U+1860: ᡠ,
U+1861: ᡡ,
U+1862: ᡢ,
U+1863: ᡣ,
U+1864: ᡤ,
U+1865: ᡥ,
U+1866: ᡦ,
U+1867: ᡧ,
U+1868: ᡨ,
U+1869: ᡩ,
U+186A: ᡪ,
U+186B: ᡫ,
U+186C: ᡬ,
U+186D: ᡭ,
U+186E: ᡮ,
U+186F: ᡯ,
U+1870: ᡰ,
U+1871: ᡱ,
U+1872: ᡲ,
U+1873: ᡳ,
U+1874: ᡴ,
U+1875: ᡵ,
U+1876: ᡶ,
U+1877: ᡷ,
U+1878: ᡸ,
U+1879: ᡹,
U+187A: ᡺,
U+187B: ᡻,
U+187C: ᡼,
U+187D: ᡽,
U+187E: ᡾,
U+187F: ᡿,
U+1880: ᢀ,
U+1881: ᢁ,
U+1882: ᢂ,
U+1883: ᢃ,
U+1884: ᢄ,
U+1885: ᢅ,
U+1886: ᢆ,
U+1887: ᢇ,
U+1888: ᢈ,
U+1889: ᢉ,
U+188A: ᢊ,
U+188B: ᢋ,
U+188C: ᢌ,
U+188D: ᢍ,
U+188E: ᢎ,
U+188F: ᢏ,
U+1890: ᢐ,
U+1891: ᢑ,
U+1892: ᢒ,
U+1893: ᢓ,
U+1894: ᢔ,
U+1895: ᢕ,
U+1896: ᢖ,
U+1897: ᢗ,
U+1898: ᢘ,
U+1899: ᢙ,
U+189A: ᢚ,
U+189B: ᢛ,
U+189C: ᢜ,
U+189D: ᢝ,
U+189E: ᢞ,
U+189F: ᢟ,
U+18A0: ᢠ,
U+18A1: ᢡ,
U+18A2: ᢢ,
U+18A3: ᢣ,
U+18A4: ᢤ,
U+18A5: ᢥ,
U+18A6: ᢦ,
U+18A7: ᢧ,
U+18A8: ᢨ,
U+18A9: ᢩ,
U+18AA: ᢪ,
U+18AB: ᢫,
U+18AC: ᢬,
U+18AD: ᢭,
U+18AE: ᢮,
U+18AF: ᢯,
U+18B0: ᢰ,
U+18B1: ᢱ,
U+18B2: ᢲ,
U+18B3: ᢳ,
U+18B4: ᢴ,
U+18B5: ᢵ,
U+18B6: ᢶ,
U+18B7: ᢷ,
U+18B8: ᢸ,
U+18B9: ᢹ,
U+18BA: ᢺ,
U+18BB: ᢻ,
U+18BC: ᢼ,
U+18BD: ᢽ,
U+18BE: ᢾ,
U+18BF: ᢿ,
U+18C0: ᣀ,
U+18C1: ᣁ,
U+18C2: ᣂ,
U+18C3: ᣃ,
U+18C4: ᣄ,
U+18C5: ᣅ,
U+18C6: ᣆ,
U+18C7: ᣇ,
U+18C8: ᣈ,
U+18C9: ᣉ,
U+18CA: ᣊ,
U+18CB: ᣋ,
U+18CC: ᣌ,
U+18CD: ᣍ,
U+18CE: ᣎ,
U+18CF: ᣏ,
U+18D0: ᣐ,
U+18D1: ᣑ,
U+18D2: ᣒ,
U+18D3: ᣓ,
U+18D4: ᣔ,
U+18D5: ᣕ,
U+18D6: ᣖ,
U+18D7: ᣗ,
U+18D8: ᣘ,
U+18D9: ᣙ,
U+18DA: ᣚ,
U+18DB: ᣛ,
U+18DC: ᣜ,
U+18DD: ᣝ,
U+18DE: ᣞ,
U+18DF: ᣟ,
U+18E0: ᣠ,
U+18E1: ᣡ,
U+18E2: ᣢ,
U+18E3: ᣣ,
U+18E4: ᣤ,
U+18E5: ᣥ,
U+18E6: ᣦ,
U+18E7: ᣧ,
U+18E8: ᣨ,
U+18E9: ᣩ,
U+18EA: ᣪ,
U+18EB: ᣫ,
U+18EC: ᣬ,
U+18ED: ᣭ,
U+18EE: ᣮ,
U+18EF: ᣯ,
U+18F0: ᣰ,
U+18F1: ᣱ,
U+18F2: ᣲ,
U+18F3: ᣳ,
U+18F4: ᣴ,
U+18F5: ᣵ,
U+18F6: ᣶,
U+18F7: ᣷,
U+18F8: ᣸,
U+18F9: ᣹,
U+18FA: ᣺,
U+18FB: ᣻,
U+18FC: ᣼,
U+18FD: ᣽,
U+18FE: ᣾,
U+18FF: ᣿,
U+1900: ᤀ,
U+1901: ᤁ,
U+1902: ᤂ,
U+1903: ᤃ,
U+1904: ᤄ,
U+1905: ᤅ,
U+1906: ᤆ,
U+1907: ᤇ,
U+1908: ᤈ,
U+1909: ᤉ,
U+190A: ᤊ,
U+190B: ᤋ,
U+190C: ᤌ,
U+190D: ᤍ,
U+190E: ᤎ,
U+190F: ᤏ,
U+1910: ᤐ,
U+1911: ᤑ,
U+1912: ᤒ,
U+1913: ᤓ,
U+1914: ᤔ,
U+1915: ᤕ,
U+1916: ᤖ,
U+1917: ᤗ,
U+1918: ᤘ,
U+1919: ᤙ,
U+191A: ᤚ,
U+191B: ᤛ,
U+191C: ᤜ,
U+191D: ᤝ,
U+191E: ᤞ,
U+191F: ᤟,
U+1920: ᤠ,
U+1921: ᤡ,
U+1922: ᤢ,
U+1923: ᤣ,
U+1924: ᤤ,
U+1925: ᤥ,
U+1926: ᤦ,
U+1927: ᤧ,
U+1928: ᤨ,
U+1929: ᤩ,
U+192A: ᤪ,
U+192B: ᤫ,
U+192C: ᤬,
U+192D: ᤭,
U+192E: ᤮,
U+192F: ᤯,
U+1930: ᤰ,
U+1931: ᤱ,
U+1932: ᤲ,
U+1933: ᤳ,
U+1934: ᤴ,
U+1935: ᤵ,
U+1936: ᤶ,
U+1937: ᤷ,
U+1938: ᤸ,
U+1939: ᤹,
U+193A: ᤺,
U+193B: ᤻,
U+193C: ᤼,
U+193D: ᤽,
U+193E: ᤾,
U+193F: ᤿,
U+1940: ᥀,
U+1941: ᥁,
U+1942: ᥂,
U+1943: ᥃,
U+1944: ᥄,
U+1945: ᥅,
U+1946: ᥆,
U+1947: ᥇,
U+1948: ᥈,
U+1949: ᥉,
U+194A: ᥊,
U+194B: ᥋,
U+194C: ᥌,
U+194D: ᥍,
U+194E: ᥎,
U+194F: ᥏,
U+1950: ᥐ,
U+1951: ᥑ,
U+1952: ᥒ,
U+1953: ᥓ,
U+1954: ᥔ,
U+1955: ᥕ,
U+1956: ᥖ,
U+1957: ᥗ,
U+1958: ᥘ,
U+1959: ᥙ,
U+195A: ᥚ,
U+195B: ᥛ,
U+195C: ᥜ,
U+195D: ᥝ,
U+195E: ᥞ,
U+195F: ᥟ,
U+1960: ᥠ,
U+1961: ᥡ,
U+1962: ᥢ,
U+1963: ᥣ,
U+1964: ᥤ,
U+1965: ᥥ,
U+1966: ᥦ,
U+1967: ᥧ,
U+1968: ᥨ,
U+1969: ᥩ,
U+196A: ᥪ,
U+196B: ᥫ,
U+196C: ᥬ,
U+196D: ᥭ,
U+196E: ᥮,
U+196F: ᥯,
U+1970: ᥰ,
U+1971: ᥱ,
U+1972: ᥲ,
U+1973: ᥳ,
U+1974: ᥴ,
U+1975: ᥵,
U+1976: ᥶,
U+1977: ᥷,
U+1978: ᥸,
U+1979: ᥹,
U+197A: ᥺,
U+197B: ᥻,
U+197C: ᥼,
U+197D: ᥽,
U+197E: ᥾,
U+197F: ᥿,
U+1980: ᦀ,
U+1981: ᦁ,
U+1982: ᦂ,
U+1983: ᦃ,
U+1984: ᦄ,
U+1985: ᦅ,
U+1986: ᦆ,
U+1987: ᦇ,
U+1988: ᦈ,
U+1989: ᦉ,
U+198A: ᦊ,
U+198B: ᦋ,
U+198C: ᦌ,
U+198D: ᦍ,
U+198E: ᦎ,
U+198F: ᦏ,
U+1990: ᦐ,
U+1991: ᦑ,
U+1992: ᦒ,
U+1993: ᦓ,
U+1994: ᦔ,
U+1995: ᦕ,
U+1996: ᦖ,
U+1997: ᦗ,
U+1998: ᦘ,
U+1999: ᦙ,
U+199A: ᦚ,
U+199B: ᦛ,
U+199C: ᦜ,
U+199D: ᦝ,
U+199E: ᦞ,
U+199F: ᦟ,
U+19A0: ᦠ,
U+19A1: ᦡ,
U+19A2: ᦢ,
U+19A3: ᦣ,
U+19A4: ᦤ,
U+19A5: ᦥ,
U+19A6: ᦦ,
U+19A7: ᦧ,
U+19A8: ᦨ,
U+19A9: ᦩ,
U+19AA: ᦪ,
U+19AB: ᦫ,
U+19AC: ᦬,
U+19AD: ᦭,
U+19AE: ᦮,
U+19AF: ᦯,
U+19B0: ᦰ,
U+19B1: ᦱ,
U+19B2: ᦲ,
U+19B3: ᦳ,
U+19B4: ᦴ,
U+19B5: ᦵ,
U+19B6: ᦶ,
U+19B7: ᦷ,
U+19B8: ᦸ,
U+19B9: ᦹ,
U+19BA: ᦺ,
U+19BB: ᦻ,
U+19BC: ᦼ,
U+19BD: ᦽ,
U+19BE: ᦾ,
U+19BF: ᦿ,
U+19C0: ᧀ,
U+19C1: ᧁ,
U+19C2: ᧂ,
U+19C3: ᧃ,
U+19C4: ᧄ,
U+19C5: ᧅ,
U+19C6: ᧆ,
U+19C7: ᧇ,
U+19C8: ᧈ,
U+19C9: ᧉ,
U+19CA: ᧊,
U+19CB: ᧋,
U+19CC: ᧌,
U+19CD: ᧍,
U+19CE: ᧎,
U+19CF: ᧏,
U+19D0: ᧐,
U+19D1: ᧑,
U+19D2: ᧒,
U+19D3: ᧓,
U+19D4: ᧔,
U+19D5: ᧕,
U+19D6: ᧖,
U+19D7: ᧗,
U+19D8: ᧘,
U+19D9: ᧙,
U+19DA: ᧚,
U+19DB: ᧛,
U+19DC: ᧜,
U+19DD: ᧝,
U+19DE: ᧞,
U+19DF: ᧟,
U+19E0: ᧠,
U+19E1: ᧡,
U+19E2: ᧢,
U+19E3: ᧣,
U+19E4: ᧤,
U+19E5: ᧥,
U+19E6: ᧦,
U+19E7: ᧧,
U+19E8: ᧨,
U+19E9: ᧩,
U+19EA: ᧪,
U+19EB: ᧫,
U+19EC: ᧬,
U+19ED: ᧭,
U+19EE: ᧮,
U+19EF: ᧯,
U+19F0: ᧰,
U+19F1: ᧱,
U+19F2: ᧲,
U+19F3: ᧳,
U+19F4: ᧴,
U+19F5: ᧵,
U+19F6: ᧶,
U+19F7: ᧷,
U+19F8: ᧸,
U+19F9: ᧹,
U+19FA: ᧺,
U+19FB: ᧻,
U+19FC: ᧼,
U+19FD: ᧽,
U+19FE: ᧾,
U+19FF: ᧿,
U+1A00: ᨀ,
U+1A01: ᨁ,
U+1A02: ᨂ,
U+1A03: ᨃ,
U+1A04: ᨄ,
U+1A05: ᨅ,
U+1A06: ᨆ,
U+1A07: ᨇ,
U+1A08: ᨈ,
U+1A09: ᨉ,
U+1A0A: ᨊ,
U+1A0B: ᨋ,
U+1A0C: ᨌ,
U+1A0D: ᨍ,
U+1A0E: ᨎ,
U+1A0F: ᨏ,
U+1A10: ᨐ,
U+1A11: ᨑ,
U+1A12: ᨒ,
U+1A13: ᨓ,
U+1A14: ᨔ,
U+1A15: ᨕ,
U+1A16: ᨖ,
U+1A17: ᨗ,
U+1A18: ᨘ,
U+1A19: ᨙ,
U+1A1A: ᨚ,
U+1A1B: ᨛ,
U+1A1C: ᨜,
U+1A1D: ᨝,
U+1A1E: ᨞,
U+1A1F: ᨟,
U+1A20: ᨠ,
U+1A21: ᨡ,
U+1A22: ᨢ,
U+1A23: ᨣ,
U+1A24: ᨤ,
U+1A25: ᨥ,
U+1A26: ᨦ,
U+1A27: ᨧ,
U+1A28: ᨨ,
U+1A29: ᨩ,
U+1A2A: ᨪ,
U+1A2B: ᨫ,
U+1A2C: ᨬ,
U+1A2D: ᨭ,
U+1A2E: ᨮ,
U+1A2F: ᨯ,
U+1A30: ᨰ,
U+1A31: ᨱ,
U+1A32: ᨲ,
U+1A33: ᨳ,
U+1A34: ᨴ,
U+1A35: ᨵ,
U+1A36: ᨶ,
U+1A37: ᨷ,
U+1A38: ᨸ,
U+1A39: ᨹ,
U+1A3A: ᨺ,
U+1A3B: ᨻ,
U+1A3C: ᨼ,
U+1A3D: ᨽ,
U+1A3E: ᨾ,
U+1A3F: ᨿ,
U+1A40: ᩀ,
U+1A41: ᩁ,
U+1A42: ᩂ,
U+1A43: ᩃ,
U+1A44: ᩄ,
U+1A45: ᩅ,
U+1A46: ᩆ,
U+1A47: ᩇ,
U+1A48: ᩈ,
U+1A49: ᩉ,
U+1A4A: ᩊ,
U+1A4B: ᩋ,
U+1A4C: ᩌ,
U+1A4D: ᩍ,
U+1A4E: ᩎ,
U+1A4F: ᩏ,
U+1A50: ᩐ,
U+1A51: ᩑ,
U+1A52: ᩒ,
U+1A53: ᩓ,
U+1A54: ᩔ,
U+1A55: ᩕ,
U+1A56: ᩖ,
U+1A57: ᩗ,
U+1A58: ᩘ,
U+1A59: ᩙ,
U+1A5A: ᩚ,
U+1A5B: ᩛ,
U+1A5C: ᩜ,
U+1A5D: ᩝ,
U+1A5E: ᩞ,
U+1A5F: ᩟,
U+1A60: ᩠,
U+1A61: ᩡ,
U+1A62: ᩢ,
U+1A63: ᩣ,
U+1A64: ᩤ,
U+1A65: ᩥ,
U+1A66: ᩦ,
U+1A67: ᩧ,
U+1A68: ᩨ,
U+1A69: ᩩ,
U+1A6A: ᩪ,
U+1A6B: ᩫ,
U+1A6C: ᩬ,
U+1A6D: ᩭ,
U+1A6E: ᩮ,
U+1A6F: ᩯ,
U+1A70: ᩰ,
U+1A71: ᩱ,
U+1A72: ᩲ,
U+1A73: ᩳ,
U+1A74: ᩴ,
U+1A75: ᩵,
U+1A76: ᩶,
U+1A77: ᩷,
U+1A78: ᩸,
U+1A79: ᩹,
U+1A7A: ᩺,
U+1A7B: ᩻,
U+1A7C: ᩼,
U+1A7D: ᩽,
U+1A7E: ᩾,
U+1A7F: ᩿,
U+1A80: ᪀,
U+1A81: ᪁,
U+1A82: ᪂,
U+1A83: ᪃,
U+1A84: ᪄,
U+1A85: ᪅,
U+1A86: ᪆,
U+1A87: ᪇,
U+1A88: ᪈,
U+1A89: ᪉,
U+1A8A: ᪊,
U+1A8B: ᪋,
U+1A8C: ᪌,
U+1A8D: ᪍,
U+1A8E: ᪎,
U+1A8F: ᪏,
U+1A90: ᪐,
U+1A91: ᪑,
U+1A92: ᪒,
U+1A93: ᪓,
U+1A94: ᪔,
U+1A95: ᪕,
U+1A96: ᪖,
U+1A97: ᪗,
U+1A98: ᪘,
U+1A99: ᪙,
U+1A9A: ᪚,
U+1A9B: ᪛,
U+1A9C: ᪜,
U+1A9D: ᪝,
U+1A9E: ᪞,
U+1A9F: ᪟,
U+1AA0: ᪠,
U+1AA1: ᪡,
U+1AA2: ᪢,
U+1AA3: ᪣,
U+1AA4: ᪤,
U+1AA5: ᪥,
U+1AA6: ᪦,
U+1AA7: ᪧ,
U+1AA8: ᪨,
U+1AA9: ᪩,
U+1AAA: ᪪,
U+1AAB: ᪫,
U+1AAC: ᪬,
U+1AAD: ᪭,
U+1AAE: ᪮,
U+1AAF: ᪯,
U+1AB0: ᪰,
U+1AB1: ᪱,
U+1AB2: ᪲,
U+1AB3: ᪳,
U+1AB4: ᪴,
U+1AB5: ᪵,
U+1AB6: ᪶,
U+1AB7: ᪷,
U+1AB8: ᪸,
U+1AB9: ᪹,
U+1ABA: ᪺,
U+1ABB: ᪻,
U+1ABC: ᪼,
U+1ABD: ᪽,
U+1ABE: ᪾,
U+1ABF: ᪿ,
U+1AC0: ᫀ,
U+1AC1: ᫁,
U+1AC2: ᫂,
U+1AC3: ᫃,
U+1AC4: ᫄,
U+1AC5: ᫅,
U+1AC6: ᫆,
U+1AC7: ᫇,
U+1AC8: ᫈,
U+1AC9: ᫉,
U+1ACA: ᫊,
U+1ACB: ᫋,
U+1ACC: ᫌ,
U+1ACD: ᫍ,
U+1ACE: ᫎ,
U+1ACF: ᫏,
U+1AD0: ᫐,
U+1AD1: ᫑,
U+1AD2: ᫒,
U+1AD3: ᫓,
U+1AD4: ᫔,
U+1AD5: ᫕,
U+1AD6: ᫖,
U+1AD7: ᫗,
U+1AD8: ᫘,
U+1AD9: ᫙,
U+1ADA: ᫚,
U+1ADB: ᫛,
U+1ADC: ᫜,
U+1ADD: ᫝,
U+1ADE: ᫞,
U+1ADF: ᫟,
U+1AE0: ᫠,
U+1AE1: ᫡,
U+1AE2: ᫢,
U+1AE3: ᫣,
U+1AE4: ᫤,
U+1AE5: ᫥,
U+1AE6: ᫦,
U+1AE7: ᫧,
U+1AE8: ᫨,
U+1AE9: ᫩,
U+1AEA: ᫪,
U+1AEB: ᫫,
U+1AEC: ᫬,
U+1AED: ᫭,
U+1AEE: ᫮,
U+1AEF: ᫯,
U+1AF0: ᫰,
U+1AF1: ᫱,
U+1AF2: ᫲,
U+1AF3: ᫳,
U+1AF4: ᫴,
U+1AF5: ᫵,
U+1AF6: ᫶,
U+1AF7: ᫷,
U+1AF8: ᫸,
U+1AF9: ᫹,
U+1AFA: ᫺,
U+1AFB: ᫻,
U+1AFC: ᫼,
U+1AFD: ᫽,
U+1AFE: ᫾,
U+1AFF: ᫿,
U+1B00: ᬀ,
U+1B01: ᬁ,
U+1B02: ᬂ,
U+1B03: ᬃ,
U+1B04: ᬄ,
U+1B05: ᬅ,
U+1B06: ᬆ,
U+1B07: ᬇ,
U+1B08: ᬈ,
U+1B09: ᬉ,
U+1B0A: ᬊ,
U+1B0B: ᬋ,
U+1B0C: ᬌ,
U+1B0D: ᬍ,
U+1B0E: ᬎ,
U+1B0F: ᬏ,
U+1B10: ᬐ,
U+1B11: ᬑ,
U+1B12: ᬒ,
U+1B13: ᬓ,
U+1B14: ᬔ,
U+1B15: ᬕ,
U+1B16: ᬖ,
U+1B17: ᬗ,
U+1B18: ᬘ,
U+1B19: ᬙ,
U+1B1A: ᬚ,
U+1B1B: ᬛ,
U+1B1C: ᬜ,
U+1B1D: ᬝ,
U+1B1E: ᬞ,
U+1B1F: ᬟ,
U+1B20: ᬠ,
U+1B21: ᬡ,
U+1B22: ᬢ,
U+1B23: ᬣ,
U+1B24: ᬤ,
U+1B25: ᬥ,
U+1B26: ᬦ,
U+1B27: ᬧ,
U+1B28: ᬨ,
U+1B29: ᬩ,
U+1B2A: ᬪ,
U+1B2B: ᬫ,
U+1B2C: ᬬ,
U+1B2D: ᬭ,
U+1B2E: ᬮ,
U+1B2F: ᬯ,
U+1B30: ᬰ,
U+1B31: ᬱ,
U+1B32: ᬲ,
U+1B33: ᬳ,
U+1B34: ᬴,
U+1B35: ᬵ,
U+1B36: ᬶ,
U+1B37: ᬷ,
U+1B38: ᬸ,
U+1B39: ᬹ,
U+1B3A: ᬺ,
U+1B3B: ᬻ,
U+1B3C: ᬼ,
U+1B3D: ᬽ,
U+1B3E: ᬾ,
U+1B3F: ᬿ,
U+1B40: ᭀ,
U+1B41: ᭁ,
U+1B42: ᭂ,
U+1B43: ᭃ,
U+1B44: ᭄,
U+1B45: ᭅ,
U+1B46: ᭆ,
U+1B47: ᭇ,
U+1B48: ᭈ,
U+1B49: ᭉ,
U+1B4A: ᭊ,
U+1B4B: ᭋ,
U+1B4C: ᭌ,
U+1B4D: ᭍,
U+1B4E: ᭎,
U+1B4F: ᭏,
U+1B50: ᭐,
U+1B51: ᭑,
U+1B52: ᭒,
U+1B53: ᭓,
U+1B54: ᭔,
U+1B55: ᭕,
U+1B56: ᭖,
U+1B57: ᭗,
U+1B58: ᭘,
U+1B59: ᭙,
U+1B5A: ᭚,
U+1B5B: ᭛,
U+1B5C: ᭜,
U+1B5D: ᭝,
U+1B5E: ᭞,
U+1B5F: ᭟,
U+1B60: ᭠,
U+1B61: ᭡,
U+1B62: ᭢,
U+1B63: ᭣,
U+1B64: ᭤,
U+1B65: ᭥,
U+1B66: ᭦,
U+1B67: ᭧,
U+1B68: ᭨,
U+1B69: ᭩,
U+1B6A: ᭪,
U+1B6B: ᭫,
U+1B6C: ᭬,
U+1B6D: ᭭,
U+1B6E: ᭮,
U+1B6F: ᭯,
U+1B70: ᭰,
U+1B71: ᭱,
U+1B72: ᭲,
U+1B73: ᭳,
U+1B74: ᭴,
U+1B75: ᭵,
U+1B76: ᭶,
U+1B77: ᭷,
U+1B78: ᭸,
U+1B79: ᭹,
U+1B7A: ᭺,
U+1B7B: ᭻,
U+1B7C: ᭼,
U+1B7D: ᭽,
U+1B7E: ᭾,
U+1B7F: ᭿,
U+1B80: ᮀ,
U+1B81: ᮁ,
U+1B82: ᮂ,
U+1B83: ᮃ,
U+1B84: ᮄ,
U+1B85: ᮅ,
U+1B86: ᮆ,
U+1B87: ᮇ,
U+1B88: ᮈ,
U+1B89: ᮉ,
U+1B8A: ᮊ,
U+1B8B: ᮋ,
U+1B8C: ᮌ,
U+1B8D: ᮍ,
U+1B8E: ᮎ,
U+1B8F: ᮏ,
U+1B90: ᮐ,
U+1B91: ᮑ,
U+1B92: ᮒ,
U+1B93: ᮓ,
U+1B94: ᮔ,
U+1B95: ᮕ,
U+1B96: ᮖ,
U+1B97: ᮗ,
U+1B98: ᮘ,
U+1B99: ᮙ,
U+1B9A: ᮚ,
U+1B9B: ᮛ,
U+1B9C: ᮜ,
U+1B9D: ᮝ,
U+1B9E: ᮞ,
U+1B9F: ᮟ,
U+1BA0: ᮠ,
U+1BA1: ᮡ,
U+1BA2: ᮢ,
U+1BA3: ᮣ,
U+1BA4: ᮤ,
U+1BA5: ᮥ,
U+1BA6: ᮦ,
U+1BA7: ᮧ,
U+1BA8: ᮨ,
U+1BA9: ᮩ,
U+1BAA: ᮪,
U+1BAB: ᮫,
U+1BAC: ᮬ,
U+1BAD: ᮭ,
U+1BAE: ᮮ,
U+1BAF: ᮯ,
U+1BB0: ᮰,
U+1BB1: ᮱,
U+1BB2: ᮲,
U+1BB3: ᮳,
U+1BB4: ᮴,
U+1BB5: ᮵,
U+1BB6: ᮶,
U+1BB7: ᮷,
U+1BB8: ᮸,
U+1BB9: ᮹,
U+1BBA: ᮺ,
U+1BBB: ᮻ,
U+1BBC: ᮼ,
U+1BBD: ᮽ,
U+1BBE: ᮾ,
U+1BBF: ᮿ,
U+1BC0: ᯀ,
U+1BC1: ᯁ,
U+1BC2: ᯂ,
U+1BC3: ᯃ,
U+1BC4: ᯄ,
U+1BC5: ᯅ,
U+1BC6: ᯆ,
U+1BC7: ᯇ,
U+1BC8: ᯈ,
U+1BC9: ᯉ,
U+1BCA: ᯊ,
U+1BCB: ᯋ,
U+1BCC: ᯌ,
U+1BCD: ᯍ,
U+1BCE: ᯎ,
U+1BCF: ᯏ,
U+1BD0: ᯐ,
U+1BD1: ᯑ,
U+1BD2: ᯒ,
U+1BD3: ᯓ,
U+1BD4: ᯔ,
U+1BD5: ᯕ,
U+1BD6: ᯖ,
U+1BD7: ᯗ,
U+1BD8: ᯘ,
U+1BD9: ᯙ,
U+1BDA: ᯚ,
U+1BDB: ᯛ,
U+1BDC: ᯜ,
U+1BDD: ᯝ,
U+1BDE: ᯞ,
U+1BDF: ᯟ,
U+1BE0: ᯠ,
U+1BE1: ᯡ,
U+1BE2: ᯢ,
U+1BE3: ᯣ,
U+1BE4: ᯤ,
U+1BE5: ᯥ,
U+1BE6: ᯦,
U+1BE7: ᯧ,
U+1BE8: ᯨ,
U+1BE9: ᯩ,
U+1BEA: ᯪ,
U+1BEB: ᯫ,
U+1BEC: ᯬ,
U+1BED: ᯭ,
U+1BEE: ᯮ,
U+1BEF: ᯯ,
U+1BF0: ᯰ,
U+1BF1: ᯱ,
U+1BF2: ᯲,
U+1BF3: ᯳,
U+1BF4: ᯴,
U+1BF5: ᯵,
U+1BF6: ᯶,
U+1BF7: ᯷,
U+1BF8: ᯸,
U+1BF9: ᯹,
U+1BFA: ᯺,
U+1BFB: ᯻,
U+1BFC: ᯼,
U+1BFD: ᯽,
U+1BFE: ᯾,
U+1BFF: ᯿,
U+1C00: ᰀ,
U+1C01: ᰁ,
U+1C02: ᰂ,
U+1C03: ᰃ,
U+1C04: ᰄ,
U+1C05: ᰅ,
U+1C06: ᰆ,
U+1C07: ᰇ,
U+1C08: ᰈ,
U+1C09: ᰉ,
U+1C0A: ᰊ,
U+1C0B: ᰋ,
U+1C0C: ᰌ,
U+1C0D: ᰍ,
U+1C0E: ᰎ,
U+1C0F: ᰏ,
U+1C10: ᰐ,
U+1C11: ᰑ,
U+1C12: ᰒ,
U+1C13: ᰓ,
U+1C14: ᰔ,
U+1C15: ᰕ,
U+1C16: ᰖ,
U+1C17: ᰗ,
U+1C18: ᰘ,
U+1C19: ᰙ,
U+1C1A: ᰚ,
U+1C1B: ᰛ,
U+1C1C: ᰜ,
U+1C1D: ᰝ,
U+1C1E: ᰞ,
U+1C1F: ᰟ,
U+1C20: ᰠ,
U+1C21: ᰡ,
U+1C22: ᰢ,
U+1C23: ᰣ,
U+1C24: ᰤ,
U+1C25: ᰥ,
U+1C26: ᰦ,
U+1C27: ᰧ,
U+1C28: ᰨ,
U+1C29: ᰩ,
U+1C2A: ᰪ,
U+1C2B: ᰫ,
U+1C2C: ᰬ,
U+1C2D: ᰭ,
U+1C2E: ᰮ,
U+1C2F: ᰯ,
U+1C30: ᰰ,
U+1C31: ᰱ,
U+1C32: ᰲ,
U+1C33: ᰳ,
U+1C34: ᰴ,
U+1C35: ᰵ,
U+1C36: ᰶ,
U+1C37: ᰷,
U+1C38: ᰸,
U+1C39: ᰹,
U+1C3A: ᰺,
U+1C3B: ᰻,
U+1C3C: ᰼,
U+1C3D: ᰽,
U+1C3E: ᰾,
U+1C3F: ᰿,
U+1C40: ᱀,
U+1C41: ᱁,
U+1C42: ᱂,
U+1C43: ᱃,
U+1C44: ᱄,
U+1C45: ᱅,
U+1C46: ᱆,
U+1C47: ᱇,
U+1C48: ᱈,
U+1C49: ᱉,
U+1C4A: ᱊,
U+1C4B: ᱋,
U+1C4C: ᱌,
U+1C4D: ᱍ,
U+1C4E: ᱎ,
U+1C4F: ᱏ,
U+1C50: ᱐,
U+1C51: ᱑,
U+1C52: ᱒,
U+1C53: ᱓,
U+1C54: ᱔,
U+1C55: ᱕,
U+1C56: ᱖,
U+1C57: ᱗,
U+1C58: ᱘,
U+1C59: ᱙,
U+1C5A: ᱚ,
U+1C5B: ᱛ,
U+1C5C: ᱜ,
U+1C5D: ᱝ,
U+1C5E: ᱞ,
U+1C5F: ᱟ,
U+1C60: ᱠ,
U+1C61: ᱡ,
U+1C62: ᱢ,
U+1C63: ᱣ,
U+1C64: ᱤ,
U+1C65: ᱥ,
U+1C66: ᱦ,
U+1C67: ᱧ,
U+1C68: ᱨ,
U+1C69: ᱩ,
U+1C6A: ᱪ,
U+1C6B: ᱫ,
U+1C6C: ᱬ,
U+1C6D: ᱭ,
U+1C6E: ᱮ,
U+1C6F: ᱯ,
U+1C70: ᱰ,
U+1C71: ᱱ,
U+1C72: ᱲ,
U+1C73: ᱳ,
U+1C74: ᱴ,
U+1C75: ᱵ,
U+1C76: ᱶ,
U+1C77: ᱷ,
U+1C78: ᱸ,
U+1C79: ᱹ,
U+1C7A: ᱺ,
U+1C7B: ᱻ,
U+1C7C: ᱼ,
U+1C7D: ᱽ,
U+1C7E: ᱾,
U+1C7F: ᱿,
U+1C80: ᲀ,
U+1C81: ᲁ,
U+1C82: ᲂ,
U+1C83: ᲃ,
U+1C84: ᲄ,
U+1C85: ᲅ,
U+1C86: ᲆ,
U+1C87: ᲇ,
U+1C88: ᲈ,
U+1C89: Ᲊ,
U+1C8A: ᲊ,
U+1C8B: ᲋,
U+1C8C: ᲌,
U+1C8D: ᲍,
U+1C8E: ᲎,
U+1C8F: ᲏,
U+1C90: Ა,
U+1C91: Ბ,
U+1C92: Გ,
U+1C93: Დ,
U+1C94: Ე,
U+1C95: Ვ,
U+1C96: Ზ,
U+1C97: Თ,
U+1C98: Ი,
U+1C99: Კ,
U+1C9A: Ლ,
U+1C9B: Მ,
U+1C9C: Ნ,
U+1C9D: Ო,
U+1C9E: Პ,
U+1C9F: Ჟ,
U+1CA0: Რ,
U+1CA1: Ს,
U+1CA2: Ტ,
U+1CA3: Უ,
U+1CA4: Ფ,
U+1CA5: Ქ,
U+1CA6: Ღ,
U+1CA7: Ყ,
U+1CA8: Შ,
U+1CA9: Ჩ,
U+1CAA: Ც,
U+1CAB: Ძ,
U+1CAC: Წ,
U+1CAD: Ჭ,
U+1CAE: Ხ,
U+1CAF: Ჯ,
U+1CB0: Ჰ,
U+1CB1: Ჱ,
U+1CB2: Ჲ,
U+1CB3: Ჳ,
U+1CB4: Ჴ,
U+1CB5: Ჵ,
U+1CB6: Ჶ,
U+1CB7: Ჷ,
U+1CB8: Ჸ,
U+1CB9: Ჹ,
U+1CBA: Ჺ,
U+1CBB: ᲻,
U+1CBC: ᲼,
U+1CBD: Ჽ,
U+1CBE: Ჾ,
U+1CBF: Ჿ,
U+1CC0: ᳀,
U+1CC1: ᳁,
U+1CC2: ᳂,
U+1CC3: ᳃,
U+1CC4: ᳄,
U+1CC5: ᳅,
U+1CC6: ᳆,
U+1CC7: ᳇,
U+1CC8: ᳈,
U+1CC9: ᳉,
U+1CCA: ᳊,
U+1CCB: ᳋,
U+1CCC: ᳌,
U+1CCD: ᳍,
U+1CCE: ᳎,
U+1CCF: ᳏,
U+1CD0: ᳐,
U+1CD1: ᳑,
U+1CD2: ᳒,
U+1CD3: ᳓,
U+1CD4: ᳔,
U+1CD5: ᳕,
U+1CD6: ᳖,
U+1CD7: ᳗,
U+1CD8: ᳘,
U+1CD9: ᳙,
U+1CDA: ᳚,
U+1CDB: ᳛,
U+1CDC: ᳜,
U+1CDD: ᳝,
U+1CDE: ᳞,
U+1CDF: ᳟,
U+1CE0: ᳠,
U+1CE1: ᳡,
U+1CE2: ᳢,
U+1CE3: ᳣,
U+1CE4: ᳤,
U+1CE5: ᳥,
U+1CE6: ᳦,
U+1CE7: ᳧,
U+1CE8: ᳨,
U+1CE9: ᳩ,
U+1CEA: ᳪ,
U+1CEB: ᳫ,
U+1CEC: ᳬ,
U+1CED: ᳭,
U+1CEE: ᳮ,
U+1CEF: ᳯ,
U+1CF0: ᳰ,
U+1CF1: ᳱ,
U+1CF2: ᳲ,
U+1CF3: ᳳ,
U+1CF4: ᳴,
U+1CF5: ᳵ,
U+1CF6: ᳶ,
U+1CF7: ᳷,
U+1CF8: ᳸,
U+1CF9: ᳹,
U+1CFA: ᳺ,
U+1CFB: ᳻,
U+1CFC: ᳼,
U+1CFD: ᳽,
U+1CFE: ᳾,
U+1CFF: ᳿,
U+1D00: ᴀ,
U+1D01: ᴁ,
U+1D02: ᴂ,
U+1D03: ᴃ,
U+1D04: ᴄ,
U+1D05: ᴅ,
U+1D06: ᴆ,
U+1D07: ᴇ,
U+1D08: ᴈ,
U+1D09: ᴉ,
U+1D0A: ᴊ,
U+1D0B: ᴋ,
U+1D0C: ᴌ,
U+1D0D: ᴍ,
U+1D0E: ᴎ,
U+1D0F: ᴏ,
U+1D10: ᴐ,
U+1D11: ᴑ,
U+1D12: ᴒ,
U+1D13: ᴓ,
U+1D14: ᴔ,
U+1D15: ᴕ,
U+1D16: ᴖ,
U+1D17: ᴗ,
U+1D18: ᴘ,
U+1D19: ᴙ,
U+1D1A: ᴚ,
U+1D1B: ᴛ,
U+1D1C: ᴜ,
U+1D1D: ᴝ,
U+1D1E: ᴞ,
U+1D1F: ᴟ,
U+1D20: ᴠ,
U+1D21: ᴡ,
U+1D22: ᴢ,
U+1D23: ᴣ,
U+1D24: ᴤ,
U+1D25: ᴥ,
U+1D26: ᴦ,
U+1D27: ᴧ,
U+1D28: ᴨ,
U+1D29: ᴩ,
U+1D2A: ᴪ,
U+1D2B: ᴫ,
U+1D2C: ᴬ,
U+1D2D: ᴭ,
U+1D2E: ᴮ,
U+1D2F: ᴯ,
U+1D30: ᴰ,
U+1D31: ᴱ,
U+1D32: ᴲ,
U+1D33: ᴳ,
U+1D34: ᴴ,
U+1D35: ᴵ,
U+1D36: ᴶ,
U+1D37: ᴷ,
U+1D38: ᴸ,
U+1D39: ᴹ,
U+1D3A: ᴺ,
U+1D3B: ᴻ,
U+1D3C: ᴼ,
U+1D3D: ᴽ,
U+1D3E: ᴾ,
U+1D3F: ᴿ,
U+1D40: ᵀ,
U+1D41: ᵁ,
U+1D42: ᵂ,
U+1D43: ᵃ,
U+1D44: ᵄ,
U+1D45: ᵅ,
U+1D46: ᵆ,
U+1D47: ᵇ,
U+1D48: ᵈ,
U+1D49: ᵉ,
U+1D4A: ᵊ,
U+1D4B: ᵋ,
U+1D4C: ᵌ,
U+1D4D: ᵍ,
U+1D4E: ᵎ,
U+1D4F: ᵏ,
U+1D50: ᵐ,
U+1D51: ᵑ,
U+1D52: ᵒ,
U+1D53: ᵓ,
U+1D54: ᵔ,
U+1D55: ᵕ,
U+1D56: ᵖ,
U+1D57: ᵗ,
U+1D58: ᵘ,
U+1D59: ᵙ,
U+1D5A: ᵚ,
U+1D5B: ᵛ,
U+1D5C: ᵜ,
U+1D5D: ᵝ,
U+1D5E: ᵞ,
U+1D5F: ᵟ,
U+1D60: ᵠ,
U+1D61: ᵡ,
U+1D62: ᵢ,
U+1D63: ᵣ,
U+1D64: ᵤ,
U+1D65: ᵥ,
U+1D66: ᵦ,
U+1D67: ᵧ,
U+1D68: ᵨ,
U+1D69: ᵩ,
U+1D6A: ᵪ,
U+1D6B: ᵫ,
U+1D6C: ᵬ,
U+1D6D: ᵭ,
U+1D6E: ᵮ,
U+1D6F: ᵯ,
U+1D70: ᵰ,
U+1D71: ᵱ,
U+1D72: ᵲ,
U+1D73: ᵳ,
U+1D74: ᵴ,
U+1D75: ᵵ,
U+1D76: ᵶ,
U+1D77: ᵷ,
U+1D78: ᵸ,
U+1D79: ᵹ,
U+1D7A: ᵺ,
U+1D7B: ᵻ,
U+1D7C: ᵼ,
U+1D7D: ᵽ,
U+1D7E: ᵾ,
U+1D7F: ᵿ,
U+1D80: ᶀ,
U+1D81: ᶁ,
U+1D82: ᶂ,
U+1D83: ᶃ,
U+1D84: ᶄ,
U+1D85: ᶅ,
U+1D86: ᶆ,
U+1D87: ᶇ,
U+1D88: ᶈ,
U+1D89: ᶉ,
U+1D8A: ᶊ,
U+1D8B: ᶋ,
U+1D8C: ᶌ,
U+1D8D: ᶍ,
U+1D8E: ᶎ,
U+1D8F: ᶏ,
U+1D90: ᶐ,
U+1D91: ᶑ,
U+1D92: ᶒ,
U+1D93: ᶓ,
U+1D94: ᶔ,
U+1D95: ᶕ,
U+1D96: ᶖ,
U+1D97: ᶗ,
U+1D98: ᶘ,
U+1D99: ᶙ,
U+1D9A: ᶚ,
U+1D9B: ᶛ,
U+1D9C: ᶜ,
U+1D9D: ᶝ,
U+1D9E: ᶞ,
U+1D9F: ᶟ,
U+1DA0: ᶠ,
U+1DA1: ᶡ,
U+1DA2: ᶢ,
U+1DA3: ᶣ,
U+1DA4: ᶤ,
U+1DA5: ᶥ,
U+1DA6: ᶦ,
U+1DA7: ᶧ,
U+1DA8: ᶨ,
U+1DA9: ᶩ,
U+1DAA: ᶪ,
U+1DAB: ᶫ,
U+1DAC: ᶬ,
U+1DAD: ᶭ,
U+1DAE: ᶮ,
U+1DAF: ᶯ,
U+1DB0: ᶰ,
U+1DB1: ᶱ,
U+1DB2: ᶲ,
U+1DB3: ᶳ,
U+1DB4: ᶴ,
U+1DB5: ᶵ,
U+1DB6: ᶶ,
U+1DB7: ᶷ,
U+1DB8: ᶸ,
U+1DB9: ᶹ,
U+1DBA: ᶺ,
U+1DBB: ᶻ,
U+1DBC: ᶼ,
U+1DBD: ᶽ,
U+1DBE: ᶾ,
U+1DBF: ᶿ,
U+1DC0: ᷀,
U+1DC1: ᷁,
U+1DC2: ᷂,
U+1DC3: ᷃,
U+1DC4: ᷄,
U+1DC5: ᷅,
U+1DC6: ᷆,
U+1DC7: ᷇,
U+1DC8: ᷈,
U+1DC9: ᷉,
U+1DCA: ᷊,
U+1DCB: ᷋,
U+1DCC: ᷌,
U+1DCD: ᷍,
U+1DCE: ᷎,
U+1DCF: ᷏,
U+1DD0: ᷐,
U+1DD1: ᷑,
U+1DD2: ᷒,
U+1DD3: ᷓ,
U+1DD4: ᷔ,
U+1DD5: ᷕ,
U+1DD6: ᷖ,
U+1DD7: ᷗ,
U+1DD8: ᷘ,
U+1DD9: ᷙ,
U+1DDA: ᷚ,
U+1DDB: ᷛ,
U+1DDC: ᷜ,
U+1DDD: ᷝ,
U+1DDE: ᷞ,
U+1DDF: ᷟ,
U+1DE0: ᷠ,
U+1DE1: ᷡ,
U+1DE2: ᷢ,
U+1DE3: ᷣ,
U+1DE4: ᷤ,
U+1DE5: ᷥ,
U+1DE6: ᷦ,
U+1DE7: ᷧ,
U+1DE8: ᷨ,
U+1DE9: ᷩ,
U+1DEA: ᷪ,
U+1DEB: ᷫ,
U+1DEC: ᷬ,
U+1DED: ᷭ,
U+1DEE: ᷮ,
U+1DEF: ᷯ,
U+1DF0: ᷰ,
U+1DF1: ᷱ,
U+1DF2: ᷲ,
U+1DF3: ᷳ,
U+1DF4: ᷴ,
U+1DF5: ᷵,
U+1DF6: ᷶,
U+1DF7: ᷷,
U+1DF8: ᷸,
U+1DF9: ᷹,
U+1DFA: ᷺,
U+1DFB: ᷻,
U+1DFC: ᷼,
U+1DFD: ᷽,
U+1DFE: ᷾,
U+1DFF: ᷿,
U+1E00: Ḁ,
U+1E01: ḁ,
U+1E02: Ḃ,
U+1E03: ḃ,
U+1E04: Ḅ,
U+1E05: ḅ,
U+1E06: Ḇ,
U+1E07: ḇ,
U+1E08: Ḉ,
U+1E09: ḉ,
U+1E0A: Ḋ,
U+1E0B: ḋ,
U+1E0C: Ḍ,
U+1E0D: ḍ,
U+1E0E: Ḏ,
U+1E0F: ḏ,
U+1E10: Ḑ,
U+1E11: ḑ,
U+1E12: Ḓ,
U+1E13: ḓ,
U+1E14: Ḕ,
U+1E15: ḕ,
U+1E16: Ḗ,
U+1E17: ḗ,
U+1E18: Ḙ,
U+1E19: ḙ,
U+1E1A: Ḛ,
U+1E1B: ḛ,
U+1E1C: Ḝ,
U+1E1D: ḝ,
U+1E1E: Ḟ,
U+1E1F: ḟ,
U+1E20: Ḡ,
U+1E21: ḡ,
U+1E22: Ḣ,
U+1E23: ḣ,
U+1E24: Ḥ,
U+1E25: ḥ,
U+1E26: Ḧ,
U+1E27: ḧ,
U+1E28: Ḩ,
U+1E29: ḩ,
U+1E2A: Ḫ,
U+1E2B: ḫ,
U+1E2C: Ḭ,
U+1E2D: ḭ,
U+1E2E: Ḯ,
U+1E2F: ḯ,
U+1E30: Ḱ,
U+1E31: ḱ,
U+1E32: Ḳ,
U+1E33: ḳ,
U+1E34: Ḵ,
U+1E35: ḵ,
U+1E36: Ḷ,
U+1E37: ḷ,
U+1E38: Ḹ,
U+1E39: ḹ,
U+1E3A: Ḻ,
U+1E3B: ḻ,
U+1E3C: Ḽ,
U+1E3D: ḽ,
U+1E3E: Ḿ,
U+1E3F: ḿ,
U+1E40: Ṁ,
U+1E41: ṁ,
U+1E42: Ṃ,
U+1E43: ṃ,
U+1E44: Ṅ,
U+1E45: ṅ,
U+1E46: Ṇ,
U+1E47: ṇ,
U+1E48: Ṉ,
U+1E49: ṉ,
U+1E4A: Ṋ,
U+1E4B: ṋ,
U+1E4C: Ṍ,
U+1E4D: ṍ,
U+1E4E: Ṏ,
U+1E4F: ṏ,
U+1E50: Ṑ,
U+1E51: ṑ,
U+1E52: Ṓ,
U+1E53: ṓ,
U+1E54: Ṕ,
U+1E55: ṕ,
U+1E56: Ṗ,
U+1E57: ṗ,
U+1E58: Ṙ,
U+1E59: ṙ,
U+1E5A: Ṛ,
U+1E5B: ṛ,
U+1E5C: Ṝ,
U+1E5D: ṝ,
U+1E5E: Ṟ,
U+1E5F: ṟ,
U+1E60: Ṡ,
U+1E61: ṡ,
U+1E62: Ṣ,
U+1E63: ṣ,
U+1E64: Ṥ,
U+1E65: ṥ,
U+1E66: Ṧ,
U+1E67: ṧ,
U+1E68: Ṩ,
U+1E69: ṩ,
U+1E6A: Ṫ,
U+1E6B: ṫ,
U+1E6C: Ṭ,
U+1E6D: ṭ,
U+1E6E: Ṯ,
U+1E6F: ṯ,
U+1E70: Ṱ,
U+1E71: ṱ,
U+1E72: Ṳ,
U+1E73: ṳ,
U+1E74: Ṵ,
U+1E75: ṵ,
U+1E76: Ṷ,
U+1E77: ṷ,
U+1E78: Ṹ,
U+1E79: ṹ,
U+1E7A: Ṻ,
U+1E7B: ṻ,
U+1E7C: Ṽ,
U+1E7D: ṽ,
U+1E7E: Ṿ,
U+1E7F: ṿ,
U+1E80: Ẁ,
U+1E81: ẁ,
U+1E82: Ẃ,
U+1E83: ẃ,
U+1E84: Ẅ,
U+1E85: ẅ,
U+1E86: Ẇ,
U+1E87: ẇ,
U+1E88: Ẉ,
U+1E89: ẉ,
U+1E8A: Ẋ,
U+1E8B: ẋ,
U+1E8C: Ẍ,
U+1E8D: ẍ,
U+1E8E: Ẏ,
U+1E8F: ẏ,
U+1E90: Ẑ,
U+1E91: ẑ,
U+1E92: Ẓ,
U+1E93: ẓ,
U+1E94: Ẕ,
U+1E95: ẕ,
U+1E96: ẖ,
U+1E97: ẗ,
U+1E98: ẘ,
U+1E99: ẙ,
U+1E9A: ẚ,
U+1E9B: ẛ,
U+1E9C: ẜ,
U+1E9D: ẝ,
U+1E9E: ẞ,
U+1E9F: ẟ,
U+1EA0: Ạ,
U+1EA1: ạ,
U+1EA2: Ả,
U+1EA3: ả,
U+1EA4: Ấ,
U+1EA5: ấ,
U+1EA6: Ầ,
U+1EA7: ầ,
U+1EA8: Ẩ,
U+1EA9: ẩ,
U+1EAA: Ẫ,
U+1EAB: ẫ,
U+1EAC: Ậ,
U+1EAD: ậ,
U+1EAE: Ắ,
U+1EAF: ắ,
U+1EB0: Ằ,
U+1EB1: ằ,
U+1EB2: Ẳ,
U+1EB3: ẳ,
U+1EB4: Ẵ,
U+1EB5: ẵ,
U+1EB6: Ặ,
U+1EB7: ặ,
U+1EB8: Ẹ,
U+1EB9: ẹ,
U+1EBA: Ẻ,
U+1EBB: ẻ,
U+1EBC: Ẽ,
U+1EBD: ẽ,
U+1EBE: Ế,
U+1EBF: ế,
U+1EC0: Ề,
U+1EC1: ề,
U+1EC2: Ể,
U+1EC3: ể,
U+1EC4: Ễ,
U+1EC5: ễ,
U+1EC6: Ệ,
U+1EC7: ệ,
U+1EC8: Ỉ,
U+1EC9: ỉ,
U+1ECA: Ị,
U+1ECB: ị,
U+1ECC: Ọ,
U+1ECD: ọ,
U+1ECE: Ỏ,
U+1ECF: ỏ,
U+1ED0: Ố,
U+1ED1: ố,
U+1ED2: Ồ,
U+1ED3: ồ,
U+1ED4: Ổ,
U+1ED5: ổ,
U+1ED6: Ỗ,
U+1ED7: ỗ,
U+1ED8: Ộ,
U+1ED9: ộ,
U+1EDA: Ớ,
U+1EDB: ớ,
U+1EDC: Ờ,
U+1EDD: ờ,
U+1EDE: Ở,
U+1EDF: ở,
U+1EE0: Ỡ,
U+1EE1: ỡ,
U+1EE2: Ợ,
U+1EE3: ợ,
U+1EE4: Ụ,
U+1EE5: ụ,
U+1EE6: Ủ,
U+1EE7: ủ,
U+1EE8: Ứ,
U+1EE9: ứ,
U+1EEA: Ừ,
U+1EEB: ừ,
U+1EEC: Ử,
U+1EED: ử,
U+1EEE: Ữ,
U+1EEF: ữ,
U+1EF0: Ự,
U+1EF1: ự,
U+1EF2: Ỳ,
U+1EF3: ỳ,
U+1EF4: Ỵ,
U+1EF5: ỵ,
U+1EF6: Ỷ,
U+1EF7: ỷ,
U+1EF8: Ỹ,
U+1EF9: ỹ,
U+1EFA: Ỻ,
U+1EFB: ỻ,
U+1EFC: Ỽ,
U+1EFD: ỽ,
U+1EFE: Ỿ,
U+1EFF: ỿ,
U+1F00: ἀ,
U+1F01: ἁ,
U+1F02: ἂ,
U+1F03: ἃ,
U+1F04: ἄ,
U+1F05: ἅ,
U+1F06: ἆ,
U+1F07: ἇ,
U+1F08: Ἀ,
U+1F09: Ἁ,
U+1F0A: Ἂ,
U+1F0B: Ἃ,
U+1F0C: Ἄ,
U+1F0D: Ἅ,
U+1F0E: Ἆ,
U+1F0F: Ἇ,
U+1F10: ἐ,
U+1F11: ἑ,
U+1F12: ἒ,
U+1F13: ἓ,
U+1F14: ἔ,
U+1F15: ἕ,
U+1F16: ἖,
U+1F17: ἗,
U+1F18: Ἐ,
U+1F19: Ἑ,
U+1F1A: Ἒ,
U+1F1B: Ἓ,
U+1F1C: Ἔ,
U+1F1D: Ἕ,
U+1F1E: ἞,
U+1F1F: ἟,
U+1F20: ἠ,
U+1F21: ἡ,
U+1F22: ἢ,
U+1F23: ἣ,
U+1F24: ἤ,
U+1F25: ἥ,
U+1F26: ἦ,
U+1F27: ἧ,
U+1F28: Ἠ,
U+1F29: Ἡ,
U+1F2A: Ἢ,
U+1F2B: Ἣ,
U+1F2C: Ἤ,
U+1F2D: Ἥ,
U+1F2E: Ἦ,
U+1F2F: Ἧ,
U+1F30: ἰ,
U+1F31: ἱ,
U+1F32: ἲ,
U+1F33: ἳ,
U+1F34: ἴ,
U+1F35: ἵ,
U+1F36: ἶ,
U+1F37: ἷ,
U+1F38: Ἰ,
U+1F39: Ἱ,
U+1F3A: Ἲ,
U+1F3B: Ἳ,
U+1F3C: Ἴ,
U+1F3D: Ἵ,
U+1F3E: Ἶ,
U+1F3F: Ἷ,
U+1F40: ὀ,
U+1F41: ὁ,
U+1F42: ὂ,
U+1F43: ὃ,
U+1F44: ὄ,
U+1F45: ὅ,
U+1F46: ὆,
U+1F47: ὇,
U+1F48: Ὀ,
U+1F49: Ὁ,
U+1F4A: Ὂ,
U+1F4B: Ὃ,
U+1F4C: Ὄ,
U+1F4D: Ὅ,
U+1F4E: ὎,
U+1F4F: ὏,
U+1F50: ὐ,
U+1F51: ὑ,
U+1F52: ὒ,
U+1F53: ὓ,
U+1F54: ὔ,
U+1F55: ὕ,
U+1F56: ὖ,
U+1F57: ὗ,
U+1F58: ὘,
U+1F59: Ὑ,
U+1F5A: ὚,
U+1F5B: Ὓ,
U+1F5C: ὜,
U+1F5D: Ὕ,
U+1F5E: ὞,
U+1F5F: Ὗ,
U+1F60: ὠ,
U+1F61: ὡ,
U+1F62: ὢ,
U+1F63: ὣ,
U+1F64: ὤ,
U+1F65: ὥ,
U+1F66: ὦ,
U+1F67: ὧ,
U+1F68: Ὠ,
U+1F69: Ὡ,
U+1F6A: Ὢ,
U+1F6B: Ὣ,
U+1F6C: Ὤ,
U+1F6D: Ὥ,
U+1F6E: Ὦ,
U+1F6F: Ὧ,
U+1F70: ὰ,
U+1F71: ά,
U+1F72: ὲ,
U+1F73: έ,
U+1F74: ὴ,
U+1F75: ή,
U+1F76: ὶ,
U+1F77: ί,
U+1F78: ὸ,
U+1F79: ό,
U+1F7A: ὺ,
U+1F7B: ύ,
U+1F7C: ὼ,
U+1F7D: ώ,
U+1F7E: ὾,
U+1F7F: ὿,
U+1F80: ᾀ,
U+1F81: ᾁ,
U+1F82: ᾂ,
U+1F83: ᾃ,
U+1F84: ᾄ,
U+1F85: ᾅ,
U+1F86: ᾆ,
U+1F87: ᾇ,
U+1F88: ᾈ,
U+1F89: ᾉ,
U+1F8A: ᾊ,
U+1F8B: ᾋ,
U+1F8C: ᾌ,
U+1F8D: ᾍ,
U+1F8E: ᾎ,
U+1F8F: ᾏ,
U+1F90: ᾐ,
U+1F91: ᾑ,
U+1F92: ᾒ,
U+1F93: ᾓ,
U+1F94: ᾔ,
U+1F95: ᾕ,
U+1F96: ᾖ,
U+1F97: ᾗ,
U+1F98: ᾘ,
U+1F99: ᾙ,
U+1F9A: ᾚ,
U+1F9B: ᾛ,
U+1F9C: ᾜ,
U+1F9D: ᾝ,
U+1F9E: ᾞ,
U+1F9F: ᾟ,
U+1FA0: ᾠ,
U+1FA1: ᾡ,
U+1FA2: ᾢ,
U+1FA3: ᾣ,
U+1FA4: ᾤ,
U+1FA5: ᾥ,
U+1FA6: ᾦ,
U+1FA7: ᾧ,
U+1FA8: ᾨ,
U+1FA9: ᾩ,
U+1FAA: ᾪ,
U+1FAB: ᾫ,
U+1FAC: ᾬ,
U+1FAD: ᾭ,
U+1FAE: ᾮ,
U+1FAF: ᾯ,
U+1FB0: ᾰ,
U+1FB1: ᾱ,
U+1FB2: ᾲ,
U+1FB3: ᾳ,
U+1FB4: ᾴ,
U+1FB5: ᾵,
U+1FB6: ᾶ,
U+1FB7: ᾷ,
U+1FB8: Ᾰ,
U+1FB9: Ᾱ,
U+1FBA: Ὰ,
U+1FBB: Ά,
U+1FBC: ᾼ,
U+1FBD: ᾽,
U+1FBE: ι,
U+1FBF: ᾿,
U+1FC0: ῀,
U+1FC1: ῁,
U+1FC2: ῂ,
U+1FC3: ῃ,
U+1FC4: ῄ,
U+1FC5: ῅,
U+1FC6: ῆ,
U+1FC7: ῇ,
U+1FC8: Ὲ,
U+1FC9: Έ,
U+1FCA: Ὴ,
U+1FCB: Ή,
U+1FCC: ῌ,
U+1FCD: ῍,
U+1FCE: ῎,
U+1FCF: ῏,
U+1FD0: ῐ,
U+1FD1: ῑ,
U+1FD2: ῒ,
U+1FD3: ΐ,
U+1FD4: ῔,
U+1FD5: ῕,
U+1FD6: ῖ,
U+1FD7: ῗ,
U+1FD8: Ῐ,
U+1FD9: Ῑ,
U+1FDA: Ὶ,
U+1FDB: Ί,
U+1FDC: ῜,
U+1FDD: ῝,
U+1FDE: ῞,
U+1FDF: ῟,
U+1FE0: ῠ,
U+1FE1: ῡ,
U+1FE2: ῢ,
U+1FE3: ΰ,
U+1FE4: ῤ,
U+1FE5: ῥ,
U+1FE6: ῦ,
U+1FE7: ῧ,
U+1FE8: Ῠ,
U+1FE9: Ῡ,
U+1FEA: Ὺ,
U+1FEB: Ύ,
U+1FEC: Ῥ,
U+1FED: ῭,
U+1FEE: ΅,
U+1FEF: `,
U+1FF0: ῰,
U+1FF1: ῱,
U+1FF2: ῲ,
U+1FF3: ῳ,
U+1FF4: ῴ,
U+1FF5: ῵,
U+1FF6: ῶ,
U+1FF7: ῷ,
U+1FF8: Ὸ,
U+1FF9: Ό,
U+1FFA: Ὼ,
U+1FFB: Ώ,
U+1FFC: ῼ,
U+1FFD: ´,
U+1FFE: ῾,
U+1FFF: ῿,
U+2000:  ,
U+2001:  ,
U+2002:  ,
U+2003:  ,
U+2004:  ,
U+2005:  ,
U+2006:  ,
U+2007:  ,
U+2008:  ,
U+2009:  ,
U+200A:  ,
U+200B: ​,
U+200C: ‌,
U+200D: ‍,
U+200E: ‎,
U+200F: ‏,
U+2010: ‐,
U+2011: ‑,
U+2012: ‒,
U+2013: –,
U+2014: —,
U+2015: ―,
U+2016: ‖,
U+2017: ‗,
U+2018: ‘,
U+2019: ’,
U+201A: ‚,
U+201B: ‛,
U+201C: “,
U+201D: ”,
U+201E: „,
U+201F: ‟,
U+2020: †,
U+2021: ‡,
U+2022: •,
U+2023: ‣,
U+2024: ․,
U+2025: ‥,
U+2026: …,
U+2027: ‧,
U+2028:  ,
U+2029:  ,
U+202A: ‪,
U+202B: ‫,
U+202C: ‬,
U+202D: ‭,
U+202E: ‮,
U+202F:  ,
U+2030: ‰,
U+2031: ‱,
U+2032: ′,
U+2033: ″,
U+2034: ‴,
U+2035: ‵,
U+2036: ‶,
U+2037: ‷,
U+2038: ‸,
U+2039: ‹,
U+203A: ›,
U+203B: ※,
U+203C: ‼,
U+203D: ‽,
U+203E: ‾,
U+203F: ‿,
U+2040: ⁀,
U+2041: ⁁,
U+2042: ⁂,
U+2043: ⁃,
U+2044: ⁄,
U+2045: ⁅,
U+2046: ⁆,
U+2047: ⁇,
U+2048: ⁈,
U+2049: ⁉,
U+204A: ⁊,
U+204B: ⁋,
U+204C: ⁌,
U+204D: ⁍,
U+204E: ⁎,
U+204F: ⁏,
U+2050: ⁐,
U+2051: ⁑,
U+2052: ⁒,
U+2053: ⁓,
U+2054: ⁔,
U+2055: ⁕,
U+2056: ⁖,
U+2057: ⁗,
U+2058: ⁘,
U+2059: ⁙,
U+205A: ⁚,
U+205B: ⁛,
U+205C: ⁜,
U+205D: ⁝,
U+205E: ⁞,
U+205F:  ,
U+2060: ⁠,
U+2061: ⁡,
U+2062: ⁢,
U+2063: ⁣,
U+2064: ⁤,
U+2065: ⁥,
U+2066: ⁦,
U+2067: ⁧,
U+2068: ⁨,
U+2069: ⁩,
U+206A: ⁪,
U+206B: ⁫,
U+206C: ⁬,
U+206D: ⁭,
U+206E: ⁮,
U+206F: ⁯,
U+2070: ⁰,
U+2071: ⁱ,
U+2072: ⁲,
U+2073: ⁳,
U+2074: ⁴,
U+2075: ⁵,
U+2076: ⁶,
U+2077: ⁷,
U+2078: ⁸,
U+2079: ⁹,
U+207A: ⁺,
U+207B: ⁻,
U+207C: ⁼,
U+207D: ⁽,
U+207E: ⁾,
U+207F: ⁿ,
U+2080: ₀,
U+2081: ₁,
U+2082: ₂,
U+2083: ₃,
U+2084: ₄,
U+2085: ₅,
U+2086: ₆,
U+2087: ₇,
U+2088: ₈,
U+2089: ₉,
U+208A: ₊,
U+208B: ₋,
U+208C: ₌,
U+208D: ₍,
U+208E: ₎,
U+208F: ₏,
U+2090: ₐ,
U+2091: ₑ,
U+2092: ₒ,
U+2093: ₓ,
U+2094: ₔ,
U+2095: ₕ,
U+2096: ₖ,
U+2097: ₗ,
U+2098: ₘ,
U+2099: ₙ,
U+209A: ₚ,
U+209B: ₛ,
U+209C: ₜ,
U+209D: ₝,
U+209E: ₞,
U+209F: ₟,
U+20A0: ₠,
U+20A1: ₡,
U+20A2: ₢,
U+20A3: ₣,
U+20A4: ₤,
U+20A5: ₥,
U+20A6: ₦,
U+20A7: ₧,
U+20A8: ₨,
U+20A9: ₩,
U+20AA: ₪,
U+20AB: ₫,
U+20AC: €,
U+20AD: ₭,
U+20AE: ₮,
U+20AF: ₯,
U+20B0: ₰,
U+20B1: ₱,
U+20B2: ₲,
U+20B3: ₳,
U+20B4: ₴,
U+20B5: ₵,
U+20B6: ₶,
U+20B7: ₷,
U+20B8: ₸,
U+20B9: ₹,
U+20BA: ₺,
U+20BB: ₻,
U+20BC: ₼,
U+20BD: ₽,
U+20BE: ₾,
U+20BF: ₿,
U+20C0: ⃀,
U+20C1: ⃁,
U+20C2: ⃂,
U+20C3: ⃃,
U+20C4: ⃄,
U+20C5: ⃅,
U+20C6: ⃆,
U+20C7: ⃇,
U+20C8: ⃈,
U+20C9: ⃉,
U+20CA: ⃊,
U+20CB: ⃋,
U+20CC: ⃌,
U+20CD: ⃍,
U+20CE: ⃎,
U+20CF: ⃏,
U+20D0: ⃐,
U+20D1: ⃑,
U+20D2: ⃒,
U+20D3: ⃓,
U+20D4: ⃔,
U+20D5: ⃕,
U+20D6: ⃖,
U+20D7: ⃗,
U+20D8: ⃘,
U+20D9: ⃙,
U+20DA: ⃚,
U+20DB: ⃛,
U+20DC: ⃜,
U+20DD: ⃝,
U+20DE: ⃞,
U+20DF: ⃟,
U+20E0: ⃠,
U+20E1: ⃡,
U+20E2: ⃢,
U+20E3: ⃣,
U+20E4: ⃤,
U+20E5: ⃥,
U+20E6: ⃦,
U+20E7: ⃧,
U+20E8: ⃨,
U+20E9: ⃩,
U+20EA: ⃪,
U+20EB: ⃫,
U+20EC: ⃬,
U+20ED: ⃭,
U+20EE: ⃮,
U+20EF: ⃯,
U+20F0: ⃰,
U+20F1: ⃱,
U+20F2: ⃲,
U+20F3: ⃳,
U+20F4: ⃴,
U+20F5: ⃵,
U+20F6: ⃶,
U+20F7: ⃷,
U+20F8: ⃸,
U+20F9: ⃹,
U+20FA: ⃺,
U+20FB: ⃻,
U+20FC: ⃼,
U+20FD: ⃽,
U+20FE: ⃾,
U+20FF: ⃿,
U+2100: ℀,
U+2101: ℁,
U+2102: ℂ,
U+2103: ℃,
U+2104: ℄,
U+2105: ℅,
U+2106: ℆,
U+2107: ℇ,
U+2108: ℈,
U+2109: ℉,
U+210A: ℊ,
U+210B: ℋ,
U+210C: ℌ,
U+210D: ℍ,
U+210E: ℎ,
U+210F: ℏ,
U+2110: ℐ,
U+2111: ℑ,
U+2112: ℒ,
U+2113: ℓ,
U+2114: ℔,
U+2115: ℕ,
U+2116: №,
U+2117: ℗,
U+2118: ℘,
U+2119: ℙ,
U+211A: ℚ,
U+211B: ℛ,
U+211C: ℜ,
U+211D: ℝ,
U+211E: ℞,
U+211F: ℟,
U+2120: ℠,
U+2121: ℡,
U+2122: ™,
U+2123: ℣,
U+2124: ℤ,
U+2125: ℥,
U+2126: Ω,
U+2127: ℧,
U+2128: ℨ,
U+2129: ℩,
U+212A: K,
U+212B: Å,
U+212C: ℬ,
U+212D: ℭ,
U+212E: ℮,
U+212F: ℯ,
U+2130: ℰ,
U+2131: ℱ,
U+2132: Ⅎ,
U+2133: ℳ,
U+2134: ℴ,
U+2135: ℵ,
U+2136: ℶ,
U+2137: ℷ,
U+2138: ℸ,
U+2139: ℹ,
U+213A: ℺,
U+213B: ℻,
U+213C: ℼ,
U+213D: ℽ,
U+213E: ℾ,
U+213F: ℿ,
U+2140: ⅀,
U+2141: ⅁,
U+2142: ⅂,
U+2143: ⅃,
U+2144: ⅄,
U+2145: ⅅ,
U+2146: ⅆ,
U+2147: ⅇ,
U+2148: ⅈ,
U+2149: ⅉ,
U+214A: ⅊,
U+214B: ⅋,
U+214C: ⅌,
U+214D: ⅍,
U+214E: ⅎ,
U+214F: ⅏,
U+2150: ⅐,
U+2151: ⅑,
U+2152: ⅒,
U+2153: ⅓,
U+2154: ⅔,
U+2155: ⅕,
U+2156: ⅖,
U+2157: ⅗,
U+2158: ⅘,
U+2159: ⅙,
U+215A: ⅚,
U+215B: ⅛,
U+215C: ⅜,
U+215D: ⅝,
U+215E: ⅞,
U+215F: ⅟,
U+2160: Ⅰ,
U+2161: Ⅱ,
U+2162: Ⅲ,
U+2163: Ⅳ,
U+2164: Ⅴ,
U+2165: Ⅵ,
U+2166: Ⅶ,
U+2167: Ⅷ,
U+2168: Ⅸ,
U+2169: Ⅹ,
U+216A: Ⅺ,
U+216B: Ⅻ,
U+216C: Ⅼ,
U+216D: Ⅽ,
U+216E: Ⅾ,
U+216F: Ⅿ,
U+2170: ⅰ,
U+2171: ⅱ,
U+2172: ⅲ,
U+2173: ⅳ,
U+2174: ⅴ,
U+2175: ⅵ,
U+2176: ⅶ,
U+2177: ⅷ,
U+2178: ⅸ,
U+2179: ⅹ,
U+217A: ⅺ,
U+217B: ⅻ,
U+217C: ⅼ,
U+217D: ⅽ,
U+217E: ⅾ,
U+217F: ⅿ,
U+2180: ↀ,
U+2181: ↁ,
U+2182: ↂ,
U+2183: Ↄ,
U+2184: ↄ,
U+2185: ↅ,
U+2186: ↆ,
U+2187: ↇ,
U+2188: ↈ,
U+2189: ↉,
U+218A: ↊,
U+218B: ↋,
U+218C: ↌,
U+218D: ↍,
U+218E: ↎,
U+218F: ↏,
U+2190: ←,
U+2191: ↑,
U+2192: →,
U+2193: ↓,
U+2194: ↔,
U+2195: ↕,
U+2196: ↖,
U+2197: ↗,
U+2198: ↘,
U+2199: ↙,
U+219A: ↚,
U+219B: ↛,
U+219C: ↜,
U+219D: ↝,
U+219E: ↞,
U+219F: ↟,
U+21A0: ↠,
U+21A1: ↡,
U+21A2: ↢,
U+21A3: ↣,
U+21A4: ↤,
U+21A5: ↥,
U+21A6: ↦,
U+21A7: ↧,
U+21A8: ↨,
U+21A9: ↩,
U+21AA: ↪,
U+21AB: ↫,
U+21AC: ↬,
U+21AD: ↭,
U+21AE: ↮,
U+21AF: ↯,
U+21B0: ↰,
U+21B1: ↱,
U+21B2: ↲,
U+21B3: ↳,
U+21B4: ↴,
U+21B5: ↵,
U+21B6: ↶,
U+21B7: ↷,
U+21B8: ↸,
U+21B9: ↹,
U+21BA: ↺,
U+21BB: ↻,
U+21BC: ↼,
U+21BD: ↽,
U+21BE: ↾,
U+21BF: ↿,
U+21C0: ⇀,
U+21C1: ⇁,
U+21C2: ⇂,
U+21C3: ⇃,
U+21C4: ⇄,
U+21C5: ⇅,
U+21C6: ⇆,
U+21C7: ⇇,
U+21C8: ⇈,
U+21C9: ⇉,
U+21CA: ⇊,
U+21CB: ⇋,
U+21CC: ⇌,
U+21CD: ⇍,
U+21CE: ⇎,
U+21CF: ⇏,
U+21D0: ⇐,
U+21D1: ⇑,
U+21D2: ⇒,
U+21D3: ⇓,
U+21D4: ⇔,
U+21D5: ⇕,
U+21D6: ⇖,
U+21D7: ⇗,
U+21D8: ⇘,
U+21D9: ⇙,
U+21DA: ⇚,
U+21DB: ⇛,
U+21DC: ⇜,
U+21DD: ⇝,
U+21DE: ⇞,
U+21DF: ⇟,
U+21E0: ⇠,
U+21E1: ⇡,
U+21E2: ⇢,
U+21E3: ⇣,
U+21E4: ⇤,
U+21E5: ⇥,
U+21E6: ⇦,
U+21E7: ⇧,
U+21E8: ⇨,
U+21E9: ⇩,
U+21EA: ⇪,
U+21EB: ⇫,
U+21EC: ⇬,
U+21ED: ⇭,
U+21EE: ⇮,
U+21EF: ⇯,
U+21F0: ⇰,
U+21F1: ⇱,
U+21F2: ⇲,
U+21F3: ⇳,
U+21F4: ⇴,
U+21F5: ⇵,
U+21F6: ⇶,
U+21F7: ⇷,
U+21F8: ⇸,
U+21F9: ⇹,
U+21FA: ⇺,
U+21FB: ⇻,
U+21FC: ⇼,
U+21FD: ⇽,
U+21FE: ⇾,
U+21FF: ⇿,
U+2200: ∀,
U+2201: ∁,
U+2202: ∂,
U+2203: ∃,
U+2204: ∄,
U+2205: ∅,
U+2206: ∆,
U+2207: ∇,
U+2208: ∈,
U+2209: ∉,
U+220A: ∊,
U+220B: ∋,
U+220C: ∌,
U+220D: ∍,
U+220E: ∎,
U+220F: ∏,
U+2210: ∐,
U+2211: ∑,
U+2212: −,
U+2213: ∓,
U+2214: ∔,
U+2215: ∕,
U+2216: ∖,
U+2217: ∗,
U+2218: ∘,
U+2219: ∙,
U+221A: √,
U+221B: ∛,
U+221C: ∜,
U+221D: ∝,
U+221E: ∞,
U+221F: ∟,
U+2220: ∠,
U+2221: ∡,
U+2222: ∢,
U+2223: ∣,
U+2224: ∤,
U+2225: ∥,
U+2226: ∦,
U+2227: ∧,
U+2228: ∨,
U+2229: ∩,
U+222A: ∪,
U+222B: ∫,
U+222C: ∬,
U+222D: ∭,
U+222E: ∮,
U+222F: ∯,
U+2230: ∰,
U+2231: ∱,
U+2232: ∲,
U+2233: ∳,
U+2234: ∴,
U+2235: ∵,
U+2236: ∶,
U+2237: ∷,
U+2238: ∸,
U+2239: ∹,
U+223A: ∺,
U+223B: ∻,
U+223C: ∼,
U+223D: ∽,
U+223E: ∾,
U+223F: ∿,
U+2240: ≀,
U+2241: ≁,
U+2242: ≂,
U+2243: ≃,
U+2244: ≄,
U+2245: ≅,
U+2246: ≆,
U+2247: ≇,
U+2248: ≈,
U+2249: ≉,
U+224A: ≊,
U+224B: ≋,
U+224C: ≌,
U+224D: ≍,
U+224E: ≎,
U+224F: ≏,
U+2250: ≐,
U+2251: ≑,
U+2252: ≒,
U+2253: ≓,
U+2254: ≔,
U+2255: ≕,
U+2256: ≖,
U+2257: ≗,
U+2258: ≘,
U+2259: ≙,
U+225A: ≚,
U+225B: ≛,
U+225C: ≜,
U+225D: ≝,
U+225E: ≞,
U+225F: ≟,
U+2260: ≠,
U+2261: ≡,
U+2262: ≢,
U+2263: ≣,
U+2264: ≤,
U+2265: ≥,
U+2266: ≦,
U+2267: ≧,
U+2268: ≨,
U+2269: ≩,
U+226A: ≪,
U+226B: ≫,
U+226C: ≬,
U+226D: ≭,
U+226E: ≮,
U+226F: ≯,
U+2270: ≰,
U+2271: ≱,
U+2272: ≲,
U+2273: ≳,
U+2274: ≴,
U+2275: ≵,
U+2276: ≶,
U+2277: ≷,
U+2278: ≸,
U+2279: ≹,
U+227A: ≺,
U+227B: ≻,
U+227C: ≼,
U+227D: ≽,
U+227E: ≾,
U+227F: ≿,
U+2280: ⊀,
U+2281: ⊁,
U+2282: ⊂,
U+2283: ⊃,
U+2284: ⊄,
U+2285: ⊅,
U+2286: ⊆,
U+2287: ⊇,
U+2288: ⊈,
U+2289: ⊉,
U+228A: ⊊,
U+228B: ⊋,
U+228C: ⊌,
U+228D: ⊍,
U+228E: ⊎,
U+228F: ⊏,
U+2290: ⊐,
U+2291: ⊑,
U+2292: ⊒,
U+2293: ⊓,
U+2294: ⊔,
U+2295: ⊕,
U+2296: ⊖,
U+2297: ⊗,
U+2298: ⊘,
U+2299: ⊙,
U+229A: ⊚,
U+229B: ⊛,
U+229C: ⊜,
U+229D: ⊝,
U+229E: ⊞,
U+229F: ⊟,
U+22A0: ⊠,
U+22A1: ⊡,
U+22A2: ⊢,
U+22A3: ⊣,
U+22A4: ⊤,
U+22A5: ⊥,
U+22A6: ⊦,
U+22A7: ⊧,
U+22A8: ⊨,
U+22A9: ⊩,
U+22AA: ⊪,
U+22AB: ⊫,
U+22AC: ⊬,
U+22AD: ⊭,
U+22AE: ⊮,
U+22AF: ⊯,
U+22B0: ⊰,
U+22B1: ⊱,
U+22B2: ⊲,
U+22B3: ⊳,
U+22B4: ⊴,
U+22B5: ⊵,
U+22B6: ⊶,
U+22B7: ⊷,
U+22B8: ⊸,
U+22B9: ⊹,
U+22BA: ⊺,
U+22BB: ⊻,
U+22BC: ⊼,
U+22BD: ⊽,
U+22BE: ⊾,
U+22BF: ⊿,
U+22C0: ⋀,
U+22C1: ⋁,
U+22C2: ⋂,
U+22C3: ⋃,
U+22C4: ⋄,
U+22C5: ⋅,
U+22C6: ⋆,
U+22C7: ⋇,
U+22C8: ⋈,
U+22C9: ⋉,
U+22CA: ⋊,
U+22CB: ⋋,
U+22CC: ⋌,
U+22CD: ⋍,
U+22CE: ⋎,
U+22CF: ⋏,
U+22D0: ⋐,
U+22D1: ⋑,
U+22D2: ⋒,
U+22D3: ⋓,
U+22D4: ⋔,
U+22D5: ⋕,
U+22D6: ⋖,
U+22D7: ⋗,
U+22D8: ⋘,
U+22D9: ⋙,
U+22DA: ⋚,
U+22DB: ⋛,
U+22DC: ⋜,
U+22DD: ⋝,
U+22DE: ⋞,
U+22DF: ⋟,
U+22E0: ⋠,
U+22E1: ⋡,
U+22E2: ⋢,
U+22E3: ⋣,
U+22E4: ⋤,
U+22E5: ⋥,
U+22E6: ⋦,
U+22E7: ⋧,
U+22E8: ⋨,
U+22E9: ⋩,
U+22EA: ⋪,
U+22EB: ⋫,
U+22EC: ⋬,
U+22ED: ⋭,
U+22EE: ⋮,
U+22EF: ⋯,
U+22F0: ⋰,
U+22F1: ⋱,
U+22F2: ⋲,
U+22F3: ⋳,
U+22F4: ⋴,
U+22F5: ⋵,
U+22F6: ⋶,
U+22F7: ⋷,
U+22F8: ⋸,
U+22F9: ⋹,
U+22FA: ⋺,
U+22FB: ⋻,
U+22FC: ⋼,
U+22FD: ⋽,
U+22FE: ⋾,
U+22FF: ⋿,
U+2300: ⌀,
U+2301: ⌁,
U+2302: ⌂,
U+2303: ⌃,
U+2304: ⌄,
U+2305: ⌅,
U+2306: ⌆,
U+2307: ⌇,
U+2308: ⌈,
U+2309: ⌉,
U+230A: ⌊,
U+230B: ⌋,
U+230C: ⌌,
U+230D: ⌍,
U+230E: ⌎,
U+230F: ⌏,
U+2310: ⌐,
U+2311: ⌑,
U+2312: ⌒,
U+2313: ⌓,
U+2314: ⌔,
U+2315: ⌕,
U+2316: ⌖,
U+2317: ⌗,
U+2318: ⌘,
U+2319: ⌙,
U+231A: ⌚,
U+231B: ⌛,
U+231C: ⌜,
U+231D: ⌝,
U+231E: ⌞,
U+231F: ⌟,
U+2320: ⌠,
U+2321: ⌡,
U+2322: ⌢,
U+2323: ⌣,
U+2324: ⌤,
U+2325: ⌥,
U+2326: ⌦,
U+2327: ⌧,
U+2328: ⌨,
U+2329: 〈,
U+232A: 〉,
U+232B: ⌫,
U+232C: ⌬,
U+232D: ⌭,
U+232E: ⌮,
U+232F: ⌯,
U+2330: ⌰,
U+2331: ⌱,
U+2332: ⌲,
U+2333: ⌳,
U+2334: ⌴,
U+2335: ⌵,
U+2336: ⌶,
U+2337: ⌷,
U+2338: ⌸,
U+2339: ⌹,
U+233A: ⌺,
U+233B: ⌻,
U+233C: ⌼,
U+233D: ⌽,
U+233E: ⌾,
U+233F: ⌿,
U+2340: ⍀,
U+2341: ⍁,
U+2342: ⍂,
U+2343: ⍃,
U+2344: ⍄,
U+2345: ⍅,
U+2346: ⍆,
U+2347: ⍇,
U+2348: ⍈,
U+2349: ⍉,
U+234A: ⍊,
U+234B: ⍋,
U+234C: ⍌,
U+234D: ⍍,
U+234E: ⍎,
U+234F: ⍏,
U+2350: ⍐,
U+2351: ⍑,
U+2352: ⍒,
U+2353: ⍓,
U+2354: ⍔,
U+2355: ⍕,
U+2356: ⍖,
U+2357: ⍗,
U+2358: ⍘,
U+2359: ⍙,
U+235A: ⍚,
U+235B: ⍛,
U+235C: ⍜,
U+235D: ⍝,
U+235E: ⍞,
U+235F: ⍟,
U+2360: ⍠,
U+2361: ⍡,
U+2362: ⍢,
U+2363: ⍣,
U+2364: ⍤,
U+2365: ⍥,
U+2366: ⍦,
U+2367: ⍧,
U+2368: ⍨,
U+2369: ⍩,
U+236A: ⍪,
U+236B: ⍫,
U+236C: ⍬,
U+236D: ⍭,
U+236E: ⍮,
U+236F: ⍯,
U+2370: ⍰,
U+2371: ⍱,
U+2372: ⍲,
U+2373: ⍳,
U+2374: ⍴,
U+2375: ⍵,
U+2376: ⍶,
U+2377: ⍷,
U+2378: ⍸,
U+2379: ⍹,
U+237A: ⍺,
U+237B: ⍻,
U+237C: ⍼,
U+237D: ⍽,
U+237E: ⍾,
U+237F: ⍿,
U+2380: ⎀,
U+2381: ⎁,
U+2382: ⎂,
U+2383: ⎃,
U+2384: ⎄,
U+2385: ⎅,
U+2386: ⎆,
U+2387: ⎇,
U+2388: ⎈,
U+2389: ⎉,
U+238A: ⎊,
U+238B: ⎋,
U+238C: ⎌,
U+238D: ⎍,
U+238E: ⎎,
U+238F: ⎏,
U+2390: ⎐,
U+2391: ⎑,
U+2392: ⎒,
U+2393: ⎓,
U+2394: ⎔,
U+2395: ⎕,
U+2396: ⎖,
U+2397: ⎗,
U+2398: ⎘,
U+2399: ⎙,
U+239A: ⎚,
U+239B: ⎛,
U+239C: ⎜,
U+239D: ⎝,
U+239E: ⎞,
U+239F: ⎟,
U+23A0: ⎠,
U+23A1: ⎡,
U+23A2: ⎢,
U+23A3: ⎣,
U+23A4: ⎤,
U+23A5: ⎥,
U+23A6: ⎦,
U+23A7: ⎧,
U+23A8: ⎨,
U+23A9: ⎩,
U+23AA: ⎪,
U+23AB: ⎫,
U+23AC: ⎬,
U+23AD: ⎭,
U+23AE: ⎮,
U+23AF: ⎯,
U+23B0: ⎰,
U+23B1: ⎱,
U+23B2: ⎲,
U+23B3: ⎳,
U+23B4: ⎴,
U+23B5: ⎵,
U+23B6: ⎶,
U+23B7: ⎷,
U+23B8: ⎸,
U+23B9: ⎹,
U+23BA: ⎺,
U+23BB: ⎻,
U+23BC: ⎼,
U+23BD: ⎽,
U+23BE: ⎾,
U+23BF: ⎿,
U+23C0: ⏀,
U+23C1: ⏁,
U+23C2: ⏂,
U+23C3: ⏃,
U+23C4: ⏄,
U+23C5: ⏅,
U+23C6: ⏆,
U+23C7: ⏇,
U+23C8: ⏈,
U+23C9: ⏉,
U+23CA: ⏊,
U+23CB: ⏋,
U+23CC: ⏌,
U+23CD: ⏍,
U+23CE: ⏎,
U+23CF: ⏏,
U+23D0: ⏐,
U+23D1: ⏑,
U+23D2: ⏒,
U+23D3: ⏓,
U+23D4: ⏔,
U+23D5: ⏕,
U+23D6: ⏖,
U+23D7: ⏗,
U+23D8: ⏘,
U+23D9: ⏙,
U+23DA: ⏚,
U+23DB: ⏛,
U+23DC: ⏜,
U+23DD: ⏝,
U+23DE: ⏞,
U+23DF: ⏟,
U+23E0: ⏠,
U+23E1: ⏡,
U+23E2: ⏢,
U+23E3: ⏣,
U+23E4: ⏤,
U+23E5: ⏥,
U+23E6: ⏦,
U+23E7: ⏧,
U+23E8: ⏨,
U+23E9: ⏩,
U+23EA: ⏪,
U+23EB: ⏫,
U+23EC: ⏬,
U+23ED: ⏭,
U+23EE: ⏮,
U+23EF: ⏯,
U+23F0: ⏰,
U+23F1: ⏱,
U+23F2: ⏲,
U+23F3: ⏳,
U+23F4: ⏴,
U+23F5: ⏵,
U+23F6: ⏶,
U+23F7: ⏷,
U+23F8: ⏸,
U+23F9: ⏹,
U+23FA: ⏺,
U+23FB: ⏻,
U+23FC: ⏼,
U+23FD: ⏽,
U+23FE: ⏾,
U+23FF: ⏿,
U+2400: ␀,
U+2401: ␁,
U+2402: ␂,
U+2403: ␃,
U+2404: ␄,
U+2405: ␅,
U+2406: ␆,
U+2407: ␇,
U+2408: ␈,
U+2409: ␉,
U+240A: ␊,
U+240B: ␋,
U+240C: ␌,
U+240D: ␍,
U+240E: ␎,
U+240F: ␏,
U+2410: ␐,
U+2411: ␑,
U+2412: ␒,
U+2413: ␓,
U+2414: ␔,
U+2415: ␕,
U+2416: ␖,
U+2417: ␗,
U+2418: ␘,
U+2419: ␙,
U+241A: ␚,
U+241B: ␛,
U+241C: ␜,
U+241D: ␝,
U+241E: ␞,
U+241F: ␟,
U+2420: ␠,
U+2421: ␡,
U+2422: ␢,
U+2423: ␣,
U+2424: ␤,
U+2425: ␥,
U+2426: ␦,
U+2427: ␧,
U+2428: ␨,
U+2429: ␩,
U+242A: ␪,
U+242B: ␫,
U+242C: ␬,
U+242D: ␭,
U+242E: ␮,
U+242F: ␯,
U+2430: ␰,
U+2431: ␱,
U+2432: ␲,
U+2433: ␳,
U+2434: ␴,
U+2435: ␵,
U+2436: ␶,
U+2437: ␷,
U+2438: ␸,
U+2439: ␹,
U+243A: ␺,
U+243B: ␻,
U+243C: ␼,
U+243D: ␽,
U+243E: ␾,
U+243F: ␿,
U+2440: ⑀,
U+2441: ⑁,
U+2442: ⑂,
U+2443: ⑃,
U+2444: ⑄,
U+2445: ⑅,
U+2446: ⑆,
U+2447: ⑇,
U+2448: ⑈,
U+2449: ⑉,
U+244A: ⑊,
U+244B: ⑋,
U+244C: ⑌,
U+244D: ⑍,
U+244E: ⑎,
U+244F: ⑏,
U+2450: ⑐,
U+2451: ⑑,
U+2452: ⑒,
U+2453: ⑓,
U+2454: ⑔,
U+2455: ⑕,
U+2456: ⑖,
U+2457: ⑗,
U+2458: ⑘,
U+2459: ⑙,
U+245A: ⑚,
U+245B: ⑛,
U+245C: ⑜,
U+245D: ⑝,
U+245E: ⑞,
U+245F: ⑟,
U+2460: ①,
U+2461: ②,
U+2462: ③,
U+2463: ④,
U+2464: ⑤,
U+2465: ⑥,
U+2466: ⑦,
U+2467: ⑧,
U+2468: ⑨,
U+2469: ⑩,
U+246A: ⑪,
U+246B: ⑫,
U+246C: ⑬,
U+246D: ⑭,
U+246E: ⑮,
U+246F: ⑯,
U+2470: ⑰,
U+2471: ⑱,
U+2472: ⑲,
U+2473: ⑳,
U+2474: ⑴,
U+2475: ⑵,
U+2476: ⑶,
U+2477: ⑷,
U+2478: ⑸,
U+2479: ⑹,
U+247A: ⑺,
U+247B: ⑻,
U+247C: ⑼,
U+247D: ⑽,
U+247E: ⑾,
U+247F: ⑿,
U+2480: ⒀,
U+2481: ⒁,
U+2482: ⒂,
U+2483: ⒃,
U+2484: ⒄,
U+2485: ⒅,
U+2486: ⒆,
U+2487: ⒇,
U+2488: ⒈,
U+2489: ⒉,
U+248A: ⒊,
U+248B: ⒋,
U+248C: ⒌,
U+248D: ⒍,
U+248E: ⒎,
U+248F: ⒏,
U+2490: ⒐,
U+2491: ⒑,
U+2492: ⒒,
U+2493: ⒓,
U+2494: ⒔,
U+2495: ⒕,
U+2496: ⒖,
U+2497: ⒗,
U+2498: ⒘,
U+2499: ⒙,
U+249A: ⒚,
U+249B: ⒛,
U+249C: ⒜,
U+249D: ⒝,
U+249E: ⒞,
U+249F: ⒟,
U+24A0: ⒠,
U+24A1: ⒡,
U+24A2: ⒢,
U+24A3: ⒣,
U+24A4: ⒤,
U+24A5: ⒥,
U+24A6: ⒦,
U+24A7: ⒧,
U+24A8: ⒨,
U+24A9: ⒩,
U+24AA: ⒪,
U+24AB: ⒫,
U+24AC: ⒬,
U+24AD: ⒭,
U+24AE: ⒮,
U+24AF: ⒯,
U+24B0: ⒰,
U+24B1: ⒱,
U+24B2: ⒲,
U+24B3: ⒳,
U+24B4: ⒴,
U+24B5: ⒵,
U+24B6: Ⓐ,
U+24B7: Ⓑ,
U+24B8: Ⓒ,
U+24B9: Ⓓ,
U+24BA: Ⓔ,
U+24BB: Ⓕ,
U+24BC: Ⓖ,
U+24BD: Ⓗ,
U+24BE: Ⓘ,
U+24BF: Ⓙ,
U+24C0: Ⓚ,
U+24C1: Ⓛ,
U+24C2: Ⓜ,
U+24C3: Ⓝ,
U+24C4: Ⓞ,
U+24C5: Ⓟ,
U+24C6: Ⓠ,
U+24C7: Ⓡ,
U+24C8: Ⓢ,
U+24C9: Ⓣ,
U+24CA: Ⓤ,
U+24CB: Ⓥ,
U+24CC: Ⓦ,
U+24CD: Ⓧ,
U+24CE: Ⓨ,
U+24CF: Ⓩ,
U+24D0: ⓐ,
U+24D1: ⓑ,
U+24D2: ⓒ,
U+24D3: ⓓ,
U+24D4: ⓔ,
U+24D5: ⓕ,
U+24D6: ⓖ,
U+24D7: ⓗ,
U+24D8: ⓘ,
U+24D9: ⓙ,
U+24DA: ⓚ,
U+24DB: ⓛ,
U+24DC: ⓜ,
U+24DD: ⓝ,
U+24DE: ⓞ,
U+24DF: ⓟ,
U+24E0: ⓠ,
U+24E1: ⓡ,
U+24E2: ⓢ,
U+24E3: ⓣ,
U+24E4: ⓤ,
U+24E5: ⓥ,
U+24E6: ⓦ,
U+24E7: ⓧ,
U+24E8: ⓨ,
U+24E9: ⓩ,
U+24EA: ⓪,
U+24EB: ⓫,
U+24EC: ⓬,
U+24ED: ⓭,
U+24EE: ⓮,
U+24EF: ⓯,
U+24F0: ⓰,
U+24F1: ⓱,
U+24F2: ⓲,
U+24F3: ⓳,
U+24F4: ⓴,
U+24F5: ⓵,
U+24F6: ⓶,
U+24F7: ⓷,
U+24F8: ⓸,
U+24F9: ⓹,
U+24FA: ⓺,
U+24FB: ⓻,
U+24FC: ⓼,
U+24FD: ⓽,
U+24FE: ⓾,
U+24FF: ⓿,
U+2500: ─,
U+2501: ━,
U+2502: │,
U+2503: ┃,
U+2504: ┄,
U+2505: ┅,
U+2506: ┆,
U+2507: ┇,
U+2508: ┈,
U+2509: ┉,
U+250A: ┊,
U+250B: ┋,
U+250C: ┌,
U+250D: ┍,
U+250E: ┎,
U+250F: ┏,
U+2510: ┐,
U+2511: ┑,
U+2512: ┒,
U+2513: ┓,
U+2514: └,
U+2515: ┕,
U+2516: ┖,
U+2517: ┗,
U+2518: ┘,
U+2519: ┙,
U+251A: ┚,
U+251B: ┛,
U+251C: ├,
U+251D: ┝,
U+251E: ┞,
U+251F: ┟,
U+2520: ┠,
U+2521: ┡,
U+2522: ┢,
U+2523: ┣,
U+2524: ┤,
U+2525: ┥,
U+2526: ┦,
U+2527: ┧,
U+2528: ┨,
U+2529: ┩,
U+252A: ┪,
U+252B: ┫,
U+252C: ┬,
U+252D: ┭,
U+252E: ┮,
U+252F: ┯,
U+2530: ┰,
U+2531: ┱,
U+2532: ┲,
U+2533: ┳,
U+2534: ┴,
U+2535: ┵,
U+2536: ┶,
U+2537: ┷,
U+2538: ┸,
U+2539: ┹,
U+253A: ┺,
U+253B: ┻,
U+253C: ┼,
U+253D: ┽,
U+253E: ┾,
U+253F: ┿,
U+2540: ╀,
U+2541: ╁,
U+2542: ╂,
U+2543: ╃,
U+2544: ╄,
U+2545: ╅,
U+2546: ╆,
U+2547: ╇,
U+2548: ╈,
U+2549: ╉,
U+254A: ╊,
U+254B: ╋,
U+254C: ╌,
U+254D: ╍,
U+254E: ╎,
U+254F: ╏,
U+2550: ═,
U+2551: ║,
U+2552: ╒,
U+2553: ╓,
U+2554: ╔,
U+2555: ╕,
U+2556: ╖,
U+2557: ╗,
U+2558: ╘,
U+2559: ╙,
U+255A: ╚,
U+255B: ╛,
U+255C: ╜,
U+255D: ╝,
U+255E: ╞,
U+255F: ╟,
U+2560: ╠,
U+2561: ╡,
U+2562: ╢,
U+2563: ╣,
U+2564: ╤,
U+2565: ╥,
U+2566: ╦,
U+2567: ╧,
U+2568: ╨,
U+2569: ╩,
U+256A: ╪,
U+256B: ╫,
U+256C: ╬,
U+256D: ╭,
U+256E: ╮,
U+256F: ╯,
U+2570: ╰,
U+2571: ╱,
U+2572: ╲,
U+2573: ╳,
U+2574: ╴,
U+2575: ╵,
U+2576: ╶,
U+2577: ╷,
U+2578: ╸,
U+2579: ╹,
U+257A: ╺,
U+257B: ╻,
U+257C: ╼,
U+257D: ╽,
U+257E: ╾,
U+257F: ╿,
U+2580: ▀,
U+2581: ▁,
U+2582: ▂,
U+2583: ▃,
U+2584: ▄,
U+2585: ▅,
U+2586: ▆,
U+2587: ▇,
U+2588: █,
U+2589: ▉,
U+258A: ▊,
U+258B: ▋,
U+258C: ▌,
U+258D: ▍,
U+258E: ▎,
U+258F: ▏,
U+2590: ▐,
U+2591: ░,
U+2592: ▒,
U+2593: ▓,
U+2594: ▔,
U+2595: ▕,
U+2596: ▖,
U+2597: ▗,
U+2598: ▘,
U+2599: ▙,
U+259A: ▚,
U+259B: ▛,
U+259C: ▜,
U+259D: ▝,
U+259E: ▞,
U+259F: ▟,
U+25A0: ■,
U+25A1: □,
U+25A2: ▢,
U+25A3: ▣,
U+25A4: ▤,
U+25A5: ▥,
U+25A6: ▦,
U+25A7: ▧,
U+25A8: ▨,
U+25A9: ▩,
U+25AA: ▪,
U+25AB: ▫,
U+25AC: ▬,
U+25AD: ▭,
U+25AE: ▮,
U+25AF: ▯,
U+25B0: ▰,
U+25B1: ▱,
U+25B2: ▲,
U+25B3: △,
U+25B4: ▴,
U+25B5: ▵,
U+25B6: ▶,
U+25B7: ▷,
U+25B8: ▸,
U+25B9: ▹,
U+25BA: ►,
U+25BB: ▻,
U+25BC: ▼,
U+25BD: ▽,
U+25BE: ▾,
U+25BF: ▿,
U+25C0: ◀,
U+25C1: ◁,
U+25C2: ◂,
U+25C3: ◃,
U+25C4: ◄,
U+25C5: ◅,
U+25C6: ◆,
U+25C7: ◇,
U+25C8: ◈,
U+25C9: ◉,
U+25CA: ◊,
U+25CB: ○,
U+25CC: ◌,
U+25CD: ◍,
U+25CE: ◎,
U+25CF: ●,
U+25D0: ◐,
U+25D1: ◑,
U+25D2: ◒,
U+25D3: ◓,
U+25D4: ◔,
U+25D5: ◕,
U+25D6: ◖,
U+25D7: ◗,
U+25D8: ◘,
U+25D9: ◙,
U+25DA: ◚,
U+25DB: ◛,
U+25DC: ◜,
U+25DD: ◝,
U+25DE: ◞,
U+25DF: ◟,
U+25E0: ◠,
U+25E1: ◡,
U+25E2: ◢,
U+25E3: ◣,
U+25E4: ◤,
U+25E5: ◥,
U+25E6: ◦,
U+25E7: ◧,
U+25E8: ◨,
U+25E9: ◩,
U+25EA: ◪,
U+25EB: ◫,
U+25EC: ◬,
U+25ED: ◭,
U+25EE: ◮,
U+25EF: ◯,
U+25F0: ◰,
U+25F1: ◱,
U+25F2: ◲,
U+25F3: ◳,
U+25F4: ◴,
U+25F5: ◵,
U+25F6: ◶,
U+25F7: ◷,
U+25F8: ◸,
U+25F9: ◹,
U+25FA: ◺,
U+25FB: ◻,
U+25FC: ◼,
U+25FD: ◽,
U+25FE: ◾,
U+25FF: ◿,
U+2600: ☀,
U+2601: ☁,
U+2602: ☂,
U+2603: ☃,
U+2604: ☄,
U+2605: ★,
U+2606: ☆,
U+2607: ☇,
U+2608: ☈,
U+2609: ☉,
U+260A: ☊,
U+260B: ☋,
U+260C: ☌,
U+260D: ☍,
U+260E: ☎,
U+260F: ☏,
U+2610: ☐,
U+2611: ☑,
U+2612: ☒,
U+2613: ☓,
U+2614: ☔,
U+2615: ☕,
U+2616: ☖,
U+2617: ☗,
U+2618: ☘,
U+2619: ☙,
U+261A: ☚,
U+261B: ☛,
U+261C: ☜,
U+261D: ☝,
U+261E: ☞,
U+261F: ☟,
U+2620: ☠,
U+2621: ☡,
U+2622: ☢,
U+2623: ☣,
U+2624: ☤,
U+2625: ☥,
U+2626: ☦,
U+2627: ☧,
U+2628: ☨,
U+2629: ☩,
U+262A: ☪,
U+262B: ☫,
U+262C: ☬,
U+262D: ☭,
U+262E: ☮,
U+262F: ☯,
U+2630: ☰,
U+2631: ☱,
U+2632: ☲,
U+2633: ☳,
U+2634: ☴,
U+2635: ☵,
U+2636: ☶,
U+2637: ☷,
U+2638: ☸,
U+2639: ☹,
U+263A: ☺,
U+263B: ☻,
U+263C: ☼,
U+263D: ☽,
U+263E: ☾,
U+263F: ☿,
U+2640: ♀,
U+2641: ♁,
U+2642: ♂,
U+2643: ♃,
U+2644: ♄,
U+2645: ♅,
U+2646: ♆,
U+2647: ♇,
U+2648: ♈,
U+2649: ♉,
U+264A: ♊,
U+264B: ♋,
U+264C: ♌,
U+264D: ♍,
U+264E: ♎,
U+264F: ♏,
U+2650: ♐,
U+2651: ♑,
U+2652: ♒,
U+2653: ♓,
U+2654: ♔,
U+2655: ♕,
U+2656: ♖,
U+2657: ♗,
U+2658: ♘,
U+2659: ♙,
U+265A: ♚,
U+265B: ♛,
U+265C: ♜,
U+265D: ♝,
U+265E: ♞,
U+265F: ♟,
U+2660: ♠,
U+2661: ♡,
U+2662: ♢,
U+2663: ♣,
U+2664: ♤,
U+2665: ♥,
U+2666: ♦,
U+2667: ♧,
U+2668: ♨,
U+2669: ♩,
U+266A: ♪,
U+266B: ♫,
U+266C: ♬,
U+266D: ♭,
U+266E: ♮,
U+266F: ♯,
U+2670: ♰,
U+2671: ♱,
U+2672: ♲,
U+2673: ♳,
U+2674: ♴,
U+2675: ♵,
U+2676: ♶,
U+2677: ♷,
U+2678: ♸,
U+2679: ♹,
U+267A: ♺,
U+267B: ♻,
U+267C: ♼,
U+267D: ♽,
U+267E: ♾,
U+267F: ♿,
U+2680: ⚀,
U+2681: ⚁,
U+2682: ⚂,
U+2683: ⚃,
U+2684: ⚄,
U+2685: ⚅,
U+2686: ⚆,
U+2687: ⚇,
U+2688: ⚈,
U+2689: ⚉,
U+268A: ⚊,
U+268B: ⚋,
U+268C: ⚌,
U+268D: ⚍,
U+268E: ⚎,
U+268F: ⚏,
U+2690: ⚐,
U+2691: ⚑,
U+2692: ⚒,
U+2693: ⚓,
U+2694: ⚔,
U+2695: ⚕,
U+2696: ⚖,
U+2697: ⚗,
U+2698: ⚘,
U+2699: ⚙,
U+269A: ⚚,
U+269B: ⚛,
U+269C: ⚜,
U+269D: ⚝,
U+269E: ⚞,
U+269F: ⚟,
U+26A0: ⚠,
U+26A1: ⚡,
U+26A2: ⚢,
U+26A3: ⚣,
U+26A4: ⚤,
U+26A5: ⚥,
U+26A6: ⚦,
U+26A7: ⚧,
U+26A8: ⚨,
U+26A9: ⚩,
U+26AA: ⚪,
U+26AB: ⚫,
U+26AC: ⚬,
U+26AD: ⚭,
U+26AE: ⚮,
U+26AF: ⚯,
U+26B0: ⚰,
U+26B1: ⚱,
U+26B2: ⚲,
U+26B3: ⚳,
U+26B4: ⚴,
U+26B5: ⚵,
U+26B6: ⚶,
U+26B7: ⚷,
U+26B8: ⚸,
U+26B9: ⚹,
U+26BA: ⚺,
U+26BB: ⚻,
U+26BC: ⚼,
U+26BD: ⚽,
U+26BE: ⚾,
U+26BF: ⚿,
U+26C0: ⛀,
U+26C1: ⛁,
U+26C2: ⛂,
U+26C3: ⛃,
U+26C4: ⛄,
U+26C5: ⛅,
U+26C6: ⛆,
U+26C7: ⛇,
U+26C8: ⛈,
U+26C9: ⛉,
U+26CA: ⛊,
U+26CB: ⛋,
U+26CC: ⛌,
U+26CD: ⛍,
U+26CE: ⛎,
U+26CF: ⛏,
U+26D0: ⛐,
U+26D1: ⛑,
U+26D2: ⛒,
U+26D3: ⛓,
U+26D4: ⛔,
U+26D5: ⛕,
U+26D6: ⛖,
U+26D7: ⛗,
U+26D8: ⛘,
U+26D9: ⛙,
U+26DA: ⛚,
U+26DB: ⛛,
U+26DC: ⛜,
U+26DD: ⛝,
U+26DE: ⛞,
U+26DF: ⛟,
U+26E0: ⛠,
U+26E1: ⛡,
U+26E2: ⛢,
U+26E3: ⛣,
U+26E4: ⛤,
U+26E5: ⛥,
U+26E6: ⛦,
U+26E7: ⛧,
U+26E8: ⛨,
U+26E9: ⛩,
U+26EA: ⛪,
U+26EB: ⛫,
U+26EC: ⛬,
U+26ED: ⛭,
U+26EE: ⛮,
U+26EF: ⛯,
U+26F0: ⛰,
U+26F1: ⛱,
U+26F2: ⛲,
U+26F3: ⛳,
U+26F4: ⛴,
U+26F5: ⛵,
U+26F6: ⛶,
U+26F7: ⛷,
U+26F8: ⛸,
U+26F9: ⛹,
U+26FA: ⛺,
U+26FB: ⛻,
U+26FC: ⛼,
U+26FD: ⛽,
U+26FE: ⛾,
U+26FF: ⛿,
U+2700: ✀,
U+2701: ✁,
U+2702: ✂,
U+2703: ✃,
U+2704: ✄,
U+2705: ✅,
U+2706: ✆,
U+2707: ✇,
U+2708: ✈,
U+2709: ✉,
U+270A: ✊,
U+270B: ✋,
U+270C: ✌,
U+270D: ✍,
U+270E: ✎,
U+270F: ✏,
U+2710: ✐,
U+2711: ✑,
U+2712: ✒,
U+2713: ✓,
U+2714: ✔,
U+2715: ✕,
U+2716: ✖,
U+2717: ✗,
U+2718: ✘,
U+2719: ✙,
U+271A: ✚,
U+271B: ✛,
U+271C: ✜,
U+271D: ✝,
U+271E: ✞,
U+271F: ✟,
U+2720: ✠,
U+2721: ✡,
U+2722: ✢,
U+2723: ✣,
U+2724: ✤,
U+2725: ✥,
U+2726: ✦,
U+2727: ✧,
U+2728: ✨,
U+2729: ✩,
U+272A: ✪,
U+272B: ✫,
U+272C: ✬,
U+272D: ✭,
U+272E: ✮,
U+272F: ✯,
U+2730: ✰,
U+2731: ✱,
U+2732: ✲,
U+2733: ✳,
U+2734: ✴,
U+2735: ✵,
U+2736: ✶,
U+2737: ✷,
U+2738: ✸,
U+2739: ✹,
U+273A: ✺,
U+273B: ✻,
U+273C: ✼,
U+273D: ✽,
U+273E: ✾,
U+273F: ✿,
U+2740: ❀,
U+2741: ❁,
U+2742: ❂,
U+2743: ❃,
U+2744: ❄,
U+2745: ❅,
U+2746: ❆,
U+2747: ❇,
U+2748: ❈,
U+2749: ❉,
U+274A: ❊,
U+274B: ❋,
U+274C: ❌,
U+274D: ❍,
U+274E: ❎,
U+274F: ❏,
U+2750: ❐,
U+2751: ❑,
U+2752: ❒,
U+2753: ❓,
U+2754: ❔,
U+2755: ❕,
U+2756: ❖,
U+2757: ❗,
U+2758: ❘,
U+2759: ❙,
U+275A: ❚,
U+275B: ❛,
U+275C: ❜,
U+275D: ❝,
U+275E: ❞,
U+275F: ❟,
U+2760: ❠,
U+2761: ❡,
U+2762: ❢,
U+2763: ❣,
U+2764: ❤,
U+2765: ❥,
U+2766: ❦,
U+2767: ❧,
U+2768: ❨,
U+2769: ❩,
U+276A: ❪,
U+276B: ❫,
U+276C: ❬,
U+276D: ❭,
U+276E: ❮,
U+276F: ❯,
U+2770: ❰,
U+2771: ❱,
U+2772: ❲,
U+2773: ❳,
U+2774: ❴,
U+2775: ❵,
U+2776: ❶,
U+2777: ❷,
U+2778: ❸,
U+2779: ❹,
U+277A: ❺,
U+277B: ❻,
U+277C: ❼,
U+277D: ❽,
U+277E: ❾,
U+277F: ❿,
U+2780: ➀,
U+2781: ➁,
U+2782: ➂,
U+2783: ➃,
U+2784: ➄,
U+2785: ➅,
U+2786: ➆,
U+2787: ➇,
U+2788: ➈,
U+2789: ➉,
U+278A: ➊,
U+278B: ➋,
U+278C: ➌,
U+278D: ➍,
U+278E: ➎,
U+278F: ➏,
U+2790: ➐,
U+2791: ➑,
U+2792: ➒,
U+2793: ➓,
U+2794: ➔,
U+2795: ➕,
U+2796: ➖,
U+2797: ➗,
U+2798: ➘,
U+2799: ➙,
U+279A: ➚,
U+279B: ➛,
U+279C: ➜,
U+279D: ➝,
U+279E: ➞,
U+279F: ➟,
U+27A0: ➠,
U+27A1: ➡,
U+27A2: ➢,
U+27A3: ➣,
U+27A4: ➤,
U+27A5: ➥,
U+27A6: ➦,
U+27A7: ➧,
U+27A8: ➨,
U+27A9: ➩,
U+27AA: ➪,
U+27AB: ➫,
U+27AC: ➬,
U+27AD: ➭,
U+27AE: ➮,
U+27AF: ➯,
U+27B0: ➰,
U+27B1: ➱,
U+27B2: ➲,
U+27B3: ➳,
U+27B4: ➴,
U+27B5: ➵,
U+27B6: ➶,
U+27B7: ➷,
U+27B8: ➸,
U+27B9: ➹,
U+27BA: ➺,
U+27BB: ➻,
U+27BC: ➼,
U+27BD: ➽,
U+27BE: ➾,
U+27BF: ➿,
U+27C0: ⟀,
U+27C1: ⟁,
U+27C2: ⟂,
U+27C3: ⟃,
U+27C4: ⟄,
U+27C5: ⟅,
U+27C6: ⟆,
U+27C7: ⟇,
U+27C8: ⟈,
U+27C9: ⟉,
U+27CA: ⟊,
U+27CB: ⟋,
U+27CC: ⟌,
U+27CD: ⟍,
U+27CE: ⟎,
U+27CF: ⟏,
U+27D0: ⟐,
U+27D1: ⟑,
U+27D2: ⟒,
U+27D3: ⟓,
U+27D4: ⟔,
U+27D5: ⟕,
U+27D6: ⟖,
U+27D7: ⟗,
U+27D8: ⟘,
U+27D9: ⟙,
U+27DA: ⟚,
U+27DB: ⟛,
U+27DC: ⟜,
U+27DD: ⟝,
U+27DE: ⟞,
U+27DF: ⟟,
U+27E0: ⟠,
U+27E1: ⟡,
U+27E2: ⟢,
U+27E3: ⟣,
U+27E4: ⟤,
U+27E5: ⟥,
U+27E6: ⟦,
U+27E7: ⟧,
U+27E8: ⟨,
U+27E9: ⟩,
U+27EA: ⟪,
U+27EB: ⟫,
U+27EC: ⟬,
U+27ED: ⟭,
U+27EE: ⟮,
U+27EF: ⟯,
U+27F0: ⟰,
U+27F1: ⟱,
U+27F2: ⟲,
U+27F3: ⟳,
U+27F4: ⟴,
U+27F5: ⟵,
U+27F6: ⟶,
U+27F7: ⟷,
U+27F8: ⟸,
U+27F9: ⟹,
U+27FA: ⟺,
U+27FB: ⟻,
U+27FC: ⟼,
U+27FD: ⟽,
U+27FE: ⟾,
U+27FF: ⟿,
U+2800: ⠀,
U+2801: ⠁,
U+2802: ⠂,
U+2803: ⠃,
U+2804: ⠄,
U+2805: ⠅,
U+2806: ⠆,
U+2807: ⠇,
U+2808: ⠈,
U+2809: ⠉,
U+280A: ⠊,
U+280B: ⠋,
U+280C: ⠌,
U+280D: ⠍,
U+280E: ⠎,
U+280F: ⠏,
U+2810: ⠐,
U+2811: ⠑,
U+2812: ⠒,
U+2813: ⠓,
U+2814: ⠔,
U+2815: ⠕,
U+2816: ⠖,
U+2817: ⠗,
U+2818: ⠘,
U+2819: ⠙,
U+281A: ⠚,
U+281B: ⠛,
U+281C: ⠜,
U+281D: ⠝,
U+281E: ⠞,
U+281F: ⠟,
U+2820: ⠠,
U+2821: ⠡,
U+2822: ⠢,
U+2823: ⠣,
U+2824: ⠤,
U+2825: ⠥,
U+2826: ⠦,
U+2827: ⠧,
U+2828: ⠨,
U+2829: ⠩,
U+282A: ⠪,
U+282B: ⠫,
U+282C: ⠬,
U+282D: ⠭,
U+282E: ⠮,
U+282F: ⠯,
U+2830: ⠰,
U+2831: ⠱,
U+2832: ⠲,
U+2833: ⠳,
U+2834: ⠴,
U+2835: ⠵,
U+2836: ⠶,
U+2837: ⠷,
U+2838: ⠸,
U+2839: ⠹,
U+283A: ⠺,
U+283B: ⠻,
U+283C: ⠼,
U+283D: ⠽,
U+283E: ⠾,
U+283F: ⠿,
U+2840: ⡀,
U+2841: ⡁,
U+2842: ⡂,
U+2843: ⡃,
U+2844: ⡄,
U+2845: ⡅,
U+2846: ⡆,
U+2847: ⡇,
U+2848: ⡈,
U+2849: ⡉,
U+284A: ⡊,
U+284B: ⡋,
U+284C: ⡌,
U+284D: ⡍,
U+284E: ⡎,
U+284F: ⡏,
U+2850: ⡐,
U+2851: ⡑,
U+2852: ⡒,
U+2853: ⡓,
U+2854: ⡔,
U+2855: ⡕,
U+2856: ⡖,
U+2857: ⡗,
U+2858: ⡘,
U+2859: ⡙,
U+285A: ⡚,
U+285B: ⡛,
U+285C: ⡜,
U+285D: ⡝,
U+285E: ⡞,
U+285F: ⡟,
U+2860: ⡠,
U+2861: ⡡,
U+2862: ⡢,
U+2863: ⡣,
U+2864: ⡤,
U+2865: ⡥,
U+2866: ⡦,
U+2867: ⡧,
U+2868: ⡨,
U+2869: ⡩,
U+286A: ⡪,
U+286B: ⡫,
U+286C: ⡬,
U+286D: ⡭,
U+286E: ⡮,
U+286F: ⡯,
U+2870: ⡰,
U+2871: ⡱,
U+2872: ⡲,
U+2873: ⡳,
U+2874: ⡴,
U+2875: ⡵,
U+2876: ⡶,
U+2877: ⡷,
U+2878: ⡸,
U+2879: ⡹,
U+287A: ⡺,
U+287B: ⡻,
U+287C: ⡼,
U+287D: ⡽,
U+287E: ⡾,
U+287F: ⡿,
U+2880: ⢀,
U+2881: ⢁,
U+2882: ⢂,
U+2883: ⢃,
U+2884: ⢄,
U+2885: ⢅,
U+2886: ⢆,
U+2887: ⢇,
U+2888: ⢈,
U+2889: ⢉,
U+288A: ⢊,
U+288B: ⢋,
U+288C: ⢌,
U+288D: ⢍,
U+288E: ⢎,
U+288F: ⢏,
U+2890: ⢐,
U+2891: ⢑,
U+2892: ⢒,
U+2893: ⢓,
U+2894: ⢔,
U+2895: ⢕,
U+2896: ⢖,
U+2897: ⢗,
U+2898: ⢘,
U+2899: ⢙,
U+289A: ⢚,
U+289B: ⢛,
U+289C: ⢜,
U+289D: ⢝,
U+289E: ⢞,
U+289F: ⢟,
U+28A0: ⢠,
U+28A1: ⢡,
U+28A2: ⢢,
U+28A3: ⢣,
U+28A4: ⢤,
U+28A5: ⢥,
U+28A6: ⢦,
U+28A7: ⢧,
U+28A8: ⢨,
U+28A9: ⢩,
U+28AA: ⢪,
U+28AB: ⢫,
U+28AC: ⢬,
U+28AD: ⢭,
U+28AE: ⢮,
U+28AF: ⢯,
U+28B0: ⢰,
U+28B1: ⢱,
U+28B2: ⢲,
U+28B3: ⢳,
U+28B4: ⢴,
U+28B5: ⢵,
U+28B6: ⢶,
U+28B7: ⢷,
U+28B8: ⢸,
U+28B9: ⢹,
U+28BA: ⢺,
U+28BB: ⢻,
U+28BC: ⢼,
U+28BD: ⢽,
U+28BE: ⢾,
U+28BF: ⢿,
U+28C0: ⣀,
U+28C1: ⣁,
U+28C2: ⣂,
U+28C3: ⣃,
U+28C4: ⣄,
U+28C5: ⣅,
U+28C6: ⣆,
U+28C7: ⣇,
U+28C8: ⣈,
U+28C9: ⣉,
U+28CA: ⣊,
U+28CB: ⣋,
U+28CC: ⣌,
U+28CD: ⣍,
U+28CE: ⣎,
U+28CF: ⣏,
U+28D0: ⣐,
U+28D1: ⣑,
U+28D2: ⣒,
U+28D3: ⣓,
U+28D4: ⣔,
U+28D5: ⣕,
U+28D6: ⣖,
U+28D7: ⣗,
U+28D8: ⣘,
U+28D9: ⣙,
U+28DA: ⣚,
U+28DB: ⣛,
U+28DC: ⣜,
U+28DD: ⣝,
U+28DE: ⣞,
U+28DF: ⣟,
U+28E0: ⣠,
U+28E1: ⣡,
U+28E2: ⣢,
U+28E3: ⣣,
U+28E4: ⣤,
U+28E5: ⣥,
U+28E6: ⣦,
U+28E7: ⣧,
U+28E8: ⣨,
U+28E9: ⣩,
U+28EA: ⣪,
U+28EB: ⣫,
U+28EC: ⣬,
U+28ED: ⣭,
U+28EE: ⣮,
U+28EF: ⣯,
U+28F0: ⣰,
U+28F1: ⣱,
U+28F2: ⣲,
U+28F3: ⣳,
U+28F4: ⣴,
U+28F5: ⣵,
U+28F6: ⣶,
U+28F7: ⣷,
U+28F8: ⣸,
U+28F9: ⣹,
U+28FA: ⣺,
U+28FB: ⣻,
U+28FC: ⣼,
U+28FD: ⣽,
U+28FE: ⣾,
U+28FF: ⣿,
U+2900: ⤀,
U+2901: ⤁,
U+2902: ⤂,
U+2903: ⤃,
U+2904: ⤄,
U+2905: ⤅,
U+2906: ⤆,
U+2907: ⤇,
U+2908: ⤈,
U+2909: ⤉,
U+290A: ⤊,
U+290B: ⤋,
U+290C: ⤌,
U+290D: ⤍,
U+290E: ⤎,
U+290F: ⤏,
U+2910: ⤐,
U+2911: ⤑,
U+2912: ⤒,
U+2913: ⤓,
U+2914: ⤔,
U+2915: ⤕,
U+2916: ⤖,
U+2917: ⤗,
U+2918: ⤘,
U+2919: ⤙,
U+291A: ⤚,
U+291B: ⤛,
U+291C: ⤜,
U+291D: ⤝,
U+291E: ⤞,
U+291F: ⤟,
U+2920: ⤠,
U+2921: ⤡,
U+2922: ⤢,
U+2923: ⤣,
U+2924: ⤤,
U+2925: ⤥,
U+2926: ⤦,
U+2927: ⤧,
U+2928: ⤨,
U+2929: ⤩,
U+292A: ⤪,
U+292B: ⤫,
U+292C: ⤬,
U+292D: ⤭,
U+292E: ⤮,
U+292F: ⤯,
U+2930: ⤰,
U+2931: ⤱,
U+2932: ⤲,
U+2933: ⤳,
U+2934: ⤴,
U+2935: ⤵,
U+2936: ⤶,
U+2937: ⤷,
U+2938: ⤸,
U+2939: ⤹,
U+293A: ⤺,
U+293B: ⤻,
U+293C: ⤼,
U+293D: ⤽,
U+293E: ⤾,
U+293F: ⤿,
U+2940: ⥀,
U+2941: ⥁,
U+2942: ⥂,
U+2943: ⥃,
U+2944: ⥄,
U+2945: ⥅,
U+2946: ⥆,
U+2947: ⥇,
U+2948: ⥈,
U+2949: ⥉,
U+294A: ⥊,
U+294B: ⥋,
U+294C: ⥌,
U+294D: ⥍,
U+294E: ⥎,
U+294F: ⥏,
U+2950: ⥐,
U+2951: ⥑,
U+2952: ⥒,
U+2953: ⥓,
U+2954: ⥔,
U+2955: ⥕,
U+2956: ⥖,
U+2957: ⥗,
U+2958: ⥘,
U+2959: ⥙,
U+295A: ⥚,
U+295B: ⥛,
U+295C: ⥜,
U+295D: ⥝,
U+295E: ⥞,
U+295F: ⥟,
U+2960: ⥠,
U+2961: ⥡,
U+2962: ⥢,
U+2963: ⥣,
U+2964: ⥤,
U+2965: ⥥,
U+2966: ⥦,
U+2967: ⥧,
U+2968: ⥨,
U+2969: ⥩,
U+296A: ⥪,
U+296B: ⥫,
U+296C: ⥬,
U+296D: ⥭,
U+296E: ⥮,
U+296F: ⥯,
U+2970: ⥰,
U+2971: ⥱,
U+2972: ⥲,
U+2973: ⥳,
U+2974: ⥴,
U+2975: ⥵,
U+2976: ⥶,
U+2977: ⥷,
U+2978: ⥸,
U+2979: ⥹,
U+297A: ⥺,
U+297B: ⥻,
U+297C: ⥼,
U+297D: ⥽,
U+297E: ⥾,
U+297F: ⥿,
U+2980: ⦀,
U+2981: ⦁,
U+2982: ⦂,
U+2983: ⦃,
U+2984: ⦄,
U+2985: ⦅,
U+2986: ⦆,
U+2987: ⦇,
U+2988: ⦈,
U+2989: ⦉,
U+298A: ⦊,
U+298B: ⦋,
U+298C: ⦌,
U+298D: ⦍,
U+298E: ⦎,
U+298F: ⦏,
U+2990: ⦐,
U+2991: ⦑,
U+2992: ⦒,
U+2993: ⦓,
U+2994: ⦔,
U+2995: ⦕,
U+2996: ⦖,
U+2997: ⦗,
U+2998: ⦘,
U+2999: ⦙,
U+299A: ⦚,
U+299B: ⦛,
U+299C: ⦜,
U+299D: ⦝,
U+299E: ⦞,
U+299F: ⦟,
U+29A0: ⦠,
U+29A1: ⦡,
U+29A2: ⦢,
U+29A3: ⦣,
U+29A4: ⦤,
U+29A5: ⦥,
U+29A6: ⦦,
U+29A7: ⦧,
U+29A8: ⦨,
U+29A9: ⦩,
U+29AA: ⦪,
U+29AB: ⦫,
U+29AC: ⦬,
U+29AD: ⦭,
U+29AE: ⦮,
U+29AF: ⦯,
U+29B0: ⦰,
U+29B1: ⦱,
U+29B2: ⦲,
U+29B3: ⦳,
U+29B4: ⦴,
U+29B5: ⦵,
U+29B6: ⦶,
U+29B7: ⦷,
U+29B8: ⦸,
U+29B9: ⦹,
U+29BA: ⦺,
U+29BB: ⦻,
U+29BC: ⦼,
U+29BD: ⦽,
U+29BE: ⦾,
U+29BF: ⦿,
U+29C0: ⧀,
U+29C1: ⧁,
U+29C2: ⧂,
U+29C3: ⧃,
U+29C4: ⧄,
U+29C5: ⧅,
U+29C6: ⧆,
U+29C7: ⧇,
U+29C8: ⧈,
U+29C9: ⧉,
U+29CA: ⧊,
U+29CB: ⧋,
U+29CC: ⧌,
U+29CD: ⧍,
U+29CE: ⧎,
U+29CF: ⧏,
U+29D0: ⧐,
U+29D1: ⧑,
U+29D2: ⧒,
U+29D3: ⧓,
U+29D4: ⧔,
U+29D5: ⧕,
U+29D6: ⧖,
U+29D7: ⧗,
U+29D8: ⧘,
U+29D9: ⧙,
U+29DA: ⧚,
U+29DB: ⧛,
U+29DC: ⧜,
U+29DD: ⧝,
U+29DE: ⧞,
U+29DF: ⧟,
U+29E0: ⧠,
U+29E1: ⧡,
U+29E2: ⧢,
U+29E3: ⧣,
U+29E4: ⧤,
U+29E5: ⧥,
U+29E6: ⧦,
U+29E7: ⧧,
U+29E8: ⧨,
U+29E9: ⧩,
U+29EA: ⧪,
U+29EB: ⧫,
U+29EC: ⧬,
U+29ED: ⧭,
U+29EE: ⧮,
U+29EF: ⧯,
U+29F0: ⧰,
U+29F1: ⧱,
U+29F2: ⧲,
U+29F3: ⧳,
U+29F4: ⧴,
U+29F5: ⧵,
U+29F6: ⧶,
U+29F7: ⧷,
U+29F8: ⧸,
U+29F9: ⧹,
U+29FA: ⧺,
U+29FB: ⧻,
U+29FC: ⧼,
U+29FD: ⧽,
U+29FE: ⧾,
U+29FF: ⧿,
U+2A00: ⨀,
U+2A01: ⨁,
U+2A02: ⨂,
U+2A03: ⨃,
U+2A04: ⨄,
U+2A05: ⨅,
U+2A06: ⨆,
U+2A07: ⨇,
U+2A08: ⨈,
U+2A09: ⨉,
U+2A0A: ⨊,
U+2A0B: ⨋,
U+2A0C: ⨌,
U+2A0D: ⨍,
U+2A0E: ⨎,
U+2A0F: ⨏,
U+2A10: ⨐,
U+2A11: ⨑,
U+2A12: ⨒,
U+2A13: ⨓,
U+2A14: ⨔,
U+2A15: ⨕,
U+2A16: ⨖,
U+2A17: ⨗,
U+2A18: ⨘,
U+2A19: ⨙,
U+2A1A: ⨚,
U+2A1B: ⨛,
U+2A1C: ⨜,
U+2A1D: ⨝,
U+2A1E: ⨞,
U+2A1F: ⨟,
U+2A20: ⨠,
U+2A21: ⨡,
U+2A22: ⨢,
U+2A23: ⨣,
U+2A24: ⨤,
U+2A25: ⨥,
U+2A26: ⨦,
U+2A27: ⨧,
U+2A28: ⨨,
U+2A29: ⨩,
U+2A2A: ⨪,
U+2A2B: ⨫,
U+2A2C: ⨬,
U+2A2D: ⨭,
U+2A2E: ⨮,
U+2A2F: ⨯,
U+2A30: ⨰,
U+2A31: ⨱,
U+2A32: ⨲,
U+2A33: ⨳,
U+2A34: ⨴,
U+2A35: ⨵,
U+2A36: ⨶,
U+2A37: ⨷,
U+2A38: ⨸,
U+2A39: ⨹,
U+2A3A: ⨺,
U+2A3B: ⨻,
U+2A3C: ⨼,
U+2A3D: ⨽,
U+2A3E: ⨾,
U+2A3F: ⨿,
U+2A40: ⩀,
U+2A41: ⩁,
U+2A42: ⩂,
U+2A43: ⩃,
U+2A44: ⩄,
U+2A45: ⩅,
U+2A46: ⩆,
U+2A47: ⩇,
U+2A48: ⩈,
U+2A49: ⩉,
U+2A4A: ⩊,
U+2A4B: ⩋,
U+2A4C: ⩌,
U+2A4D: ⩍,
U+2A4E: ⩎,
U+2A4F: ⩏,
U+2A50: ⩐,
U+2A51: ⩑,
U+2A52: ⩒,
U+2A53: ⩓,
U+2A54: ⩔,
U+2A55: ⩕,
U+2A56: ⩖,
U+2A57: ⩗,
U+2A58: ⩘,
U+2A59: ⩙,
U+2A5A: ⩚,
U+2A5B: ⩛,
U+2A5C: ⩜,
U+2A5D: ⩝,
U+2A5E: ⩞,
U+2A5F: ⩟,
U+2A60: ⩠,
U+2A61: ⩡,
U+2A62: ⩢,
U+2A63: ⩣,
U+2A64: ⩤,
U+2A65: ⩥,
U+2A66: ⩦,
U+2A67: ⩧,
U+2A68: ⩨,
U+2A69: ⩩,
U+2A6A: ⩪,
U+2A6B: ⩫,
U+2A6C: ⩬,
U+2A6D: ⩭,
U+2A6E: ⩮,
U+2A6F: ⩯,
U+2A70: ⩰,
U+2A71: ⩱,
U+2A72: ⩲,
U+2A73: ⩳,
U+2A74: ⩴,
U+2A75: ⩵,
U+2A76: ⩶,
U+2A77: ⩷,
U+2A78: ⩸,
U+2A79: ⩹,
U+2A7A: ⩺,
U+2A7B: ⩻,
U+2A7C: ⩼,
U+2A7D: ⩽,
U+2A7E: ⩾,
U+2A7F: ⩿,
U+2A80: ⪀,
U+2A81: ⪁,
U+2A82: ⪂,
U+2A83: ⪃,
U+2A84: ⪄,
U+2A85: ⪅,
U+2A86: ⪆,
U+2A87: ⪇,
U+2A88: ⪈,
U+2A89: ⪉,
U+2A8A: ⪊,
U+2A8B: ⪋,
U+2A8C: ⪌,
U+2A8D: ⪍,
U+2A8E: ⪎,
U+2A8F: ⪏,
U+2A90: ⪐,
U+2A91: ⪑,
U+2A92: ⪒,
U+2A93: ⪓,
U+2A94: ⪔,
U+2A95: ⪕,
U+2A96: ⪖,
U+2A97: ⪗,
U+2A98: ⪘,
U+2A99: ⪙,
U+2A9A: ⪚,
U+2A9B: ⪛,
U+2A9C: ⪜,
U+2A9D: ⪝,
U+2A9E: ⪞,
U+2A9F: ⪟,
U+2AA0: ⪠,
U+2AA1: ⪡,
U+2AA2: ⪢,
U+2AA3: ⪣,
U+2AA4: ⪤,
U+2AA5: ⪥,
U+2AA6: ⪦,
U+2AA7: ⪧,
U+2AA8: ⪨,
U+2AA9: ⪩,
U+2AAA: ⪪,
U+2AAB: ⪫,
U+2AAC: ⪬,
U+2AAD: ⪭,
U+2AAE: ⪮,
U+2AAF: ⪯,
U+2AB0: ⪰,
U+2AB1: ⪱,
U+2AB2: ⪲,
U+2AB3: ⪳,
U+2AB4: ⪴,
U+2AB5: ⪵,
U+2AB6: ⪶,
U+2AB7: ⪷,
U+2AB8: ⪸,
U+2AB9: ⪹,
U+2ABA: ⪺,
U+2ABB: ⪻,
U+2ABC: ⪼,
U+2ABD: ⪽,
U+2ABE: ⪾,
U+2ABF: ⪿,
U+2AC0: ⫀,
U+2AC1: ⫁,
U+2AC2: ⫂,
U+2AC3: ⫃,
U+2AC4: ⫄,
U+2AC5: ⫅,
U+2AC6: ⫆,
U+2AC7: ⫇,
U+2AC8: ⫈,
U+2AC9: ⫉,
U+2ACA: ⫊,
U+2ACB: ⫋,
U+2ACC: ⫌,
U+2ACD: ⫍,
U+2ACE: ⫎,
U+2ACF: ⫏,
U+2AD0: ⫐,
U+2AD1: ⫑,
U+2AD2: ⫒,
U+2AD3: ⫓,
U+2AD4: ⫔,
U+2AD5: ⫕,
U+2AD6: ⫖,
U+2AD7: ⫗,
U+2AD8: ⫘,
U+2AD9: ⫙,
U+2ADA: ⫚,
U+2ADB: ⫛,
U+2ADC: ⫝̸,
U+2ADD: ⫝,
U+2ADE: ⫞,
U+2ADF: ⫟,
U+2AE0: ⫠,
U+2AE1: ⫡,
U+2AE2: ⫢,
U+2AE3: ⫣,
U+2AE4: ⫤,
U+2AE5: ⫥,
U+2AE6: ⫦,
U+2AE7: ⫧,
U+2AE8: ⫨,
U+2AE9: ⫩,
U+2AEA: ⫪,
U+2AEB: ⫫,
U+2AEC: ⫬,
U+2AED: ⫭,
U+2AEE: ⫮,
U+2AEF: ⫯,
U+2AF0: ⫰,
U+2AF1: ⫱,
U+2AF2: ⫲,
U+2AF3: ⫳,
U+2AF4: ⫴,
U+2AF5: ⫵,
U+2AF6: ⫶,
U+2AF7: ⫷,
U+2AF8: ⫸,
U+2AF9: ⫹,
U+2AFA: ⫺,
U+2AFB: ⫻,
U+2AFC: ⫼,
U+2AFD: ⫽,
U+2AFE: ⫾,
U+2AFF: ⫿,
U+2B00: ⬀,
U+2B01: ⬁,
U+2B02: ⬂,
U+2B03: ⬃,
U+2B04: ⬄,
U+2B05: ⬅,
U+2B06: ⬆,
U+2B07: ⬇,
U+2B08: ⬈,
U+2B09: ⬉,
U+2B0A: ⬊,
U+2B0B: ⬋,
U+2B0C: ⬌,
U+2B0D: ⬍,
U+2B0E: ⬎,
U+2B0F: ⬏,
U+2B10: ⬐,
U+2B11: ⬑,
U+2B12: ⬒,
U+2B13: ⬓,
U+2B14: ⬔,
U+2B15: ⬕,
U+2B16: ⬖,
U+2B17: ⬗,
U+2B18: ⬘,
U+2B19: ⬙,
U+2B1A: ⬚,
U+2B1B: ⬛,
U+2B1C: ⬜,
U+2B1D: ⬝,
U+2B1E: ⬞,
U+2B1F: ⬟,
U+2B20: ⬠,
U+2B21: ⬡,
U+2B22: ⬢,
U+2B23: ⬣,
U+2B24: ⬤,
U+2B25: ⬥,
U+2B26: ⬦,
U+2B27: ⬧,
U+2B28: ⬨,
U+2B29: ⬩,
U+2B2A: ⬪,
U+2B2B: ⬫,
U+2B2C: ⬬,
U+2B2D: ⬭,
U+2B2E: ⬮,
U+2B2F: ⬯,
U+2B30: ⬰,
U+2B31: ⬱,
U+2B32: ⬲,
U+2B33: ⬳,
U+2B34: ⬴,
U+2B35: ⬵,
U+2B36: ⬶,
U+2B37: ⬷,
U+2B38: ⬸,
U+2B39: ⬹,
U+2B3A: ⬺,
U+2B3B: ⬻,
U+2B3C: ⬼,
U+2B3D: ⬽,
U+2B3E: ⬾,
U+2B3F: ⬿,
U+2B40: ⭀,
U+2B41: ⭁,
U+2B42: ⭂,
U+2B43: ⭃,
U+2B44: ⭄,
U+2B45: ⭅,
U+2B46: ⭆,
U+2B47: ⭇,
U+2B48: ⭈,
U+2B49: ⭉,
U+2B4A: ⭊,
U+2B4B: ⭋,
U+2B4C: ⭌,
U+2B4D: ⭍,
U+2B4E: ⭎,
U+2B4F: ⭏,
U+2B50: ⭐,
U+2B51: ⭑,
U+2B52: ⭒,
U+2B53: ⭓,
U+2B54: ⭔,
U+2B55: ⭕,
U+2B56: ⭖,
U+2B57: ⭗,
U+2B58: ⭘,
U+2B59: ⭙,
U+2B5A: ⭚,
U+2B5B: ⭛,
U+2B5C: ⭜,
U+2B5D: ⭝,
U+2B5E: ⭞,
U+2B5F: ⭟,
U+2B60: ⭠,
U+2B61: ⭡,
U+2B62: ⭢,
U+2B63: ⭣,
U+2B64: ⭤,
U+2B65: ⭥,
U+2B66: ⭦,
U+2B67: ⭧,
U+2B68: ⭨,
U+2B69: ⭩,
U+2B6A: ⭪,
U+2B6B: ⭫,
U+2B6C: ⭬,
U+2B6D: ⭭,
U+2B6E: ⭮,
U+2B6F: ⭯,
U+2B70: ⭰,
U+2B71: ⭱,
U+2B72: ⭲,
U+2B73: ⭳,
U+2B74: ⭴,
U+2B75: ⭵,
U+2B76: ⭶,
U+2B77: ⭷,
U+2B78: ⭸,
U+2B79: ⭹,
U+2B7A: ⭺,
U+2B7B: ⭻,
U+2B7C: ⭼,
U+2B7D: ⭽,
U+2B7E: ⭾,
U+2B7F: ⭿,
U+2B80: ⮀,
U+2B81: ⮁,
U+2B82: ⮂,
U+2B83: ⮃,
U+2B84: ⮄,
U+2B85: ⮅,
U+2B86: ⮆,
U+2B87: ⮇,
U+2B88: ⮈,
U+2B89: ⮉,
U+2B8A: ⮊,
U+2B8B: ⮋,
U+2B8C: ⮌,
U+2B8D: ⮍,
U+2B8E: ⮎,
U+2B8F: ⮏,
U+2B90: ⮐,
U+2B91: ⮑,
U+2B92: ⮒,
U+2B93: ⮓,
U+2B94: ⮔,
U+2B95: ⮕,
U+2B96: ⮖,
U+2B97: ⮗,
U+2B98: ⮘,
U+2B99: ⮙,
U+2B9A: ⮚,
U+2B9B: ⮛,
U+2B9C: ⮜,
U+2B9D: ⮝,
U+2B9E: ⮞,
U+2B9F: ⮟,
U+2BA0: ⮠,
U+2BA1: ⮡,
U+2BA2: ⮢,
U+2BA3: ⮣,
U+2BA4: ⮤,
U+2BA5: ⮥,
U+2BA6: ⮦,
U+2BA7: ⮧,
U+2BA8: ⮨,
U+2BA9: ⮩,
U+2BAA: ⮪,
U+2BAB: ⮫,
U+2BAC: ⮬,
U+2BAD: ⮭,
U+2BAE: ⮮,
U+2BAF: ⮯,
U+2BB0: ⮰,
U+2BB1: ⮱,
U+2BB2: ⮲,
U+2BB3: ⮳,
U+2BB4: ⮴,
U+2BB5: ⮵,
U+2BB6: ⮶,
U+2BB7: ⮷,
U+2BB8: ⮸,
U+2BB9: ⮹,
U+2BBA: ⮺,
U+2BBB: ⮻,
U+2BBC: ⮼,
U+2BBD: ⮽,
U+2BBE: ⮾,
U+2BBF: ⮿,
U+2BC0: ⯀,
U+2BC1: ⯁,
U+2BC2: ⯂,
U+2BC3: ⯃,
U+2BC4: ⯄,
U+2BC5: ⯅,
U+2BC6: ⯆,
U+2BC7: ⯇,
U+2BC8: ⯈,
U+2BC9: ⯉,
U+2BCA: ⯊,
U+2BCB: ⯋,
U+2BCC: ⯌,
U+2BCD: ⯍,
U+2BCE: ⯎,
U+2BCF: ⯏,
U+2BD0: ⯐,
U+2BD1: ⯑,
U+2BD2: ⯒,
U+2BD3: ⯓,
U+2BD4: ⯔,
U+2BD5: ⯕,
U+2BD6: ⯖,
U+2BD7: ⯗,
U+2BD8: ⯘,
U+2BD9: ⯙,
U+2BDA: ⯚,
U+2BDB: ⯛,
U+2BDC: ⯜,
U+2BDD: ⯝,
U+2BDE: ⯞,
U+2BDF: ⯟,
U+2BE0: ⯠,
U+2BE1: ⯡,
U+2BE2: ⯢,
U+2BE3: ⯣,
U+2BE4: ⯤,
U+2BE5: ⯥,
U+2BE6: ⯦,
U+2BE7: ⯧,
U+2BE8: ⯨,
U+2BE9: ⯩,
U+2BEA: ⯪,
U+2BEB: ⯫,
U+2BEC: ⯬,
U+2BED: ⯭,
U+2BEE: ⯮,
U+2BEF: ⯯,
U+2BF0: ⯰,
U+2BF1: ⯱,
U+2BF2: ⯲,
U+2BF3: ⯳,
U+2BF4: ⯴,
U+2BF5: ⯵,
U+2BF6: ⯶,
U+2BF7: ⯷,
U+2BF8: ⯸,
U+2BF9: ⯹,
U+2BFA: ⯺,
U+2BFB: ⯻,
U+2BFC: ⯼,
U+2BFD: ⯽,
U+2BFE: ⯾,
U+2BFF: ⯿,
U+2C00: Ⰰ,
U+2C01: Ⰱ,
U+2C02: Ⰲ,
U+2C03: Ⰳ,
U+2C04: Ⰴ,
U+2C05: Ⰵ,
U+2C06: Ⰶ,
U+2C07: Ⰷ,
U+2C08: Ⰸ,
U+2C09: Ⰹ,
U+2C0A: Ⰺ,
U+2C0B: Ⰻ,
U+2C0C: Ⰼ,
U+2C0D: Ⰽ,
U+2C0E: Ⰾ,
U+2C0F: Ⰿ,
U+2C10: Ⱀ,
U+2C11: Ⱁ,
U+2C12: Ⱂ,
U+2C13: Ⱃ,
U+2C14: Ⱄ,
U+2C15: Ⱅ,
U+2C16: Ⱆ,
U+2C17: Ⱇ,
U+2C18: Ⱈ,
U+2C19: Ⱉ,
U+2C1A: Ⱊ,
U+2C1B: Ⱋ,
U+2C1C: Ⱌ,
U+2C1D: Ⱍ,
U+2C1E: Ⱎ,
U+2C1F: Ⱏ,
U+2C20: Ⱐ,
U+2C21: Ⱑ,
U+2C22: Ⱒ,
U+2C23: Ⱓ,
U+2C24: Ⱔ,
U+2C25: Ⱕ,
U+2C26: Ⱖ,
U+2C27: Ⱗ,
U+2C28: Ⱘ,
U+2C29: Ⱙ,
U+2C2A: Ⱚ,
U+2C2B: Ⱛ,
U+2C2C: Ⱜ,
U+2C2D: Ⱝ,
U+2C2E: Ⱞ,
U+2C2F: Ⱟ,
U+2C30: ⰰ,
U+2C31: ⰱ,
U+2C32: ⰲ,
U+2C33: ⰳ,
U+2C34: ⰴ,
U+2C35: ⰵ,
U+2C36: ⰶ,
U+2C37: ⰷ,
U+2C38: ⰸ,
U+2C39: ⰹ,
U+2C3A: ⰺ,
U+2C3B: ⰻ,
U+2C3C: ⰼ,
U+2C3D: ⰽ,
U+2C3E: ⰾ,
U+2C3F: ⰿ,
U+2C40: ⱀ,
U+2C41: ⱁ,
U+2C42: ⱂ,
U+2C43: ⱃ,
U+2C44: ⱄ,
U+2C45: ⱅ,
U+2C46: ⱆ,
U+2C47: ⱇ,
U+2C48: ⱈ,
U+2C49: ⱉ,
U+2C4A: ⱊ,
U+2C4B: ⱋ,
U+2C4C: ⱌ,
U+2C4D: ⱍ,
U+2C4E: ⱎ,
U+2C4F: ⱏ,
U+2C50: ⱐ,
U+2C51: ⱑ,
U+2C52: ⱒ,
U+2C53: ⱓ,
U+2C54: ⱔ,
U+2C55: ⱕ,
U+2C56: ⱖ,
U+2C57: ⱗ,
U+2C58: ⱘ,
U+2C59: ⱙ,
U+2C5A: ⱚ,
U+2C5B: ⱛ,
U+2C5C: ⱜ,
U+2C5D: ⱝ,
U+2C5E: ⱞ,
U+2C5F: ⱟ,
U+2C60: Ⱡ,
U+2C61: ⱡ,
U+2C62: Ɫ,
U+2C63: Ᵽ,
U+2C64: Ɽ,
U+2C65: ⱥ,
U+2C66: ⱦ,
U+2C67: Ⱨ,
U+2C68: ⱨ,
U+2C69: Ⱪ,
U+2C6A: ⱪ,
U+2C6B: Ⱬ,
U+2C6C: ⱬ,
U+2C6D: Ɑ,
U+2C6E: Ɱ,
U+2C6F: Ɐ,
U+2C70: Ɒ,
U+2C71: ⱱ,
U+2C72: Ⱳ,
U+2C73: ⱳ,
U+2C74: ⱴ,
U+2C75: Ⱶ,
U+2C76: ⱶ,
U+2C77: ⱷ,
U+2C78: ⱸ,
U+2C79: ⱹ,
U+2C7A: ⱺ,
U+2C7B: ⱻ,
U+2C7C: ⱼ,
U+2C7D: ⱽ,
U+2C7E: Ȿ,
U+2C7F: Ɀ,
U+2C80: Ⲁ,
U+2C81: ⲁ,
U+2C82: Ⲃ,
U+2C83: ⲃ,
U+2C84: Ⲅ,
U+2C85: ⲅ,
U+2C86: Ⲇ,
U+2C87: ⲇ,
U+2C88: Ⲉ,
U+2C89: ⲉ,
U+2C8A: Ⲋ,
U+2C8B: ⲋ,
U+2C8C: Ⲍ,
U+2C8D: ⲍ,
U+2C8E: Ⲏ,
U+2C8F: ⲏ,
U+2C90: Ⲑ,
U+2C91: ⲑ,
U+2C92: Ⲓ,
U+2C93: ⲓ,
U+2C94: Ⲕ,
U+2C95: ⲕ,
U+2C96: Ⲗ,
U+2C97: ⲗ,
U+2C98: Ⲙ,
U+2C99: ⲙ,
U+2C9A: Ⲛ,
U+2C9B: ⲛ,
U+2C9C: Ⲝ,
U+2C9D: ⲝ,
U+2C9E: Ⲟ,
U+2C9F: ⲟ,
U+2CA0: Ⲡ,
U+2CA1: ⲡ,
U+2CA2: Ⲣ,
U+2CA3: ⲣ,
U+2CA4: Ⲥ,
U+2CA5: ⲥ,
U+2CA6: Ⲧ,
U+2CA7: ⲧ,
U+2CA8: Ⲩ,
U+2CA9: ⲩ,
U+2CAA: Ⲫ,
U+2CAB: ⲫ,
U+2CAC: Ⲭ,
U+2CAD: ⲭ,
U+2CAE: Ⲯ,
U+2CAF: ⲯ,
U+2CB0: Ⲱ,
U+2CB1: ⲱ,
U+2CB2: Ⲳ,
U+2CB3: ⲳ,
U+2CB4: Ⲵ,
U+2CB5: ⲵ,
U+2CB6: Ⲷ,
U+2CB7: ⲷ,
U+2CB8: Ⲹ,
U+2CB9: ⲹ,
U+2CBA: Ⲻ,
U+2CBB: ⲻ,
U+2CBC: Ⲽ,
U+2CBD: ⲽ,
U+2CBE: Ⲿ,
U+2CBF: ⲿ,
U+2CC0: Ⳁ,
U+2CC1: ⳁ,
U+2CC2: Ⳃ,
U+2CC3: ⳃ,
U+2CC4: Ⳅ,
U+2CC5: ⳅ,
U+2CC6: Ⳇ,
U+2CC7: ⳇ,
U+2CC8: Ⳉ,
U+2CC9: ⳉ,
U+2CCA: Ⳋ,
U+2CCB: ⳋ,
U+2CCC: Ⳍ,
U+2CCD: ⳍ,
U+2CCE: Ⳏ,
U+2CCF: ⳏ,
U+2CD0: Ⳑ,
U+2CD1: ⳑ,
U+2CD2: Ⳓ,
U+2CD3: ⳓ,
U+2CD4: Ⳕ,
U+2CD5: ⳕ,
U+2CD6: Ⳗ,
U+2CD7: ⳗ,
U+2CD8: Ⳙ,
U+2CD9: ⳙ,
U+2CDA: Ⳛ,
U+2CDB: ⳛ,
U+2CDC: Ⳝ,
U+2CDD: ⳝ,
U+2CDE: Ⳟ,
U+2CDF: ⳟ,
U+2CE0: Ⳡ,
U+2CE1: ⳡ,
U+2CE2: Ⳣ,
U+2CE3: ⳣ,
U+2CE4: ⳤ,
U+2CE5: ⳥,
U+2CE6: ⳦,
U+2CE7: ⳧,
U+2CE8: ⳨,
U+2CE9: ⳩,
U+2CEA: ⳪,
U+2CEB: Ⳬ,
U+2CEC: ⳬ,
U+2CED: Ⳮ,
U+2CEE: ⳮ,
U+2CEF: ⳯,
U+2CF0: ⳰,
U+2CF1: ⳱,
U+2CF2: Ⳳ,
U+2CF3: ⳳ,
U+2CF4: ⳴,
U+2CF5: ⳵,
U+2CF6: ⳶,
U+2CF7: ⳷,
U+2CF8: ⳸,
U+2CF9: ⳹,
U+2CFA: ⳺,
U+2CFB: ⳻,
U+2CFC: ⳼,
U+2CFD: ⳽,
U+2CFE: ⳾,
U+2CFF: ⳿,
U+2D00: ⴀ,
U+2D01: ⴁ,
U+2D02: ⴂ,
U+2D03: ⴃ,
U+2D04: ⴄ,
U+2D05: ⴅ,
U+2D06: ⴆ,
U+2D07: ⴇ,
U+2D08: ⴈ,
U+2D09: ⴉ,
U+2D0A: ⴊ,
U+2D0B: ⴋ,
U+2D0C: ⴌ,
U+2D0D: ⴍ,
U+2D0E: ⴎ,
U+2D0F: ⴏ,
U+2D10: ⴐ,
U+2D11: ⴑ,
U+2D12: ⴒ,
U+2D13: ⴓ,
U+2D14: ⴔ,
U+2D15: ⴕ,
U+2D16: ⴖ,
U+2D17: ⴗ,
U+2D18: ⴘ,
U+2D19: ⴙ,
U+2D1A: ⴚ,
U+2D1B: ⴛ,
U+2D1C: ⴜ,
U+2D1D: ⴝ,
U+2D1E: ⴞ,
U+2D1F: ⴟ,
U+2D20: ⴠ,
U+2D21: ⴡ,
U+2D22: ⴢ,
U+2D23: ⴣ,
U+2D24: ⴤ,
U+2D25: ⴥ,
U+2D26: ⴦,
U+2D27: ⴧ,
U+2D28: ⴨,
U+2D29: ⴩,
U+2D2A: ⴪,
U+2D2B: ⴫,
U+2D2C: ⴬,
U+2D2D: ⴭ,
U+2D2E: ⴮,
U+2D2F: ⴯,
U+2D30: ⴰ,
U+2D31: ⴱ,
U+2D32: ⴲ,
U+2D33: ⴳ,
U+2D34: ⴴ,
U+2D35: ⴵ,
U+2D36: ⴶ,
U+2D37: ⴷ,
U+2D38: ⴸ,
U+2D39: ⴹ,
U+2D3A: ⴺ,
U+2D3B: ⴻ,
U+2D3C: ⴼ,
U+2D3D: ⴽ,
U+2D3E: ⴾ,
U+2D3F: ⴿ,
U+2D40: ⵀ,
U+2D41: ⵁ,
U+2D42: ⵂ,
U+2D43: ⵃ,
U+2D44: ⵄ,
U+2D45: ⵅ,
U+2D46: ⵆ,
U+2D47: ⵇ,
U+2D48: ⵈ,
U+2D49: ⵉ,
U+2D4A: ⵊ,
U+2D4B: ⵋ,
U+2D4C: ⵌ,
U+2D4D: ⵍ,
U+2D4E: ⵎ,
U+2D4F: ⵏ,
U+2D50: ⵐ,
U+2D51: ⵑ,
U+2D52: ⵒ,
U+2D53: ⵓ,
U+2D54: ⵔ,
U+2D55: ⵕ,
U+2D56: ⵖ,
U+2D57: ⵗ,
U+2D58: ⵘ,
U+2D59: ⵙ,
U+2D5A: ⵚ,
U+2D5B: ⵛ,
U+2D5C: ⵜ,
U+2D5D: ⵝ,
U+2D5E: ⵞ,
U+2D5F: ⵟ,
U+2D60: ⵠ,
U+2D61: ⵡ,
U+2D62: ⵢ,
U+2D63: ⵣ,
U+2D64: ⵤ,
U+2D65: ⵥ,
U+2D66: ⵦ,
U+2D67: ⵧ,
U+2D68: ⵨,
U+2D69: ⵩,
U+2D6A: ⵪,
U+2D6B: ⵫,
U+2D6C: ⵬,
U+2D6D: ⵭,
U+2D6E: ⵮,
U+2D6F: ⵯ,
U+2D70: ⵰,
U+2D71: ⵱,
U+2D72: ⵲,
U+2D73: ⵳,
U+2D74: ⵴,
U+2D75: ⵵,
U+2D76: ⵶,
U+2D77: ⵷,
U+2D78: ⵸,
U+2D79: ⵹,
U+2D7A: ⵺,
U+2D7B: ⵻,
U+2D7C: ⵼,
U+2D7D: ⵽,
U+2D7E: ⵾,
U+2D7F: ⵿,
U+2D80: ⶀ,
U+2D81: ⶁ,
U+2D82: ⶂ,
U+2D83: ⶃ,
U+2D84: ⶄ,
U+2D85: ⶅ,
U+2D86: ⶆ,
U+2D87: ⶇ,
U+2D88: ⶈ,
U+2D89: ⶉ,
U+2D8A: ⶊ,
U+2D8B: ⶋ,
U+2D8C: ⶌ,
U+2D8D: ⶍ,
U+2D8E: ⶎ,
U+2D8F: ⶏ,
U+2D90: ⶐ,
U+2D91: ⶑ,
U+2D92: ⶒ,
U+2D93: ⶓ,
U+2D94: ⶔ,
U+2D95: ⶕ,
U+2D96: ⶖ,
U+2D97: ⶗,
U+2D98: ⶘,
U+2D99: ⶙,
U+2D9A: ⶚,
U+2D9B: ⶛,
U+2D9C: ⶜,
U+2D9D: ⶝,
U+2D9E: ⶞,
U+2D9F: ⶟,
U+2DA0: ⶠ,
U+2DA1: ⶡ,
U+2DA2: ⶢ,
U+2DA3: ⶣ,
U+2DA4: ⶤ,
U+2DA5: ⶥ,
U+2DA6: ⶦ,
U+2DA7: ⶧,
U+2DA8: ⶨ,
U+2DA9: ⶩ,
U+2DAA: ⶪ,
U+2DAB: ⶫ,
U+2DAC: ⶬ,
U+2DAD: ⶭ,
U+2DAE: ⶮ,
U+2DAF: ⶯,
U+2DB0: ⶰ,
U+2DB1: ⶱ,
U+2DB2: ⶲ,
U+2DB3: ⶳ,
U+2DB4: ⶴ,
U+2DB5: ⶵ,
U+2DB6: ⶶ,
U+2DB7: ⶷,
U+2DB8: ⶸ,
U+2DB9: ⶹ,
U+2DBA: ⶺ,
U+2DBB: ⶻ,
U+2DBC: ⶼ,
U+2DBD: ⶽ,
U+2DBE: ⶾ,
U+2DBF: ⶿,
U+2DC0: ⷀ,
U+2DC1: ⷁ,
U+2DC2: ⷂ,
U+2DC3: ⷃ,
U+2DC4: ⷄ,
U+2DC5: ⷅ,
U+2DC6: ⷆ,
U+2DC7: ⷇,
U+2DC8: ⷈ,
U+2DC9: ⷉ,
U+2DCA: ⷊ,
U+2DCB: ⷋ,
U+2DCC: ⷌ,
U+2DCD: ⷍ,
U+2DCE: ⷎ,
U+2DCF: ⷏,
U+2DD0: ⷐ,
U+2DD1: ⷑ,
U+2DD2: ⷒ,
U+2DD3: ⷓ,
U+2DD4: ⷔ,
U+2DD5: ⷕ,
U+2DD6: ⷖ,
U+2DD7: ⷗,
U+2DD8: ⷘ,
U+2DD9: ⷙ,
U+2DDA: ⷚ,
U+2DDB: ⷛ,
U+2DDC: ⷜ,
U+2DDD: ⷝ,
U+2DDE: ⷞ,
U+2DDF: ⷟,
U+2DE0: ⷠ,
U+2DE1: ⷡ,
U+2DE2: ⷢ,
U+2DE3: ⷣ,
U+2DE4: ⷤ,
U+2DE5: ⷥ,
U+2DE6: ⷦ,
U+2DE7: ⷧ,
U+2DE8: ⷨ,
U+2DE9: ⷩ,
U+2DEA: ⷪ,
U+2DEB: ⷫ,
U+2DEC: ⷬ,
U+2DED: ⷭ,
U+2DEE: ⷮ,
U+2DEF: ⷯ,
U+2DF0: ⷰ,
U+2DF1: ⷱ,
U+2DF2: ⷲ,
U+2DF3: ⷳ,
U+2DF4: ⷴ,
U+2DF5: ⷵ,
U+2DF6: ⷶ,
U+2DF7: ⷷ,
U+2DF8: ⷸ,
U+2DF9: ⷹ,
U+2DFA: ⷺ,
U+2DFB: ⷻ,
U+2DFC: ⷼ,
U+2DFD: ⷽ,
U+2DFE: ⷾ,
U+2DFF: ⷿ,
U+2E00: ⸀,
U+2E01: ⸁,
U+2E02: ⸂,
U+2E03: ⸃,
U+2E04: ⸄,
U+2E05: ⸅,
U+2E06: ⸆,
U+2E07: ⸇,
U+2E08: ⸈,
U+2E09: ⸉,
U+2E0A: ⸊,
U+2E0B: ⸋,
U+2E0C: ⸌,
U+2E0D: ⸍,
U+2E0E: ⸎,
U+2E0F: ⸏,
U+2E10: ⸐,
U+2E11: ⸑,
U+2E12: ⸒,
U+2E13: ⸓,
U+2E14: ⸔,
U+2E15: ⸕,
U+2E16: ⸖,
U+2E17: ⸗,
U+2E18: ⸘,
U+2E19: ⸙,
U+2E1A: ⸚,
U+2E1B: ⸛,
U+2E1C: ⸜,
U+2E1D: ⸝,
U+2E1E: ⸞,
U+2E1F: ⸟,
U+2E20: ⸠,
U+2E21: ⸡,
U+2E22: ⸢,
U+2E23: ⸣,
U+2E24: ⸤,
U+2E25: ⸥,
U+2E26: ⸦,
U+2E27: ⸧,
U+2E28: ⸨,
U+2E29: ⸩,
U+2E2A: ⸪,
U+2E2B: ⸫,
U+2E2C: ⸬,
U+2E2D: ⸭,
U+2E2E: ⸮,
U+2E2F: ⸯ,
U+2E30: ⸰,
U+2E31: ⸱,
U+2E32: ⸲,
U+2E33: ⸳,
U+2E34: ⸴,
U+2E35: ⸵,
U+2E36: ⸶,
U+2E37: ⸷,
U+2E38: ⸸,
U+2E39: ⸹,
U+2E3A: ⸺,
U+2E3B: ⸻,
U+2E3C: ⸼,
U+2E3D: ⸽,
U+2E3E: ⸾,
U+2E3F: ⸿,
U+2E40: ⹀,
U+2E41: ⹁,
U+2E42: ⹂,
U+2E43: ⹃,
U+2E44: ⹄,
U+2E45: ⹅,
U+2E46: ⹆,
U+2E47: ⹇,
U+2E48: ⹈,
U+2E49: ⹉,
U+2E4A: ⹊,
U+2E4B: ⹋,
U+2E4C: ⹌,
U+2E4D: ⹍,
U+2E4E: ⹎,
U+2E4F: ⹏,
U+2E50: ⹐,
U+2E51: ⹑,
U+2E52: ⹒,
U+2E53: ⹓,
U+2E54: ⹔,
U+2E55: ⹕,
U+2E56: ⹖,
U+2E57: ⹗,
U+2E58: ⹘,
U+2E59: ⹙,
U+2E5A: ⹚,
U+2E5B: ⹛,
U+2E5C: ⹜,
U+2E5D: ⹝,
U+2E5E: ⹞,
U+2E5F: ⹟,
U+2E60: ⹠,
U+2E61: ⹡,
U+2E62: ⹢,
U+2E63: ⹣,
U+2E64: ⹤,
U+2E65: ⹥,
U+2E66: ⹦,
U+2E67: ⹧,
U+2E68: ⹨,
U+2E69: ⹩,
U+2E6A: ⹪,
U+2E6B: ⹫,
U+2E6C: ⹬,
U+2E6D: ⹭,
U+2E6E: ⹮,
U+2E6F: ⹯,
U+2E70: ⹰,
U+2E71: ⹱,
U+2E72: ⹲,
U+2E73: ⹳,
U+2E74: ⹴,
U+2E75: ⹵,
U+2E76: ⹶,
U+2E77: ⹷,
U+2E78: ⹸,
U+2E79: ⹹,
U+2E7A: ⹺,
U+2E7B: ⹻,
U+2E7C: ⹼,
U+2E7D: ⹽,
U+2E7E: ⹾,
U+2E7F: ⹿,
U+2E80: ⺀,
U+2E81: ⺁,
U+2E82: ⺂,
U+2E83: ⺃,
U+2E84: ⺄,
U+2E85: ⺅,
U+2E86: ⺆,
U+2E87: ⺇,
U+2E88: ⺈,
U+2E89: ⺉,
U+2E8A: ⺊,
U+2E8B: ⺋,
U+2E8C: ⺌,
U+2E8D: ⺍,
U+2E8E: ⺎,
U+2E8F: ⺏,
U+2E90: ⺐,
U+2E91: ⺑,
U+2E92: ⺒,
U+2E93: ⺓,
U+2E94: ⺔,
U+2E95: ⺕,
U+2E96: ⺖,
U+2E97: ⺗,
U+2E98: ⺘,
U+2E99: ⺙,
U+2E9A: ⺚,
U+2E9B: ⺛,
U+2E9C: ⺜,
U+2E9D: ⺝,
U+2E9E: ⺞,
U+2E9F: ⺟,
U+2EA0: ⺠,
U+2EA1: ⺡,
U+2EA2: ⺢,
U+2EA3: ⺣,
U+2EA4: ⺤,
U+2EA5: ⺥,
U+2EA6: ⺦,
U+2EA7: ⺧,
U+2EA8: ⺨,
U+2EA9: ⺩,
U+2EAA: ⺪,
U+2EAB: ⺫,
U+2EAC: ⺬,
U+2EAD: ⺭,
U+2EAE: ⺮,
U+2EAF: ⺯,
U+2EB0: ⺰,
U+2EB1: ⺱,
U+2EB2: ⺲,
U+2EB3: ⺳,
U+2EB4: ⺴,
U+2EB5: ⺵,
U+2EB6: ⺶,
U+2EB7: ⺷,
U+2EB8: ⺸,
U+2EB9: ⺹,
U+2EBA: ⺺,
U+2EBB: ⺻,
U+2EBC: ⺼,
U+2EBD: ⺽,
U+2EBE: ⺾,
U+2EBF: ⺿,
U+2EC0: ⻀,
U+2EC1: ⻁,
U+2EC2: ⻂,
U+2EC3: ⻃,
U+2EC4: ⻄,
U+2EC5: ⻅,
U+2EC6: ⻆,
U+2EC7: ⻇,
U+2EC8: ⻈,
U+2EC9: ⻉,
U+2ECA: ⻊,
U+2ECB: ⻋,
U+2ECC: ⻌,
U+2ECD: ⻍,
U+2ECE: ⻎,
U+2ECF: ⻏,
U+2ED0: ⻐,
U+2ED1: ⻑,
U+2ED2: ⻒,
U+2ED3: ⻓,
U+2ED4: ⻔,
U+2ED5: ⻕,
U+2ED6: ⻖,
U+2ED7: ⻗,
U+2ED8: ⻘,
U+2ED9: ⻙,
U+2EDA: ⻚,
U+2EDB: ⻛,
U+2EDC: ⻜,
U+2EDD: ⻝,
U+2EDE: ⻞,
U+2EDF: ⻟,
U+2EE0: ⻠,
U+2EE1: ⻡,
U+2EE2: ⻢,
U+2EE3: ⻣,
U+2EE4: ⻤,
U+2EE5: ⻥,
U+2EE6: ⻦,
U+2EE7: ⻧,
U+2EE8: ⻨,
U+2EE9: ⻩,
U+2EEA: ⻪,
U+2EEB: ⻫,
U+2EEC: ⻬,
U+2EED: ⻭,
U+2EEE: ⻮,
U+2EEF: ⻯,
U+2EF0: ⻰,
U+2EF1: ⻱,
U+2EF2: ⻲,
U+2EF3: ⻳,
U+2EF4: ⻴,
U+2EF5: ⻵,
U+2EF6: ⻶,
U+2EF7: ⻷,
U+2EF8: ⻸,
U+2EF9: ⻹,
U+2EFA: ⻺,
U+2EFB: ⻻,
U+2EFC: ⻼,
U+2EFD: ⻽,
U+2EFE: ⻾,
U+2EFF: ⻿,
U+2F00: ⼀,
U+2F01: ⼁,
U+2F02: ⼂,
U+2F03: ⼃,
U+2F04: ⼄,
U+2F05: ⼅,
U+2F06: ⼆,
U+2F07: ⼇,
U+2F08: ⼈,
U+2F09: ⼉,
U+2F0A: ⼊,
U+2F0B: ⼋,
U+2F0C: ⼌,
U+2F0D: ⼍,
U+2F0E: ⼎,
U+2F0F: ⼏,
U+2F10: ⼐,
U+2F11: ⼑,
U+2F12: ⼒,
U+2F13: ⼓,
U+2F14: ⼔,
U+2F15: ⼕,
U+2F16: ⼖,
U+2F17: ⼗,
U+2F18: ⼘,
U+2F19: ⼙,
U+2F1A: ⼚,
U+2F1B: ⼛,
U+2F1C: ⼜,
U+2F1D: ⼝,
U+2F1E: ⼞,
U+2F1F: ⼟,
U+2F20: ⼠,
U+2F21: ⼡,
U+2F22: ⼢,
U+2F23: ⼣,
U+2F24: ⼤,
U+2F25: ⼥,
U+2F26: ⼦,
U+2F27: ⼧,
U+2F28: ⼨,
U+2F29: ⼩,
U+2F2A: ⼪,
U+2F2B: ⼫,
U+2F2C: ⼬,
U+2F2D: ⼭,
U+2F2E: ⼮,
U+2F2F: ⼯,
U+2F30: ⼰,
U+2F31: ⼱,
U+2F32: ⼲,
U+2F33: ⼳,
U+2F34: ⼴,
U+2F35: ⼵,
U+2F36: ⼶,
U+2F37: ⼷,
U+2F38: ⼸,
U+2F39: ⼹,
U+2F3A: ⼺,
U+2F3B: ⼻,
U+2F3C: ⼼,
U+2F3D: ⼽,
U+2F3E: ⼾,
U+2F3F: ⼿,
U+2F40: ⽀,
U+2F41: ⽁,
U+2F42: ⽂,
U+2F43: ⽃,
U+2F44: ⽄,
U+2F45: ⽅,
U+2F46: ⽆,
U+2F47: ⽇,
U+2F48: ⽈,
U+2F49: ⽉,
U+2F4A: ⽊,
U+2F4B: ⽋,
U+2F4C: ⽌,
U+2F4D: ⽍,
U+2F4E: ⽎,
U+2F4F: ⽏,
U+2F50: ⽐,
U+2F51: ⽑,
U+2F52: ⽒,
U+2F53: ⽓,
U+2F54: ⽔,
U+2F55: ⽕,
U+2F56: ⽖,
U+2F57: ⽗,
U+2F58: ⽘,
U+2F59: ⽙,
U+2F5A: ⽚,
U+2F5B: ⽛,
U+2F5C: ⽜,
U+2F5D: ⽝,
U+2F5E: ⽞,
U+2F5F: ⽟,
U+2F60: ⽠,
U+2F61: ⽡,
U+2F62: ⽢,
U+2F63: ⽣,
U+2F64: ⽤,
U+2F65: ⽥,
U+2F66: ⽦,
U+2F67: ⽧,
U+2F68: ⽨,
U+2F69: ⽩,
U+2F6A: ⽪,
U+2F6B: ⽫,
U+2F6C: ⽬,
U+2F6D: ⽭,
U+2F6E: ⽮,
U+2F6F: ⽯,
U+2F70: ⽰,
U+2F71: ⽱,
U+2F72: ⽲,
U+2F73: ⽳,
U+2F74: ⽴,
U+2F75: ⽵,
U+2F76: ⽶,
U+2F77: ⽷,
U+2F78: ⽸,
U+2F79: ⽹,
U+2F7A: ⽺,
U+2F7B: ⽻,
U+2F7C: ⽼,
U+2F7D: ⽽,
U+2F7E: ⽾,
U+2F7F: ⽿,
U+2F80: ⾀,
U+2F81: ⾁,
U+2F82: ⾂,
U+2F83: ⾃,
U+2F84: ⾄,
U+2F85: ⾅,
U+2F86: ⾆,
U+2F87: ⾇,
U+2F88: ⾈,
U+2F89: ⾉,
U+2F8A: ⾊,
U+2F8B: ⾋,
U+2F8C: ⾌,
U+2F8D: ⾍,
U+2F8E: ⾎,
U+2F8F: ⾏,
U+2F90: ⾐,
U+2F91: ⾑,
U+2F92: ⾒,
U+2F93: ⾓,
U+2F94: ⾔,
U+2F95: ⾕,
U+2F96: ⾖,
U+2F97: ⾗,
U+2F98: ⾘,
U+2F99: ⾙,
U+2F9A: ⾚,
U+2F9B: ⾛,
U+2F9C: ⾜,
U+2F9D: ⾝,
U+2F9E: ⾞,
U+2F9F: ⾟,
U+2FA0: ⾠,
U+2FA1: ⾡,
U+2FA2: ⾢,
U+2FA3: ⾣,
U+2FA4: ⾤,
U+2FA5: ⾥,
U+2FA6: ⾦,
U+2FA7: ⾧,
U+2FA8: ⾨,
U+2FA9: ⾩,
U+2FAA: ⾪,
U+2FAB: ⾫,
U+2FAC: ⾬,
U+2FAD: ⾭,
U+2FAE: ⾮,
U+2FAF: ⾯,
U+2FB0: ⾰,
U+2FB1: ⾱,
U+2FB2: ⾲,
U+2FB3: ⾳,
U+2FB4: ⾴,
U+2FB5: ⾵,
U+2FB6: ⾶,
U+2FB7: ⾷,
U+2FB8: ⾸,
U+2FB9: ⾹,
U+2FBA: ⾺,
U+2FBB: ⾻,
U+2FBC: ⾼,
U+2FBD: ⾽,
U+2FBE: ⾾,
U+2FBF: ⾿,
U+2FC0: ⿀,
U+2FC1: ⿁,
U+2FC2: ⿂,
U+2FC3: ⿃,
U+2FC4: ⿄,
U+2FC5: ⿅,
U+2FC6: ⿆,
U+2FC7: ⿇,
U+2FC8: ⿈,
U+2FC9: ⿉,
U+2FCA: ⿊,
U+2FCB: ⿋,
U+2FCC: ⿌,
U+2FCD: ⿍,
U+2FCE: ⿎,
U+2FCF: ⿏,
U+2FD0: ⿐,
U+2FD1: ⿑,
U+2FD2: ⿒,
U+2FD3: ⿓,
U+2FD4: ⿔,
U+2FD5: ⿕,
U+2FD6: ⿖,
U+2FD7: ⿗,
U+2FD8: ⿘,
U+2FD9: ⿙,
U+2FDA: ⿚,
U+2FDB: ⿛,
U+2FDC: ⿜,
U+2FDD: ⿝,
U+2FDE: ⿞,
U+2FDF: ⿟,
U+2FE0: ⿠,
U+2FE1: ⿡,
U+2FE2: ⿢,
U+2FE3: ⿣,
U+2FE4: ⿤,
U+2FE5: ⿥,
U+2FE6: ⿦,
U+2FE7: ⿧,
U+2FE8: ⿨,
U+2FE9: ⿩,
U+2FEA: ⿪,
U+2FEB: ⿫,
U+2FEC: ⿬,
U+2FED: ⿭,
U+2FEE: ⿮,
U+2FEF: ⿯,
U+2FF0: ⿰,
U+2FF1: ⿱,
U+2FF2: ⿲,
U+2FF3: ⿳,
U+2FF4: ⿴,
U+2FF5: ⿵,
U+2FF6: ⿶,
U+2FF7: ⿷,
U+2FF8: ⿸,
U+2FF9: ⿹,
U+2FFA: ⿺,
U+2FFB: ⿻,
U+2FFC: ⿼,
U+2FFD: ⿽,
U+2FFE: ⿾,
U+2FFF: ⿿,
U+3000: 　,
